Magpie/MainWindow.xaml

<Window x:Class="Magpie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:Magpie"
        xmlns:p="clr-namespace:Magpie.Properties;assembly=Magpie"
        mc:Ignorable="d"
        Title="Magpie" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Closing="Window_Closing" SourceInitialized="Window_SourceInitialized" StateChanged="Window_StateChanged" HorizontalAlignment="Left" VerticalAlignment="Top" SizeToContent="WidthAndHeight">
    <StackPanel Margin="20,20">
        <StackPanel.Resources>
            <local:NotifyIconLeftClickCommand x:Key="NotifyIconLeftClickCommand" />
        </StackPanel.Resources>

        <tb:TaskbarIcon
            x:Name="notifyIcon"
            ToolTipText="Magpie"
            IconSource="{StaticResource Logo}"
            Visibility="Hidden"
            LeftClickCommand="{StaticResource NotifyIconLeftClickCommand}"
            LeftClickCommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
            NoLeftClickDelay="True"
        >
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="cmiHotkey" IsEnabled="False">
                        <MenuItem.Icon>
                            <Label Style="{StaticResource ContextMenuItemFontIcon}" Content="&#xEDA7;" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Scale_After_5S" Name="cmiScale" Click="CmiScale_Click">
                        <MenuItem.Icon>
                            <Label Style="{StaticResource ContextMenuItemFontIcon}" Content="&#xE916;" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="主界面" Click="CmiMainForm_Click">
                        <MenuItem.Icon>
                            <Label Style="{StaticResource ContextMenuItemFontIcon}" Content="&#xE737;" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Options" Click="CmiOptions_Click">
                        <MenuItem.Icon>
                            <Label Style="{StaticResource ContextMenuItemFontIcon}" Content="&#xE713;" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="退出" Click="CmiExit_Click">
                        <MenuItem.Icon>
                            <Label Style="{StaticResource ContextMenuItemFontIcon}" Content="&#xF3B1;" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Margin="0" Content="{x:Static p:Resources.Hotkey}" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,5,5,5"/>
            <TextBox x:Name="txtHotkey" Grid.Column="1" Margin="10,0" VerticalAlignment="Center" Padding="1,3" TextChanged="TxtHotkey_TextChanged" >
                <TextBox.ContextMenu>
                    <ContextMenu/>
                </TextBox.ContextMenu>
            </TextBox>
            <Button Content="{x:Static p:Resources.Scale_After_5S}" Name="btnScale" Click="BtnScale_Click" Grid.Column="2" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Padding="10,3"/>

        </Grid>
        <Grid VerticalAlignment="Top">
            <Grid.Resources>
                <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBox}">
                    <Setter Property="Grid.Column" Value="1" />
                    <Setter Property="Margin" Value="10,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Padding" Value="6,5,5,5" />
                </Style>
                <Style TargetType="Label" x:Key="Col0">
                    <Setter Property="Grid.Column" Value="0" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*" MinWidth="220"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Style="{StaticResource Col0}" Content="{x:Static p:Resources.Scaling_Mode}" Grid.Row="0" VerticalAlignment="Center" Margin="0,20,0,0" Padding="0,5,5,5" />
            <ComboBox Name="cbbScaleMode" Grid.Row="0" SelectionChanged="CbbScaleMode_SelectionChanged" Margin="5,20,0,0" />

            <Label Style="{StaticResource Col0}" Content="{x:Static p:Resources.Capture_Mode}" Grid.Row="1" VerticalAlignment="Top" Margin="0,15,0,0" Padding="0,5,5,5"/>
            <ComboBox Name="cbbCaptureMode" Grid.Row="1" SelectionChanged="CbbCaptureMode_SelectionChanged" Margin="5,15,0,0">
                <ComboBoxItem Content="WinRT Capture" />
                <ComboBoxItem Content="GDI" />
            </ComboBox>

            <Label Style="{StaticResource Col0}" Content="{x:Static p:Resources.Injection_Mode}" Grid.Row="2" VerticalAlignment="Center" Margin="0,15,0,0" Padding="0,5,5,5"/>
            <ComboBox Name="cbbInjectMode" Grid.Row="2" SelectionChanged="CbbInjectMode_SelectionChanged" Margin="5,15,0,0">
                <ComboBoxItem Content="{x:Static p:Resources.No_Injection}" />
                <ComboBoxItem Content="{x:Static p:Resources.Runtime_Injection}" />
                <ComboBoxItem Content="{x:Static p:Resources.Injection_At_Startup}" />
            </ComboBox>
        </Grid>

        <Grid x:Name="gridAutoRestore" Margin="0,20,0,0" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="gridCurrentWnd">
                <TextBlock x:Name="tbCurWndTitle" Margin="0" Text="Current_Window: " VerticalAlignment="Center" TextTrimming="CharacterEllipsis" MaxWidth="{Binding ElementName=gridCurrentWnd, Path=ActualWidth}" />
            </Grid>
            <Button Content="取消" Margin="5,0,0,0" VerticalAlignment="Center" Padding="5,2" Click="BtnCancelRestore_Click" Grid.Column="1"/>
        </Grid>

        <Button Click="BtnOptions_Click" Margin="0,20,0,0" VerticalAlignment="Center" Padding="10,5" Grid.Column="1" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <Label FontFamily="Segoe MDL2 Assets" Content="&#xE713;" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0" />
                <Label Content="{x:Static p:Resources.Options}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Margin="5,0,0,0" />
            </StackPanel>
        </Button>
    </StackPanel>
</Window>
