Magpie/MainWindow.xaml

<Window x:Class="Magpie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:props="clr-namespace:Magpie.Properties"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Icon="{DynamicResource Logo}"
        Title="{x:Static props:Resources.UI_Main_Title}" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Closing="Window_Closing" SourceInitialized="Window_SourceInitialized" StateChanged="Window_StateChanged" HorizontalAlignment="Left" VerticalAlignment="Top" SizeToContent="WidthAndHeight" Deactivated="Window_Deactivated">
    <StackPanel Margin="19.5,19,19.5,19">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Margin="0" Content="{x:Static props:Resources.UI_Main_Hotkey}" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,5,5,5"/>
            <TextBox x:Name="txtHotkey" Grid.Column="1" Margin="10,0" VerticalAlignment="Center" Padding="1,3" TextChanged="TxtHotkey_TextChanged" MinWidth="100" >
                <TextBox.ContextMenu>
                    <ContextMenu/>
                </TextBox.ContextMenu>
            </TextBox>
            <Button Content="{x:Static props:Resources.UI_Main_Scale_After_5S}" Name="btnScale" Click="BtnScale_Click" Grid.Column="2" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Padding="10,3"/>
        </Grid>
        <Grid VerticalAlignment="Top" Margin="0,0,0,10">
            <Grid.Resources>
                <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBox}">
                    <Setter Property="Grid.Column" Value="1" />
                    <Setter Property="Margin" Value="10,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Padding" Value="6,5,5,5" />
                </Style>
                <Style TargetType="Label" x:Key="Col0">
                    <Setter Property="Grid.Column" Value="0" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*" MinWidth="220"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Style="{StaticResource Col0}" Content="{x:Static props:Resources.UI_Main_Scaling_Mode}" Grid.Row="0" VerticalAlignment="Center" Margin="0,20,0,0" Padding="0,5,5,5" />
            <ComboBox Name="cbbScaleMode" Grid.Row="0" Margin="5,20,0,0" />

            <Label Style="{StaticResource Col0}" Content="{x:Static props:Resources.UI_Main_Capture_Method}" Grid.Row="1" VerticalAlignment="Top" Margin="0,15,0,0" Padding="0,5,5,5"/>
            <ComboBox Name="cbbCaptureMethod" Grid.Row="1" Margin="5,15,0,0">
                <ComboBoxItem Content="Graphics Capture">
                    <ComboBoxItem.Tag>
                        <sys:UInt32>0</sys:UInt32>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
                <ComboBoxItem Content="Desktop Duplication">
                    <ComboBoxItem.Tag>
                        <sys:UInt32>1</sys:UInt32>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
                <ComboBoxItem Content="GDI">
                    <ComboBoxItem.Tag>
                        <sys:UInt32>2</sys:UInt32>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
                <ComboBoxItem Content="DwmSharedSurface">
                    <ComboBoxItem.Tag>
                        <sys:UInt32>3</sys:UInt32>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
            </ComboBox>
        </Grid>

        <Grid x:Name="gridCurWnd" Margin="0,10,0,0" Visibility="Collapsed">
            <TextBlock x:Name="tbCurWndTitle" Margin="0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" MaxWidth="{Binding ElementName=gridCurWnd, Path=ActualWidth}" />
        </Grid>

        <Grid Margin="0,10,0,0">
            <Button x:Name="btnForgetCurrentWnd" Content="{x:Static props:Resources.UI_Main_Forget_Current_Window}" Margin="0" VerticalAlignment="Top" Padding="5,2" Click="BtnCancelRestore_Click" Grid.Column="1" HorizontalAlignment="Left" Visibility="Collapsed"/>
            <Button Click="BtnOptions_Click" Margin="0" VerticalAlignment="Center" Padding="10,5" Grid.Column="1" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Label FontFamily="Segoe MDL2 Assets" Content="&#xE713;" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0" />
                    <Label Content="{x:Static props:Resources.UI_Main_Options}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
        </Grid>
    </StackPanel>
</Window>
