src/Magpie.UI/AboutPage.xaml

<Page x:Class="Magpie.UI.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Magpie.UI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">

	<local:PageFrame Title="关于">
		<StackPanel HorizontalAlignment="Stretch"
		            Orientation="Vertical">
			<local:SettingsGroup Title="版本"
			                     Margin="0,-25,0,-2">
				<muxc:Expander HorizontalAlignment="Stretch"
				               HorizontalContentAlignment="Stretch"
				               Style="{StaticResource SettingExpanderStyle}">
					<muxc:Expander.Header>
						<local:SettingsCard Title="{x:Bind ViewModel.Version, Mode=OneTime}"
						                    Style="{StaticResource ExpanderHeaderSettingStyle}">
							<local:SettingsCard.Icon>
								<FontIcon Glyph="&#xE895;" />
							</local:SettingsCard.Icon>
							<local:SettingsCard.Description>
								<HyperlinkButton Content="发行说明"
								                 NavigateUri="{x:Bind ViewModel.ReleaseNotesLink, Mode=OneTime}" />
							</local:SettingsCard.Description>
							<local:SettingsCard.ActionContent>
								<StackPanel>
									<Button Click="{x:Bind ViewModel.CheckForUpdates}"
									        Content="检查更新"
									        Visibility="{x:Bind ViewModel.IsCheckingForUpdates, Mode=OneWay, Converter={StaticResource NegativeVisibilityConverter}}" />
									<StackPanel Orientation="Horizontal"
									            Spacing="8"
									            Visibility="{x:Bind ViewModel.IsCheckingForUpdates, Mode=OneWay}">
										<muxc:ProgressRing Width="20"
										                   Height="20"
										                   VerticalAlignment="Center"
										                   IsActive="True" />
										<TextBlock VerticalAlignment="Center"
										           Text="正在检查更新..." />
									</StackPanel>
								</StackPanel>
							</local:SettingsCard.ActionContent>
						</local:SettingsCard>
					</muxc:Expander.Header>
					<muxc:Expander.Content>
						<StackPanel Orientation="Vertical">
							<local:SettingsCard Style="{StaticResource ExpanderContentSettingStyle}">
								<CheckBox Content="自动检查更新"
								          IsChecked="{x:Bind ViewModel.IsAutoCheckForUpdates, Mode=TwoWay}" />
							</local:SettingsCard>
							<local:SettingsCard Style="{StaticResource ExpanderContentSettingStyle}">
								<CheckBox Content="检查预览版更新"
								          IsChecked="{x:Bind ViewModel.IsCheckForPreviewUpdates, Mode=TwoWay}" />
							</local:SettingsCard>
						</StackPanel>
					</muxc:Expander.Content>
				</muxc:Expander>
				<StackPanel>
					<muxc:InfoBar Title="检查更新失败"
					              IsOpen="{x:Bind ViewModel.IsNetworkErrorWhileChecking, Mode=TwoWay}"
					              Message="网络错误，请稍后重试"
					              Severity="Error" />
					<muxc:InfoBar Title="检查更新失败"
					              IsOpen="{x:Bind ViewModel.IsOtherErrorWhileChecking, Mode=TwoWay}"
					              Severity="Error" />
					<muxc:InfoBar Title="Magpie 已是最新"
					              IsOpen="{x:Bind ViewModel.IsNoUpdate, Mode=TwoWay}"
					              Severity="Success" />
					<muxc:InfoBar Title="v0.10.0-preview1 可用"
					              IsOpen="{x:Bind ViewModel.IsAvailable, Mode=TwoWay}"
					              Severity="Informational">
						<StackPanel Margin="0,0,0,16"
						            Orientation="Horizontal"
						            Spacing="10">
							<Button Click="{x:Bind ViewModel.DownloadAndInstall}"
							        Content="下载并安装"
							        Style="{StaticResource AccentButtonStyle}" />
							<HyperlinkButton Content="发行说明"
							                 NavigateUri="{x:Bind ViewModel.UpdateReleaseNotesLink, Mode=OneWay}" />
						</StackPanel>
					</muxc:InfoBar>
				</StackPanel>
			</local:SettingsGroup>
			<local:SettingsGroup Title="反馈">
				<Button Click="BugReportButton_Click"
				        Style="{StaticResource SettingsCardButtonStyle}">
					<local:SettingsCard Title="报告错误"
					                    Style="{StaticResource ExpanderHeaderSettingStyle}">
						<local:SettingsCard.Icon>
							<FontIcon Glyph="&#xEBE8;" />
						</local:SettingsCard.Icon>
						<local:SettingsCard.ActionContent>
							<FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
							          FontSize="18"
							          Glyph="&#xE8A7;" />
						</local:SettingsCard.ActionContent>
					</local:SettingsCard>
				</Button>
				<Button Click="FeatureRequestButton_Click"
				        Style="{StaticResource SettingsCardButtonStyle}">
					<local:SettingsCard Title="建议功能"
					                    Style="{StaticResource ExpanderHeaderSettingStyle}">
						<local:SettingsCard.Icon>
							<FontIcon Glyph="&#xEA80;" />
						</local:SettingsCard.Icon>
						<local:SettingsCard.ActionContent>
							<FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
							          FontSize="18"
							          Glyph="&#xE8A7;" />
						</local:SettingsCard.ActionContent>
					</local:SettingsCard>
				</Button>
				<Button Click="DiscussionsButton_Click"
				        Style="{StaticResource SettingsCardButtonStyle}">
					<local:SettingsCard Title="问询和讨论"
					                    Style="{StaticResource ExpanderHeaderSettingStyle}">
						<local:SettingsCard.Icon>
							<FontIcon Glyph="&#xE8F2;" />
						</local:SettingsCard.Icon>
						<local:SettingsCard.ActionContent>
							<FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
							          FontSize="18"
							          Glyph="&#xE8A7;" />
						</local:SettingsCard.ActionContent>
					</local:SettingsCard>
				</Button>
			</local:SettingsGroup>
			<local:SettingsGroup Title="其他链接">
				<StackPanel Orientation="Horizontal">
					<HyperlinkButton NavigateUri="https://github.com/Blinue/Magpie">
						<TextBlock Text="项目主页" />
					</HyperlinkButton>
					<HyperlinkButton NavigateUri="https://github.com/Blinue/Magpie/wiki/FAQ">
						<TextBlock Text="FAQ" />
					</HyperlinkButton>
					<HyperlinkButton NavigateUri="https://github.com/Blinue/Magpie/blob/main/CONTRIBUTING.md">
						<TextBlock Text="贡献指南" />
					</HyperlinkButton>
					<HyperlinkButton NavigateUri="https://github.com/Blinue/Magpie/blob/main/LICENSE">
						<TextBlock Text="许可协议" />
					</HyperlinkButton>
				</StackPanel>
			</local:SettingsGroup>
		</StackPanel>
	</local:PageFrame>
</Page>
