src/Magpie.UI/AboutPage.xaml

<Page x:Class="Magpie.UI.AboutPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="using:Magpie.UI"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  mc:Ignorable="d">

	<local:PageFrame Title="关于">
		<StackPanel HorizontalAlignment="Stretch"
					Orientation="Vertical">
			<local:SettingsGroup Title="版本"
								 Margin="0,-25,0,0">
				<muxc:Expander HorizontalAlignment="Stretch"
							   HorizontalContentAlignment="Stretch"
							   Style="{StaticResource SettingExpanderStyle}">
					<muxc:Expander.Header>
						<local:SettingsCard Title="{x:Bind Version, Mode=OneTime}"
										   Style="{StaticResource ExpanderHeaderSettingStyle}">
							<local:SettingsCard.Icon>
								<FontIcon Glyph="&#xE895;" />
							</local:SettingsCard.Icon>
							<local:SettingsCard.Description>
								<HyperlinkButton Content="发行说明"
												 NavigateUri="https://github.com/Blinue/Magpie/releases" />
							</local:SettingsCard.Description>
							<local:SettingsCard.ActionContent>
								<Button Content="检查更新（施工中）"
										IsEnabled="False" />
							</local:SettingsCard.ActionContent>
						</local:SettingsCard>
					</muxc:Expander.Header>
					<muxc:Expander.Content>
						<StackPanel Orientation="Vertical">
							<local:SettingsCard Style="{StaticResource ExpanderContentSettingStyle}">
								<CheckBox Content="自动下载更新"
										  IsEnabled="False" />
							</local:SettingsCard>
							<local:SettingsCard Style="{StaticResource ExpanderContentSettingStyle}">
								<CheckBox Content="检查预览版更新"
										  IsEnabled="False" />
							</local:SettingsCard>
						</StackPanel>
					</muxc:Expander.Content>
				</muxc:Expander>
			</local:SettingsGroup>
			<local:SettingsGroup Title="反馈">
				<Button Click="BugReportButton_Click"
						Style="{StaticResource SettingsCardButtonStyle}">
					<local:SettingsCard Title="报告错误"
									   Style="{StaticResource ExpanderHeaderSettingStyle}">
						<local:SettingsCard.Icon>
							<FontIcon Glyph="&#xEBE8;" />
						</local:SettingsCard.Icon>
						<local:SettingsCard.ActionContent>
							<FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
									  FontSize="18"
									  Glyph="&#xE8A7;" />
						</local:SettingsCard.ActionContent>
					</local:SettingsCard>
				</Button>
				<Button Click="FeatureRequestButton_Click"
						Style="{StaticResource SettingsCardButtonStyle}">
					<local:SettingsCard Title="建议功能"
									   Style="{StaticResource ExpanderHeaderSettingStyle}">
						<local:SettingsCard.Icon>
							<FontIcon Glyph="&#xEA80;" />
						</local:SettingsCard.Icon>
						<local:SettingsCard.ActionContent>
							<FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
									  FontSize="18"
									  Glyph="&#xE8A7;" />
						</local:SettingsCard.ActionContent>
					</local:SettingsCard>
				</Button>
				<Button Click="DiscussionsButton_Click"
						Style="{StaticResource SettingsCardButtonStyle}">
					<local:SettingsCard Title="问询和讨论"
									   Style="{StaticResource ExpanderHeaderSettingStyle}">
						<local:SettingsCard.Icon>
							<FontIcon Glyph="&#xE8F2;" />
						</local:SettingsCard.Icon>
						<local:SettingsCard.ActionContent>
							<FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
									  FontSize="18"
									  Glyph="&#xE8A7;" />
						</local:SettingsCard.ActionContent>
					</local:SettingsCard>
				</Button>
			</local:SettingsGroup>
			<local:SettingsGroup Title="其他链接">
				<StackPanel Orientation="Horizontal">
					<HyperlinkButton NavigateUri="https://github.com/Blinue/Magpie">
						<TextBlock Text="项目主页" />
					</HyperlinkButton>
					<HyperlinkButton NavigateUri="https://github.com/Blinue/Magpie/wiki/FAQ">
						<TextBlock Text="FAQ" />
					</HyperlinkButton>
					<HyperlinkButton NavigateUri="https://github.com/Blinue/Magpie/blob/main/CONTRIBUTING.md">
						<TextBlock Text="贡献指南" />
					</HyperlinkButton>
					<HyperlinkButton NavigateUri="https://github.com/Blinue/Magpie/blob/main/LICENSE">
						<TextBlock Text="许可协议" />
					</HyperlinkButton>
				</StackPanel>
			</local:SettingsGroup>
		</StackPanel>
	</local:PageFrame>
</Page>
