src/Magpie.UI/ScalingModesPage.xaml

<Page x:Class="Magpie.UI.ScalingModesPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="using:Magpie.UI"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  mc:Ignorable="d">

	<local:PageFrame Title="缩放模式">
		<FlyoutBase.AttachedFlyout>
			<MenuFlyout x:Name="AddEffectMenuFlyout" />
		</FlyoutBase.AttachedFlyout>

		<StackPanel HorizontalAlignment="Stretch"
					Orientation="Vertical">
			<local:SettingsGroup Title="通用"
								 Margin="0,-25,0,0">
				<local:SettingItem Title="默认降采样效果"
								   Description="无法容纳输出图像时将自动应用此效果">
					<local:SettingItem.ActionContent>
						<StackPanel Orientation="Horizontal"
									Spacing="2">
							<ComboBox DropDownOpened="ComboBox_DropDownOpened"
									  SelectedIndex="1"
									  Style="{StaticResource ComboBoxSettingStyle}">
								<ComboBox.Items>
									<x:String>无</x:String>
									<x:String>Bicubic</x:String>
								</ComboBox.Items>
							</ComboBox>
							<Button VerticalAlignment="Stretch">
								<Button.Content>
									<FontIcon FontSize="15"
											  Glyph="&#xE70F;" />
								</Button.Content>
								<ToolTipService.ToolTip>
									<ToolTip Content="自定义" />
								</ToolTipService.ToolTip>
							</Button>
						</StackPanel>
					</local:SettingItem.ActionContent>
				</local:SettingItem>
			</local:SettingsGroup>
			<local:SettingsGroup Title="缩放模式">
				<ListView ItemsSource="{x:Bind ViewModel.ScalingModes, Mode=OneTime}"
						  SelectionMode="None">
					<ListView.Resources>
						<Style TargetType="ListViewItem">
							<Setter Property="Margin" Value="0,0,0,2" />
							<Setter Property="Padding" Value="0,0,0,0" />
							<Setter Property="HorizontalContentAlignment" Value="Stretch" />
							<Setter Property="IsTabStop" Value="False" />
						</Style>
					</ListView.Resources>
					<ListView.ItemTemplate>
						<DataTemplate x:DataType="local:ScalingModeItem">
							<muxc:Expander HorizontalAlignment="Stretch"
										   HorizontalContentAlignment="Stretch"
										   Style="{StaticResource SettingExpanderStyle}">
								<muxc:Expander.Header>
									<local:SettingItem Title="{x:Bind Name}"
													   Description="{x:Bind Description}"
													   Style="{StaticResource ExpanderHeaderSettingStyle}" />
								</muxc:Expander.Header>
								<muxc:Expander.Content>
									<StackPanel Orientation="Vertical">
										<ListView ItemsSource="{x:Bind Effects, Mode=OneTime}"
												  SelectionMode="None">
											<ListView.Resources>
												<Style TargetType="ListViewItem">
													<Setter Property="Margin" Value="0,0,0,0" />
													<Setter Property="Padding" Value="0,0,0,0" />
													<Setter Property="HorizontalContentAlignment" Value="Stretch" />
													<Setter Property="IsTabStop" Value="False" />
												</Style>
											</ListView.Resources>
											<ListView.ItemTemplate>
												<DataTemplate x:DataType="x:String">
													<local:SettingItem Title="{x:Bind}"
																	   Style="{StaticResource ExpanderContentSettingStyle}" />
												</DataTemplate>
											</ListView.ItemTemplate>
										</ListView>
										<local:SettingItem Style="{StaticResource ExpanderContentSettingStyle}">
											<local:SettingItem.Resources>
												<ResourceDictionary>
													<ResourceDictionary.ThemeDictionaries>
														<ResourceDictionary x:Key="Default">
															<StaticResource x:Key="ButtonBackground"
																			ResourceKey="SubtleFillColorTransparentBrush" />
															<StaticResource x:Key="ButtonBackgroundPointerOver"
																			ResourceKey="SubtleFillColorSecondaryBrush" />
															<StaticResource x:Key="ButtonBackgroundPressed"
																			ResourceKey="SubtleFillColorTertiaryBrush" />
															<StaticResource x:Key="ButtonForeground"
																			ResourceKey="TextFillColorPrimaryBrush" />
															<StaticResource x:Key="ButtonForegroundPointerOver"
																			ResourceKey="TextFillColorPrimaryBrush" />
															<StaticResource x:Key="ButtonForegroundPressed"
																			ResourceKey="TextFillColorSecondaryBrush" />
															<StaticResource x:Key="ButtonBorderBrush"
																			ResourceKey="ControlFillColorTransparentBrush" />
															<StaticResource x:Key="ButtonBorderBrushPointerOver"
																			ResourceKey="ControlFillColorTransparentBrush" />
															<StaticResource x:Key="ButtonBorderBrushPressed"
																			ResourceKey="ControlFillColorTransparentBrush" />
														</ResourceDictionary>
														<ResourceDictionary x:Key="HighContrast">
															<StaticResource x:Key="ButtonBackground"
																			ResourceKey="SystemControlTransparentBrush" />
															<StaticResource x:Key="ButtonBackgroundPointerOver"
																			ResourceKey="SystemControlHighlightListLowBrush" />
															<StaticResource x:Key="ButtonBackgroundPressed"
																			ResourceKey="SystemControlHighlightListMediumBrush" />
															<StaticResource x:Key="ButtonForeground"
																			ResourceKey="SystemControlForegroundBaseHighBrush" />
															<StaticResource x:Key="ButtonForegroundPointerOver"
																			ResourceKey="SystemControlHighlightAltBaseHighBrush" />
															<StaticResource x:Key="ButtonForegroundPressed"
																			ResourceKey="SystemControlHighlightAltBaseHighBrush" />
															<StaticResource x:Key="ButtonBorderBrush"
																			ResourceKey="SystemControlForegroundTransparentBrush" />
															<StaticResource x:Key="ButtonBorderBrushPointerOver"
																			ResourceKey="SystemControlHighlightTransparentBrush" />
															<StaticResource x:Key="ButtonBorderBrushPressed"
																			ResourceKey="SystemControlHighlightTransparentBrush" />
														</ResourceDictionary>
														<ResourceDictionary x:Key="Light">
															<StaticResource x:Key="ButtonBackground"
																			ResourceKey="SubtleFillColorTransparentBrush" />
															<StaticResource x:Key="ButtonBackgroundPointerOver"
																			ResourceKey="SubtleFillColorSecondaryBrush" />
															<StaticResource x:Key="ButtonBackgroundPressed"
																			ResourceKey="SubtleFillColorTertiaryBrush" />
															<StaticResource x:Key="ButtonForeground"
																			ResourceKey="TextFillColorPrimaryBrush" />
															<StaticResource x:Key="ButtonForegroundPointerOver"
																			ResourceKey="TextFillColorPrimaryBrush" />
															<StaticResource x:Key="ButtonForegroundPressed"
																			ResourceKey="TextFillColorSecondaryBrush" />
															<StaticResource x:Key="ButtonBorderBrush"
																			ResourceKey="ControlFillColorTransparentBrush" />
															<StaticResource x:Key="ButtonBorderBrushPointerOver"
																			ResourceKey="ControlFillColorTransparentBrush" />
															<StaticResource x:Key="ButtonBorderBrushPressed"
																			ResourceKey="ControlFillColorTransparentBrush" />
														</ResourceDictionary>
													</ResourceDictionary.ThemeDictionaries>
												</ResourceDictionary>
											</local:SettingItem.Resources>
											<local:SettingItem.ActionContent>
												<Button x:Name="AddEffectButton"
														Padding="10,8"
														Click="AddEffectButton_Click">
													<StackPanel VerticalAlignment="Center"
																Orientation="Horizontal"
																Spacing="5">
														<FontIcon FontSize="15"
																  Glyph="&#xe710;" />
														<TextBlock Margin="0,-1,0,0"
																   Text="添加效果" />
													</StackPanel>
												</Button>
											</local:SettingItem.ActionContent>
										</local:SettingItem>
									</StackPanel>
								</muxc:Expander.Content>
							</muxc:Expander>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</local:SettingsGroup>
			<Button Margin="0,10,0,0"
					HorizontalAlignment="Right"
					Style="{StaticResource AccentButtonStyle}">
				<Button.Flyout>
					<Flyout x:Name="NewScalingModeFlyout"
							Opening="NewScalingModeFlyout_Opening">
						<StackPanel Orientation="Vertical">
							<TextBlock Margin="0,5,0,20"
									   FontSize="18"
									   FontWeight="SemiBold"
									   Text="新建缩放模式" />
							<StackPanel Width="250"
										Orientation="Vertical"
										Spacing="15">
								<StackPanel Orientation="Vertical"
											Spacing="8">
									<TextBlock Text="名称" />
									<TextBox HorizontalAlignment="Stretch"
											 KeyDown="NewScalingModeNameTextBox_KeyDown"
											 Text="{x:Bind ViewModel.NewScalingModeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
								</StackPanel>
								<StackPanel Orientation="Vertical"
											Spacing="8">
									<TextBlock Text="复制自" />
									<ComboBox HorizontalAlignment="Stretch"
											  ItemsSource="{x:Bind ViewModel.NewScalingModeCopyFromList, Mode=OneWay}"
											  SelectedIndex="{x:Bind ViewModel.NewScalingModeCopyFrom, Mode=TwoWay}" />
								</StackPanel>
								<Button MinWidth="100"
										Margin="0,15,0,0"
										HorizontalAlignment="Right"
										Click="NewScalingModeConfirmButton_Click"
										Content="确定"
										IsEnabled="{x:Bind ViewModel.IsAddButtonEnabled, Mode=OneWay}"
										Style="{StaticResource AccentButtonStyle}" />
							</StackPanel>
						</StackPanel>
					</Flyout>
				</Button.Flyout>
				<StackPanel Orientation="Horizontal"
							Spacing="5">
					<FontIcon FontSize="15"
							  Glyph="&#xe710;" />
					<TextBlock Text="新建缩放模式" />
				</StackPanel>
			</Button>
		</StackPanel>
	</local:PageFrame>
</Page>
