src/Magpie.UI/ScalingModesPage.xaml

<Page x:Class="Magpie.UI.ScalingModesPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="using:Magpie.UI"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  mc:Ignorable="d">

	<local:PageFrame Title="缩放模式">
		<FlyoutBase.AttachedFlyout>
			<MenuFlyout x:Name="AddEffectMenuFlyout" />
		</FlyoutBase.AttachedFlyout>

		<StackPanel HorizontalAlignment="Stretch"
					Orientation="Vertical">
			<local:SettingsGroup Title="通用"
								 Margin="0,-25,0,0">
				<local:SettingItem Title="默认降采样效果"
								   Description="无法容纳输出图像时将自动应用此效果">
					<local:SettingItem.ActionContent>
						<StackPanel Orientation="Horizontal"
									Spacing="2">
							<ComboBox DropDownOpened="ComboBox_DropDownOpened"
									  SelectedIndex="1"
									  Style="{StaticResource ComboBoxSettingStyle}">
								<ComboBox.Items>
									<x:String>无</x:String>
									<x:String>Bicubic</x:String>
								</ComboBox.Items>
							</ComboBox>
							<Button VerticalAlignment="Stretch">
								<Button.Content>
									<FontIcon FontSize="15"
											  Glyph="&#xE70F;" />
								</Button.Content>
								<ToolTipService.ToolTip>
									<ToolTip Content="自定义" />
								</ToolTipService.ToolTip>
							</Button>
						</StackPanel>
					</local:SettingItem.ActionContent>
				</local:SettingItem>
			</local:SettingsGroup>
			<local:SettingsGroup Title="缩放模式">
				<ListView />
				<muxc:Expander HorizontalAlignment="Stretch"
							   HorizontalContentAlignment="Stretch"
							   Style="{StaticResource SettingExpanderStyle}">
					<muxc:Expander.Header>
						<local:SettingItem Title="Lanczos"
										   Description="Lanczos"
										   Style="{StaticResource ExpanderHeaderSettingStyle}" />
					</muxc:Expander.Header>
					<muxc:Expander.Content>
						<StackPanel Orientation="Vertical">
							<local:SettingItem Title="Lanczos"
											   Style="{StaticResource ExpanderContentSettingStyle}" />
							<local:SettingItem Style="{StaticResource ExpanderContentSettingStyle}">
								<local:SettingItem.Resources>
									<ResourceDictionary>
										<ResourceDictionary.ThemeDictionaries>
											<ResourceDictionary x:Key="Default">
												<StaticResource x:Key="ButtonBackground"
																ResourceKey="SubtleFillColorTransparentBrush" />
												<StaticResource x:Key="ButtonBackgroundPointerOver"
																ResourceKey="SubtleFillColorSecondaryBrush" />
												<StaticResource x:Key="ButtonBackgroundPressed"
																ResourceKey="SubtleFillColorTertiaryBrush" />
												<StaticResource x:Key="ButtonForeground"
																ResourceKey="TextFillColorPrimaryBrush" />
												<StaticResource x:Key="ButtonForegroundPointerOver"
																ResourceKey="TextFillColorPrimaryBrush" />
												<StaticResource x:Key="ButtonForegroundPressed"
																ResourceKey="TextFillColorSecondaryBrush" />
												<StaticResource x:Key="ButtonBorderBrush"
																ResourceKey="ControlFillColorTransparentBrush" />
												<StaticResource x:Key="ButtonBorderBrushPointerOver"
																ResourceKey="ControlFillColorTransparentBrush" />
												<StaticResource x:Key="ButtonBorderBrushPressed"
																ResourceKey="ControlFillColorTransparentBrush" />
											</ResourceDictionary>
											<ResourceDictionary x:Key="HighContrast">
												<StaticResource x:Key="ButtonBackground"
																ResourceKey="SystemControlTransparentBrush" />
												<StaticResource x:Key="ButtonBackgroundPointerOver"
																ResourceKey="SystemControlHighlightListLowBrush" />
												<StaticResource x:Key="ButtonBackgroundPressed"
																ResourceKey="SystemControlHighlightListMediumBrush" />
												<StaticResource x:Key="ButtonForeground"
																ResourceKey="SystemControlForegroundBaseHighBrush" />
												<StaticResource x:Key="ButtonForegroundPointerOver"
																ResourceKey="SystemControlHighlightAltBaseHighBrush" />
												<StaticResource x:Key="ButtonForegroundPressed"
																ResourceKey="SystemControlHighlightAltBaseHighBrush" />
												<StaticResource x:Key="ButtonBorderBrush"
																ResourceKey="SystemControlForegroundTransparentBrush" />
												<StaticResource x:Key="ButtonBorderBrushPointerOver"
																ResourceKey="SystemControlHighlightTransparentBrush" />
												<StaticResource x:Key="ButtonBorderBrushPressed"
																ResourceKey="SystemControlHighlightTransparentBrush" />
											</ResourceDictionary>
											<ResourceDictionary x:Key="Light">
												<StaticResource x:Key="ButtonBackground"
																ResourceKey="SubtleFillColorTransparentBrush" />
												<StaticResource x:Key="ButtonBackgroundPointerOver"
																ResourceKey="SubtleFillColorSecondaryBrush" />
												<StaticResource x:Key="ButtonBackgroundPressed"
																ResourceKey="SubtleFillColorTertiaryBrush" />
												<StaticResource x:Key="ButtonForeground"
																ResourceKey="TextFillColorPrimaryBrush" />
												<StaticResource x:Key="ButtonForegroundPointerOver"
																ResourceKey="TextFillColorPrimaryBrush" />
												<StaticResource x:Key="ButtonForegroundPressed"
																ResourceKey="TextFillColorSecondaryBrush" />
												<StaticResource x:Key="ButtonBorderBrush"
																ResourceKey="ControlFillColorTransparentBrush" />
												<StaticResource x:Key="ButtonBorderBrushPointerOver"
																ResourceKey="ControlFillColorTransparentBrush" />
												<StaticResource x:Key="ButtonBorderBrushPressed"
																ResourceKey="ControlFillColorTransparentBrush" />
											</ResourceDictionary>
										</ResourceDictionary.ThemeDictionaries>
									</ResourceDictionary>
								</local:SettingItem.Resources>
								<local:SettingItem.ActionContent>
									<Button x:Name="AddEffectButton"
											Padding="10,8"
											Click="AddEffectButton_Click">
										<StackPanel VerticalAlignment="Center"
													Orientation="Horizontal"
													Spacing="5">
											<FontIcon FontSize="15"
													  Glyph="&#xe710;" />
											<TextBlock Margin="0,-1,0,0"
													   Text="添加效果" />
										</StackPanel>
									</Button>
								</local:SettingItem.ActionContent>
							</local:SettingItem>
						</StackPanel>
					</muxc:Expander.Content>
				</muxc:Expander>
				<muxc:Expander HorizontalAlignment="Stretch"
							   HorizontalContentAlignment="Stretch"
							   Style="{StaticResource SettingExpanderStyle}">
					<muxc:Expander.Header>
						<local:SettingItem Title="FSR"
										   Description="FSR_EASU → FSR_RCAS"
										   Style="{StaticResource ExpanderHeaderSettingStyle}" />
					</muxc:Expander.Header>
					<muxc:Expander.Content>
						<StackPanel Orientation="Vertical">
							<local:SettingItem Title="FSR_EASU"
											   Style="{StaticResource ExpanderContentSettingStyle}" />
							<local:SettingItem Title="FSR_RCAS"
											   Style="{StaticResource ExpanderContentSettingStyle}">
								<local:SettingItem.ActionContent>
									<Slider Width="150"
											Header="sharpness"
											IsThumbToolTipEnabled="False"
											Maximum="1"
											Minimum="0"
											StepFrequency="0.01"
											Value="0.87" />
								</local:SettingItem.ActionContent>
							</local:SettingItem>
						</StackPanel>
					</muxc:Expander.Content>
				</muxc:Expander>
			</local:SettingsGroup>
			<Button Margin="0,10,0,0"
					HorizontalAlignment="Right"
					Style="{StaticResource AccentButtonStyle}">
				<Button.Flyout>
					<Flyout Placement="Left"
							ShouldConstrainToRootBounds="False">
						<StackPanel Orientation="Vertical">
							<TextBlock Margin="0,5,0,20"
									   FontSize="18"
									   FontWeight="SemiBold"
									   Text="新建缩放模式" />
							<StackPanel Width="250"
										Orientation="Vertical"
										Spacing="15">
								<StackPanel Orientation="Vertical"
											Spacing="8">
									<TextBlock Text="名称" />
									<TextBox HorizontalAlignment="Stretch" />
								</StackPanel>
								<StackPanel Orientation="Vertical"
											Spacing="8">
									<TextBlock Text="复制自" />
									<ComboBox HorizontalAlignment="Stretch"
											  SelectedIndex="0">
										<ComboBox.Items>
											<x:String>无</x:String>
										</ComboBox.Items>
									</ComboBox>
								</StackPanel>
								<Button MinWidth="100"
										Margin="0,15,0,0"
										HorizontalAlignment="Right"
										Content="确定"
										Style="{StaticResource AccentButtonStyle}" />
							</StackPanel>
						</StackPanel>
					</Flyout>
				</Button.Flyout>
				<StackPanel Orientation="Horizontal"
							Spacing="5">
					<FontIcon FontSize="15"
							  Glyph="&#xe710;" />
					<TextBlock Text="新建缩放模式" />
				</StackPanel>
			</Button>
		</StackPanel>
	</local:PageFrame>
</Page>
