src/Magpie.UI/ScalingModesPage.xaml

<Page x:Class="Magpie.UI.ScalingModesPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="using:Magpie.UI"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  mc:Ignorable="d">
	<local:PageFrame Title="缩放模式">
		<local:PageFrame.HeaderAction>
			<StackPanel x:Name="HeaderActionStackPanel"
						Orientation="Horizontal">
				<StackPanel.Resources>
					<ResourceDictionary>
						<ResourceDictionary.ThemeDictionaries>
							<ResourceDictionary x:Key="Default">
								<StaticResource x:Key="ButtonBackground"
												ResourceKey="SubtleFillColorTransparentBrush" />
								<StaticResource x:Key="ButtonBackgroundPointerOver"
												ResourceKey="SubtleFillColorSecondaryBrush" />
								<StaticResource x:Key="ButtonBackgroundPressed"
												ResourceKey="SubtleFillColorTertiaryBrush" />
								<StaticResource x:Key="ButtonForeground"
												ResourceKey="TextFillColorPrimaryBrush" />
								<StaticResource x:Key="ButtonForegroundPointerOver"
												ResourceKey="TextFillColorPrimaryBrush" />
								<StaticResource x:Key="ButtonForegroundPressed"
												ResourceKey="TextFillColorSecondaryBrush" />
								<StaticResource x:Key="ButtonBorderBrush"
												ResourceKey="ControlFillColorTransparentBrush" />
								<StaticResource x:Key="ButtonBorderBrushPointerOver"
												ResourceKey="ControlFillColorTransparentBrush" />
								<StaticResource x:Key="ButtonBorderBrushPressed"
												ResourceKey="ControlFillColorTransparentBrush" />
							</ResourceDictionary>
							<ResourceDictionary x:Key="HighContrast">
								<StaticResource x:Key="ButtonBackground"
												ResourceKey="SystemControlTransparentBrush" />
								<StaticResource x:Key="ButtonBackgroundPointerOver"
												ResourceKey="SystemControlHighlightListLowBrush" />
								<StaticResource x:Key="ButtonBackgroundPressed"
												ResourceKey="SystemControlHighlightListMediumBrush" />
								<StaticResource x:Key="ButtonForeground"
												ResourceKey="SystemControlForegroundBaseHighBrush" />
								<StaticResource x:Key="ButtonForegroundPointerOver"
												ResourceKey="SystemControlHighlightAltBaseHighBrush" />
								<StaticResource x:Key="ButtonForegroundPressed"
												ResourceKey="SystemControlHighlightAltBaseHighBrush" />
								<StaticResource x:Key="ButtonBorderBrush"
												ResourceKey="SystemControlForegroundTransparentBrush" />
								<StaticResource x:Key="ButtonBorderBrushPointerOver"
												ResourceKey="SystemControlHighlightTransparentBrush" />
								<StaticResource x:Key="ButtonBorderBrushPressed"
												ResourceKey="SystemControlHighlightTransparentBrush" />
							</ResourceDictionary>
							<ResourceDictionary x:Key="Light">
								<StaticResource x:Key="ButtonBackground"
												ResourceKey="SubtleFillColorTransparentBrush" />
								<StaticResource x:Key="ButtonBackgroundPointerOver"
												ResourceKey="SubtleFillColorSecondaryBrush" />
								<StaticResource x:Key="ButtonBackgroundPressed"
												ResourceKey="SubtleFillColorTertiaryBrush" />
								<StaticResource x:Key="ButtonForeground"
												ResourceKey="TextFillColorPrimaryBrush" />
								<StaticResource x:Key="ButtonForegroundPointerOver"
												ResourceKey="TextFillColorPrimaryBrush" />
								<StaticResource x:Key="ButtonForegroundPressed"
												ResourceKey="TextFillColorSecondaryBrush" />
								<StaticResource x:Key="ButtonBorderBrush"
												ResourceKey="ControlFillColorTransparentBrush" />
								<StaticResource x:Key="ButtonBorderBrushPointerOver"
												ResourceKey="ControlFillColorTransparentBrush" />
								<StaticResource x:Key="ButtonBorderBrushPressed"
												ResourceKey="ControlFillColorTransparentBrush" />
							</ResourceDictionary>
						</ResourceDictionary.ThemeDictionaries>

						<Style TargetType="FontIcon">
							<Setter Property="FontSize" Value="18" />
						</Style>
					</ResourceDictionary>
				</StackPanel.Resources>
				<Button Padding="0">
					<Button.Content>
						<FontIcon Glyph="&#xE712;" />
					</Button.Content>
					<ToolTipService.ToolTip>
						<ToolTip x:Name="MoreOptionsTooltip"
								 Content="更多选项" />
					</ToolTipService.ToolTip>
					<Button.Flyout>
						<MenuFlyout Placement="Bottom"
									ShouldConstrainToRootBounds="False">
							<MenuFlyoutItem Text="导出">
								<MenuFlyoutItem.Icon>
									<FontIcon Glyph="&#xEDE1;" />
								</MenuFlyoutItem.Icon>
							</MenuFlyoutItem>
							<MenuFlyoutItem Text="导入">
								<MenuFlyoutItem.Icon>
									<FontIcon Glyph="&#xEA52;" />
								</MenuFlyoutItem.Icon>
							</MenuFlyoutItem>
							<MenuFlyoutItem Text="导入旧版">
								<MenuFlyoutItem.Icon>
									<FontIcon Glyph="&#xEA52;" />
								</MenuFlyoutItem.Icon>
							</MenuFlyoutItem>
						</MenuFlyout>
					</Button.Flyout>
				</Button>
			</StackPanel>
		</local:PageFrame.HeaderAction>

		<StackPanel HorizontalAlignment="Stretch"
					Orientation="Vertical">
			<local:SettingsGroup Title="通用"
								 Margin="0,-25,0,0">
				<local:SettingItem Title="默认降采样效果"
								   Description="无法容纳输出图像时将自动应用此效果">
					<local:SettingItem.ActionContent>
						<StackPanel Orientation="Horizontal"
									Spacing="2">
							<ComboBox DropDownOpened="ComboBox_DropDownOpened"
									  SelectedIndex="1"
									  Style="{StaticResource ComboBoxSettingStyle}">
								<ComboBox.Items>
									<x:String>无</x:String>
									<x:String>Bicubic</x:String>
								</ComboBox.Items>
							</ComboBox>
							<Button VerticalAlignment="Stretch">
								<Button.Content>
									<FontIcon FontSize="15"
											  Glyph="&#xE9E9;" />
								</Button.Content>
								<ToolTipService.ToolTip>
									<ToolTip Content="参数" />
								</ToolTipService.ToolTip>
							</Button>
						</StackPanel>
					</local:SettingItem.ActionContent>
				</local:SettingItem>
			</local:SettingsGroup>
			<local:SettingsGroup Title="缩放模式">
				<ListView ItemsSource="{x:Bind ViewModel.ScalingModes, Mode=OneTime}"
						  SelectionMode="None">
					<ListView.Resources>
						<Style TargetType="ListViewItem">
							<Setter Property="Margin" Value="0,0,0,2" />
							<Setter Property="Padding" Value="0" />
							<Setter Property="MinHeight" Value="0" />
							<Setter Property="HorizontalContentAlignment" Value="Stretch" />
							<Setter Property="IsTabStop" Value="False" />
						</Style>
					</ListView.Resources>
					<ListView.ItemTemplate>
						<DataTemplate x:DataType="local:ScalingModeItem">
							<muxc:Expander HorizontalAlignment="Stretch"
										   HorizontalContentAlignment="Stretch"
										   Style="{StaticResource SettingExpanderStyle}">
								<muxc:Expander.Header>
									<local:SettingItem Title="{x:Bind Name, Mode=OneWay}"
													   Description="{x:Bind Description, Mode=OneWay}"
													   Style="{StaticResource ExpanderHeaderSettingStyle}">
										<local:SettingItem.ActionContent>
											<StackPanel Orientation="Horizontal"
														Spacing="5">
												<StackPanel.Resources>
													<Style BasedOn="{StaticResource DefaultButtonStyle}"
														   TargetType="Button">
														<Setter Property="Padding" Value="10" />
													</Style>
													<Style TargetType="FontIcon">
														<Setter Property="FontSize" Value="15" />
													</Style>
												</StackPanel.Resources>
												<Button>
													<ToolTipService.ToolTip>
														<ToolTip Content="重命名" />
													</ToolTipService.ToolTip>
													<Button.Content>
														<FontIcon Glyph="&#xE8AC;" />
													</Button.Content>
													<Button.Flyout>
														<Flyout Opening="{x:Bind RenameFlyout_Opening}">
															<StackPanel Orientation="Vertical">
																<TextBlock Text="重命名" />
																<TextBox Width="280"
																		 Height="32"
																		 Margin="0,8,0,20"
																		 KeyDown="{x:Bind RenameTextBox_KeyDown}"
																		 SelectionStart="{x:Bind RenameTextBoxSelectionStart, Mode=OneWay}"
																		 Text="{x:Bind RenameText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
																<Button MinWidth="80"
																		HorizontalAlignment="Right"
																		Click="{x:Bind RenameButton_Click}"
																		Content="确定"
																		IsEnabled="{x:Bind IsRenameButtonEnabled, Mode=OneWay}"
																		Style="{StaticResource AccentButtonStyle}" />
															</StackPanel>
														</Flyout>
													</Button.Flyout>
												</Button>
												<Button Click="ScalingModeMoreOptionsButton_Click">
													<ToolTipService.ToolTip>
														<ToolTip Content="更多选项" />
													</ToolTipService.ToolTip>
													<Button.Content>
														<FontIcon Glyph="&#xE712;" />
													</Button.Content>
													<Button.Flyout>
														<MenuFlyout>
															<MenuFlyoutItem Click="{x:Bind MoveUp}"
																			IsEnabled="{x:Bind CanMoveUp, Mode=OneWay}"
																			Text="上移">
																<MenuFlyoutItem.Icon>
																	<FontIcon Glyph="&#xE74A;" />
																</MenuFlyoutItem.Icon>
															</MenuFlyoutItem>
															<MenuFlyoutItem Click="{x:Bind MoveDown}"
																			IsEnabled="{x:Bind CanMoveDown, Mode=OneWay}"
																			Text="下移">
																<MenuFlyoutItem.Icon>
																	<FontIcon Glyph="&#xE74B;" />
																</MenuFlyoutItem.Icon>
															</MenuFlyoutItem>
															<MenuFlyoutItem Click="RemoveScalingModeMenuItem_Click"
																			Text="删除">
																<MenuFlyoutItem.Icon>
																	<FontIcon Glyph="&#xE74D;" />
																</MenuFlyoutItem.Icon>
																<FlyoutBase.AttachedFlyout>
																	<Flyout>
																		<StackPanel Orientation="Vertical">
																			<TextBlock Margin="0,0,0,15"
																					   FontWeight="SemiBold"
																					   Text="确定删除此缩放模式？"
																					   Visibility="{x:Bind ShowLinkedProfiles, Mode=OneTime}" />
																			<TextBlock Margin="0,0,0,15"
																					   Text="确定删除此缩放模式？"
																					   Visibility="{x:Bind ShowLinkedProfiles, Mode=OneTime, Converter={StaticResource NegativeVisibilityConverter}}" />
																			<StackPanel Margin="0,0,0,10"
																						Orientation="Vertical"
																						Spacing="8"
																						Visibility="{x:Bind ShowLinkedProfiles, Mode=OneTime}">
																				<TextBlock Text="以下缩放配置正在使用此模式：" />
																				<ListView ItemsSource="{x:Bind LinkedProfiles, Mode=OneTime}"
																						  SelectionMode="None">
																					<ListView.ItemsPanel>
																						<ItemsPanelTemplate>
																							<StackPanel Orientation="Vertical"
																										Spacing="4" />
																						</ItemsPanelTemplate>
																					</ListView.ItemsPanel>
																					<ListView.Resources>
																						<Style TargetType="ListViewItem">
																							<Setter Property="Margin" Value="0" />
																							<Setter Property="Padding" Value="0" />
																							<Setter Property="MinHeight" Value="0" />
																							<Setter Property="HorizontalContentAlignment" Value="Stretch" />
																							<Setter Property="IsTabStop" Value="False" />
																						</Style>
																					</ListView.Resources>
																					<ListView.ItemTemplate>
																						<DataTemplate x:DataType="x:String">
																							<TextBlock FontStyle="Italic"
																									   Text="{x:Bind Mode=OneTime}" />
																						</DataTemplate>
																					</ListView.ItemTemplate>
																				</ListView>
																			</StackPanel>
																			<Button HorizontalAlignment="Right"
																					Click="{x:Bind Remove}">
																				<Button.Resources>
																					<ResourceDictionary>
																						<StaticResource x:Key="ButtonBackground"
																										ResourceKey="DeleteButtonBackgroundBrush" />
																						<StaticResource x:Key="ButtonBackgroundPointerOver"
																										ResourceKey="DeleteButtonBackgroundPointerOverBrush" />
																						<StaticResource x:Key="ButtonBackgroundPressed"
																										ResourceKey="DeleteButtonBackgroundPressedBrush" />
																						<StaticResource x:Key="ButtonForeground"
																										ResourceKey="DeleteButtonForegroundBrush" />
																						<StaticResource x:Key="ButtonForegroundPointerOver"
																										ResourceKey="DeleteButtonForegroundBrush" />
																						<StaticResource x:Key="ButtonForegroundPressed"
																										ResourceKey="DeleteButtonForegroundPressedBrush" />
																					</ResourceDictionary>
																				</Button.Resources>
																				<Button.Content>
																					<StackPanel Orientation="Horizontal"
																								Spacing="8">
																						<FontIcon VerticalAlignment="Center"
																								  FontSize="15"
																								  Glyph="&#xE74D;" />
																						<TextBlock VerticalAlignment="Center"
																								   Text="删除" />
																					</StackPanel>
																				</Button.Content>
																			</Button>
																		</StackPanel>
																	</Flyout>
																</FlyoutBase.AttachedFlyout>
															</MenuFlyoutItem>
														</MenuFlyout>
													</Button.Flyout>
												</Button>
											</StackPanel>
										</local:SettingItem.ActionContent>
									</local:SettingItem>
								</muxc:Expander.Header>
								<muxc:Expander.Content>
									<StackPanel Orientation="Vertical">
										<ListView AllowDrop="True"
												  CanReorderItems="{x:Bind CanReorderEffects, Mode=OneWay}"
												  ItemsSource="{x:Bind Effects, Mode=OneTime}"
												  SelectionMode="None">
											<ListView.Resources>
												<Style TargetType="ListViewItem">
													<Setter Property="Margin" Value="0" />
													<Setter Property="Padding" Value="0" />
													<Setter Property="MinHeight" Value="0" />
													<Setter Property="HorizontalContentAlignment" Value="Stretch" />
													<Setter Property="IsTabStop" Value="False" />
												</Style>
											</ListView.Resources>
											<ListView.ItemTemplate>
												<DataTemplate x:DataType="local:ScalingModeEffectItem">
													<local:SettingItem Title="{x:Bind Name}"
																	   Style="{StaticResource ExpanderContentSettingStyle}">
														<local:SettingItem.ActionContent>
															<StackPanel Orientation="Horizontal">
																<StackPanel.Resources>
																	<Style BasedOn="{StaticResource DefaultButtonStyle}"
																		   TargetType="Button">
																		<Setter Property="Padding" Value="10" />
																	</Style>
																	<Style TargetType="FontIcon">
																		<Setter Property="FontSize" Value="15" />
																	</Style>
																</StackPanel.Resources>
																<Button Margin="0,0,5,0"
																		Visibility="{x:Bind CanScale}">
																	<ToolTipService.ToolTip>
																		<ToolTip Content="缩放" />
																	</ToolTipService.ToolTip>
																	<Button.Content>
																		<FontIcon Glyph="&#xE740;" />
																	</Button.Content>
																	<Button.Flyout>
																		<Flyout>
																			<StackPanel Width="260"
																						Margin="0,10"
																						Spacing="15">
																				<StackPanel.Resources>
																					<Style TargetType="muxc:NumberBox">
																						<Setter Property="HorizontalAlignment" Value="Stretch" />
																						<Setter Property="SpinButtonPlacementMode" Value="Inline" />
																						<!--  修复有时取消禁用后文字依然为灰色的问题  -->
																						<Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
																					</Style>
																				</StackPanel.Resources>
																				<StackPanel Orientation="Vertical"
																							Spacing="8">
																					<TextBlock Text="类型" />
																					<!--  不使用 ItemsSource 会引起闪退！WinUI 的又一个 bug  -->
																					<ComboBox HorizontalAlignment="Stretch"
																							  ItemsSource="{x:Bind local:ScalingModesPage.ScalingTypes, Mode=OneTime}"
																							  SelectedIndex="1">
																						<ComboBox.Resources>
																							<Style x:Key="Description"
																								   TargetType="TextBlock">
																								<Setter Property="FontSize" Value="12" />
																								<Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondaryBrush}" />
																								<Setter Property="TextWrapping" Value="WrapWholeWords" />
																							</Style>
																						</ComboBox.Resources>
																						<ComboBox.ItemTemplate>
																							<DataTemplate x:DataType="local:ScalingType">
																								<StackPanel>
																									<TextBlock Text="{x:Bind Name, Mode=OneTime}" />
																									<TextBlock Style="{StaticResource Description}"
																											   Text="{x:Bind Desc, Mode=OneTime}" />
																								</StackPanel>
																							</DataTemplate>
																						</ComboBox.ItemTemplate>
																					</ComboBox>
																				</StackPanel>
																				<StackPanel Orientation="Vertical"
																							Spacing="8">
																					<TextBlock Text="宽（缩放倍数）" />
																					<muxc:NumberBox HorizontalAlignment="Stretch" />
																				</StackPanel>
																				<StackPanel Orientation="Vertical"
																							Spacing="8">
																					<TextBlock Text="高（缩放倍数）" />
																					<muxc:NumberBox HorizontalAlignment="Stretch" />
																				</StackPanel>
																			</StackPanel>
																		</Flyout>
																	</Button.Flyout>
																</Button>
																<Button Margin="0,0,5,0"
																		Visibility="{x:Bind HasParameters}">
																	<ToolTipService.ToolTip>
																		<ToolTip Content="参数" />
																	</ToolTipService.ToolTip>
																	<Button.Content>
																		<FontIcon Glyph="&#xE9E9;" />
																	</Button.Content>
																	<Button.Flyout>
																		<Flyout>
																			<ScrollViewer MinWidth="240"
																						  MaxHeight="400"
																						  Margin="0,10"
																						  VerticalScrollBarVisibility="Auto">
																				<StackPanel Spacing="15">
																					<StackPanel>
																						<CheckBox Content="参数2" />
																						<CheckBox Content="参数4" />
																					</StackPanel>
																					<StackPanel Spacing="15">
																						<StackPanel Spacing="8">
																							<TextBlock Text="参数1" />
																							<Slider HorizontalAlignment="Stretch"
																									IsThumbToolTipEnabled="False" />
																						</StackPanel>
																						<StackPanel Spacing="8">
																							<TextBlock Text="参数3" />
																							<Slider HorizontalAlignment="Stretch"
																									IsThumbToolTipEnabled="False" />
																						</StackPanel>
																					</StackPanel>
																				</StackPanel>
																			</ScrollViewer>
																		</Flyout>
																	</Button.Flyout>
																</Button>
																<Button Click="{x:Bind Remove}">
																	<ToolTipService.ToolTip>
																		<ToolTip Content="删除" />
																	</ToolTipService.ToolTip>
																	<Button.Content>
																		<FontIcon Glyph="&#xE74D;" />
																	</Button.Content>
																</Button>
															</StackPanel>
														</local:SettingItem.ActionContent>
													</local:SettingItem>
												</DataTemplate>
											</ListView.ItemTemplate>
										</ListView>
										<local:SettingItem Style="{StaticResource ExpanderContentSettingStyle}">
											<local:SettingItem.Description>
												<TextBlock Margin="-40,0,0,2"
														   VerticalAlignment="Center"
														   Text="拖动可重新排序"
														   Visibility="{x:Bind CanReorderEffects, Mode=OneWay}" />
											</local:SettingItem.Description>
											<local:SettingItem.ActionContent>
												<Button x:Name="AddEffectButton"
														Padding="10,8"
														Background="Transparent"
														BorderBrush="Transparent"
														Click="AddEffectButton_Click"
														Tag="{x:Bind}">
													<Button.Resources>
														<ResourceDictionary>
															<ResourceDictionary.ThemeDictionaries>
																<ResourceDictionary x:Key="Default" />
																<ResourceDictionary x:Key="HighContrast" />
																<ResourceDictionary x:Key="Light">
																	<StaticResource x:Key="ButtonBackground"
																					ResourceKey="SubtleFillColorTransparentBrush" />
																	<StaticResource x:Key="ButtonBackgroundPointerOver"
																					ResourceKey="SubtleFillColorSecondaryBrush" />
																	<StaticResource x:Key="ButtonBackgroundPressed"
																					ResourceKey="SubtleFillColorTertiaryBrush" />
																	<StaticResource x:Key="ButtonBorderBrush"
																					ResourceKey="ControlFillColorTransparentBrush" />
																	<StaticResource x:Key="ButtonBorderBrushPointerOver"
																					ResourceKey="ControlFillColorTransparentBrush" />
																	<StaticResource x:Key="ButtonBorderBrushPressed"
																					ResourceKey="ControlFillColorTransparentBrush" />
																</ResourceDictionary>
															</ResourceDictionary.ThemeDictionaries>
														</ResourceDictionary>
													</Button.Resources>
													<StackPanel VerticalAlignment="Center"
																Orientation="Horizontal"
																Spacing="5">
														<FontIcon FontSize="15"
																  Glyph="&#xe710;" />
														<TextBlock Margin="0,-1,0,0"
																   Text="添加效果" />
													</StackPanel>
												</Button>
											</local:SettingItem.ActionContent>
										</local:SettingItem>
									</StackPanel>
								</muxc:Expander.Content>
							</muxc:Expander>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</local:SettingsGroup>
			<Button Margin="0,10,0,0"
					HorizontalAlignment="Right"
					Style="{StaticResource AccentButtonStyle}">
				<Button.Flyout>
					<Flyout x:Name="NewScalingModeFlyout"
							Opening="NewScalingModeFlyout_Opening">
						<StackPanel Orientation="Vertical">
							<TextBlock Margin="0,5,0,20"
									   FontSize="18"
									   FontWeight="SemiBold"
									   Text="新建缩放模式" />
							<StackPanel Width="250"
										Orientation="Vertical"
										Spacing="15">
								<StackPanel Orientation="Vertical"
											Spacing="8">
									<TextBlock Text="名称" />
									<TextBox HorizontalAlignment="Stretch"
											 KeyDown="NewScalingModeNameTextBox_KeyDown"
											 Text="{x:Bind ViewModel.NewScalingModeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
								</StackPanel>
								<StackPanel Orientation="Vertical"
											Spacing="8">
									<TextBlock Text="复制自" />
									<ComboBox HorizontalAlignment="Stretch"
											  ItemsSource="{x:Bind ViewModel.NewScalingModeCopyFromList, Mode=OneWay}"
											  SelectedIndex="{x:Bind ViewModel.NewScalingModeCopyFrom, Mode=TwoWay}" />
								</StackPanel>
								<Button MinWidth="100"
										Margin="0,15,0,0"
										HorizontalAlignment="Right"
										Click="NewScalingModeConfirmButton_Click"
										Content="确定"
										IsEnabled="{x:Bind ViewModel.IsAddButtonEnabled, Mode=OneWay}"
										Style="{StaticResource AccentButtonStyle}" />
							</StackPanel>
						</StackPanel>
					</Flyout>
				</Button.Flyout>
				<Button.Content>
					<StackPanel Orientation="Horizontal"
								Spacing="5">
						<FontIcon FontSize="15"
								  Glyph="&#xe710;" />
						<TextBlock Text="新建缩放模式" />
					</StackPanel>
				</Button.Content>
			</Button>
		</StackPanel>
	</local:PageFrame>
</Page>
