src/Magpie.UI/ScalingProfilePage.xaml

<Page x:Class="Magpie.UI.ScalingProfilePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="using:Magpie.UI"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  mc:Ignorable="d">
	<Page.Resources>
		<x:Double x:Key="ActionButtonPadding">10</x:Double>
	</Page.Resources>

	<local:PageFrame Title="{x:Bind ViewModel.Name, Mode=OneWay}"
					 Icon="{x:Bind ViewModel.Icon, Mode=OneWay}">
		<local:PageFrame.HeaderAction>
			<StackPanel x:Name="HeaderActionStackPanel"
						Orientation="Horizontal"
						Visibility="{x:Bind ViewModel.IsNotDefaultScalingProfile, Mode=OneTime}">
				<StackPanel.Resources>
					<ResourceDictionary>
						<ResourceDictionary.ThemeDictionaries>
							<ResourceDictionary x:Key="Default">
								<StaticResource x:Key="ButtonBackground"
												ResourceKey="SubtleFillColorTransparentBrush" />
								<StaticResource x:Key="ButtonBackgroundPointerOver"
												ResourceKey="SubtleFillColorSecondaryBrush" />
								<StaticResource x:Key="ButtonBackgroundPressed"
												ResourceKey="SubtleFillColorTertiaryBrush" />
								<StaticResource x:Key="ButtonForeground"
												ResourceKey="TextFillColorPrimaryBrush" />
								<StaticResource x:Key="ButtonForegroundPointerOver"
												ResourceKey="TextFillColorPrimaryBrush" />
								<StaticResource x:Key="ButtonForegroundPressed"
												ResourceKey="TextFillColorSecondaryBrush" />
								<StaticResource x:Key="ButtonBorderBrush"
												ResourceKey="ControlFillColorTransparentBrush" />
								<StaticResource x:Key="ButtonBorderBrushPointerOver"
												ResourceKey="ControlFillColorTransparentBrush" />
								<StaticResource x:Key="ButtonBorderBrushPressed"
												ResourceKey="ControlFillColorTransparentBrush" />
							</ResourceDictionary>
							<ResourceDictionary x:Key="HighContrast">
								<StaticResource x:Key="ButtonBackground"
												ResourceKey="SystemControlTransparentBrush" />
								<StaticResource x:Key="ButtonBackgroundPointerOver"
												ResourceKey="SystemControlHighlightListLowBrush" />
								<StaticResource x:Key="ButtonBackgroundPressed"
												ResourceKey="SystemControlHighlightListMediumBrush" />
								<StaticResource x:Key="ButtonForeground"
												ResourceKey="SystemControlForegroundBaseHighBrush" />
								<StaticResource x:Key="ButtonForegroundPointerOver"
												ResourceKey="SystemControlHighlightAltBaseHighBrush" />
								<StaticResource x:Key="ButtonForegroundPressed"
												ResourceKey="SystemControlHighlightAltBaseHighBrush" />
								<StaticResource x:Key="ButtonBorderBrush"
												ResourceKey="SystemControlForegroundTransparentBrush" />
								<StaticResource x:Key="ButtonBorderBrushPointerOver"
												ResourceKey="SystemControlHighlightTransparentBrush" />
								<StaticResource x:Key="ButtonBorderBrushPressed"
												ResourceKey="SystemControlHighlightTransparentBrush" />
							</ResourceDictionary>
							<ResourceDictionary x:Key="Light">
								<StaticResource x:Key="ButtonBackground"
												ResourceKey="SubtleFillColorTransparentBrush" />
								<StaticResource x:Key="ButtonBackgroundPointerOver"
												ResourceKey="SubtleFillColorSecondaryBrush" />
								<StaticResource x:Key="ButtonBackgroundPressed"
												ResourceKey="SubtleFillColorTertiaryBrush" />
								<StaticResource x:Key="ButtonForeground"
												ResourceKey="TextFillColorPrimaryBrush" />
								<StaticResource x:Key="ButtonForegroundPointerOver"
												ResourceKey="TextFillColorPrimaryBrush" />
								<StaticResource x:Key="ButtonForegroundPressed"
												ResourceKey="TextFillColorSecondaryBrush" />
								<StaticResource x:Key="ButtonBorderBrush"
												ResourceKey="ControlFillColorTransparentBrush" />
								<StaticResource x:Key="ButtonBorderBrushPointerOver"
												ResourceKey="ControlFillColorTransparentBrush" />
								<StaticResource x:Key="ButtonBorderBrushPressed"
												ResourceKey="ControlFillColorTransparentBrush" />
							</ResourceDictionary>
						</ResourceDictionary.ThemeDictionaries>

						<Style TargetType="FontIcon">
							<Setter Property="FontSize" Value="18" />
						</Style>
					</ResourceDictionary>
				</StackPanel.Resources>
				<Button Padding="0">
					<Button.Content>
						<FontIcon Glyph="&#xE8AC;" />
					</Button.Content>
					<ToolTipService.ToolTip>
						<ToolTip x:Name="RenameTooltip"
								 Content="重命名" />
					</ToolTipService.ToolTip>
					<Button.Flyout>
						<Flyout x:Name="RenameFlyout"
								Opening="RenameFlyout_Opening"
								Placement="Bottom"
								ShouldConstrainToRootBounds="False">
							<StackPanel Orientation="Vertical">
								<TextBlock Text="重命名" />
								<TextBox x:Name="RenameTextBox"
										 Width="280"
										 Height="32"
										 Margin="0,8,0,20"
										 KeyDown="RenameTextBox_KeyDown"
										 Text="{x:Bind ViewModel.RenameText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
								<Button x:Name="RenameConfirmButton"
										MinWidth="80"
										HorizontalAlignment="Right"
										Click="RenameConfirmButton_Click"
										Content="确定"
										IsEnabled="{x:Bind ViewModel.IsRenameConfirmButtonEnabled, Mode=OneWay}"
										Style="{StaticResource AccentButtonStyle}" />
							</StackPanel>
						</Flyout>
					</Button.Flyout>
				</Button>
				<Button x:Name="MoreOptionsButton"
						Padding="0">
					<Button.Content>
						<FontIcon Glyph="&#xE712;" />
					</Button.Content>
					<ToolTipService.ToolTip>
						<ToolTip x:Name="MoreOptionsTooltip"
								 Content="更多选项" />
					</ToolTipService.ToolTip>
					<Button.Flyout>
						<MenuFlyout Placement="Bottom"
									ShouldConstrainToRootBounds="False">
							<MenuFlyoutItem Click="{x:Bind ViewModel.OpenProgramLocation}"
											IsEnabled="{x:Bind ViewModel.IsOpenProgramLocationMenuEnabled, Mode=OneTime}"
											Text="打开程序位置">
								<MenuFlyoutItem.Icon>
									<FontIcon Glyph="&#xE8DA;" />
								</MenuFlyoutItem.Icon>
							</MenuFlyoutItem>
							<MenuFlyoutItem Click="ReorderMenuItem_Click"
											Text="重新排序">
								<MenuFlyoutItem.Icon>
									<FontIcon Glyph="&#xE8CB;" />
								</MenuFlyoutItem.Icon>
								<FlyoutBase.AttachedFlyout>
									<Flyout x:Name="ReorderFlyout"
											Placement="Bottom"
											ShouldConstrainToRootBounds="False">
										<StackPanel Orientation="Vertical">
											<TextBlock Text="重新排序" />
											<Button Margin="0,15,0,5"
													HorizontalAlignment="Center"
													Click="{x:Bind ViewModel.MoveUp}"
													IsEnabled="{x:Bind ViewModel.CanMoveUp, Mode=OneWay}">
												<StackPanel Orientation="Horizontal"
															Spacing="8">
													<FontIcon VerticalAlignment="Center"
															  FontSize="15"
															  Glyph="&#xe74a;" />
													<TextBlock VerticalAlignment="Center"
															   Text="上移" />
												</StackPanel>
											</Button>
											<Button HorizontalAlignment="Center"
													Click="{x:Bind ViewModel.MoveDown}"
													IsEnabled="{x:Bind ViewModel.CanMoveDown, Mode=OneWay}">
												<StackPanel Orientation="Horizontal"
															Spacing="8">
													<FontIcon VerticalAlignment="Center"
															  FontSize="15"
															  Glyph="&#xe74b;" />
													<TextBlock VerticalAlignment="Center"
															   Text="下移" />
												</StackPanel>
											</Button>
										</StackPanel>
									</Flyout>
								</FlyoutBase.AttachedFlyout>
							</MenuFlyoutItem>
							<MenuFlyoutItem Click="DeleteMenuItem_Click"
											Text="删除">
								<MenuFlyoutItem.Icon>
									<FontIcon Glyph="&#xE74D;" />
								</MenuFlyoutItem.Icon>
								<FlyoutBase.AttachedFlyout>
									<Flyout x:Name="DeleteFlyout"
											Placement="Bottom"
											ShouldConstrainToRootBounds="False">
										<StackPanel Orientation="Vertical"
													Spacing="15">
											<TextBlock Text="确定删除此缩放配置？" />
											<Button HorizontalAlignment="Right"
													Click="DeleteButton_Click">
												<Button.Resources>
													<ResourceDictionary>
														<StaticResource x:Key="ButtonBackground"
																		ResourceKey="DeleteButtonBackgroundBrush" />
														<StaticResource x:Key="ButtonBackgroundPointerOver"
																		ResourceKey="DeleteButtonBackgroundPointerOverBrush" />
														<StaticResource x:Key="ButtonBackgroundPressed"
																		ResourceKey="DeleteButtonBackgroundPressedBrush" />
														<StaticResource x:Key="ButtonForeground"
																		ResourceKey="DeleteButtonForegroundBrush" />
														<StaticResource x:Key="ButtonForegroundPointerOver"
																		ResourceKey="DeleteButtonForegroundBrush" />
														<StaticResource x:Key="ButtonForegroundPressed"
																		ResourceKey="DeleteButtonForegroundPressedBrush" />
													</ResourceDictionary>
												</Button.Resources>
												<Button.Content>
													<StackPanel Orientation="Horizontal"
																Spacing="8">
														<FontIcon VerticalAlignment="Center"
																  FontSize="15"
																  Glyph="&#xE74D;" />
														<TextBlock VerticalAlignment="Center"
																   Text="删除" />
													</StackPanel>
												</Button.Content>
											</Button>
										</StackPanel>
									</Flyout>
								</FlyoutBase.AttachedFlyout>
							</MenuFlyoutItem>
						</MenuFlyout>
					</Button.Flyout>
				</Button>
			</StackPanel>
		</local:PageFrame.HeaderAction>
		<StackPanel HorizontalAlignment="Stretch"
					Orientation="Vertical">
			<local:SettingsGroup Title="常规"
								 Margin="0,-25,0,0">
				<local:SettingItem Title="缩放模式">
					<local:SettingItem.Icon>
						<FontIcon Glyph="&#xE740;" />
					</local:SettingItem.Icon>
					<local:SettingItem.ActionContent>
						<ComboBox DropDownOpened="ComboBox_DropDownOpened"
								  SelectedIndex="0"
								  Style="{StaticResource ComboBoxSettingStyle}">
							<x:String>FSR</x:String>
						</ComboBox>
					</local:SettingItem.ActionContent>
				</local:SettingItem>
				<local:SettingItem Title="捕获模式">
					<local:SettingItem.Icon>
						<FontIcon Glyph="&#xE9A6;" />
					</local:SettingItem.Icon>
					<local:SettingItem.ActionContent>
						<ComboBox DropDownOpened="ComboBox_DropDownOpened"
								  SelectedIndex="{x:Bind ViewModel.CaptureMode, Mode=TwoWay}"
								  Style="{StaticResource ComboBoxSettingStyle}">
							<x:String>Graphics Capture</x:String>
							<x:String>Desktop Duplication</x:String>
							<x:String>GDI</x:String>
							<x:String>DwmSharedSurface</x:String>
						</ComboBox>
					</local:SettingItem.ActionContent>
				</local:SettingItem>
				<local:SettingItem x:Name="Is3DGameModeSettingItem"
								   Title="3D 游戏模式">
					<local:SettingItem.Icon>
						<FontIcon Glyph="&#xE7FC;" />
					</local:SettingItem.Icon>
					<local:SettingItem.ActionContent>
						<ToggleSwitch IsOn="{x:Bind ViewModel.Is3DGameMode, Mode=TwoWay}" />
					</local:SettingItem.ActionContent>
				</local:SettingItem>
				<local:SettingItem x:Name="MultiMonitorSettingItem"
								   Title="多显示器">
					<local:SettingItem.Icon>
						<FontIcon Glyph="&#xf5a9;" />
					</local:SettingItem.Icon>
					<local:SettingItem.ActionContent>
						<ComboBox DropDownOpened="ComboBox_DropDownOpened"
								  SelectedIndex="{x:Bind ViewModel.MultiMonitorUsage, Mode=TwoWay}"
								  Style="{StaticResource ComboBoxSettingStyle}">
							<x:String>使用距离源窗口最近的显示器</x:String>
							<x:String>使用源窗口跨越的所有显示器</x:String>
							<x:String>使用所有显示器</x:String>
						</ComboBox>
					</local:SettingItem.ActionContent>
				</local:SettingItem>
			</local:SettingsGroup>
			<local:SettingsGroup Title="性能">
				<local:SettingItem x:Name="GraphicsAdapterSettingItem"
								   Title="显示卡">
					<local:SettingItem.Icon>
						<FontIcon Glyph="&#xf211;" />
					</local:SettingItem.Icon>
					<local:SettingItem.ActionContent>
						<ComboBox DropDownOpened="ComboBox_DropDownOpened"
								  ItemsSource="{x:Bind ViewModel.GraphicsAdapters, Mode=OneTime}"
								  SelectedIndex="{x:Bind ViewModel.GraphicsAdapter, Mode=TwoWay}"
								  Style="{StaticResource ComboBoxSettingStyle}" />
					</local:SettingItem.ActionContent>
				</local:SettingItem>
				<local:SettingItem x:Name="ShowFPSSettingItem"
								   Title="显示帧率">
					<local:SettingItem.Icon>
						<FontIcon Glyph="&#xEC4A;" />
					</local:SettingItem.Icon>
					<local:SettingItem.ActionContent>
						<ToggleSwitch IsOn="{x:Bind ViewModel.IsShowFPS, Mode=TwoWay}" />
					</local:SettingItem.ActionContent>
				</local:SettingItem>
				<muxc:Expander HorizontalAlignment="Stretch"
							   HorizontalContentAlignment="Stretch"
							   Style="{StaticResource SettingExpanderStyle}">
					<muxc:Expander.Header>
						<local:SettingItem Title="垂直同步"
										   Style="{StaticResource ExpanderHeaderSettingStyle}">
							<local:SettingItem.Icon>
								<FontIcon Glyph="&#xF71C;" />
							</local:SettingItem.Icon>
							<local:SettingItem.ActionContent>
								<ToggleSwitch IsOn="{x:Bind ViewModel.IsVSync, Mode=TwoWay}" />
							</local:SettingItem.ActionContent>
						</local:SettingItem>
					</muxc:Expander.Header>
					<muxc:Expander.Content>
						<local:SettingItem Title="三重缓冲"
										   Description="允许额外的延迟以提高性能"
										   IsEnabled="{x:Bind ViewModel.IsVSync, Mode=OneWay}"
										   Style="{StaticResource ExpanderContentSettingStyle}">
							<local:SettingItem.ActionContent>
								<ToggleSwitch IsOn="{x:Bind ViewModel.IsTripleBuffering, Mode=TwoWay}" />
							</local:SettingItem.ActionContent>
						</local:SettingItem>
					</muxc:Expander.Content>
				</muxc:Expander>
			</local:SettingsGroup>
			<local:SettingsGroup Title="源窗口">
				<local:SettingItem Title="缩放时禁用窗口大小调整">
					<local:SettingItem.Icon>
						<FontIcon Glyph="&#xEE3F;" />
					</local:SettingItem.Icon>
					<local:SettingItem.ActionContent>
						<ToggleSwitch IsOn="{x:Bind ViewModel.IsDisableWindowResizing, Mode=TwoWay}" />
					</local:SettingItem.ActionContent>
				</local:SettingItem>
				<local:SettingItem Title="保留标题栏"
								   Description="仅在 Graphics Capture 和 Desktop Duplication 捕获模式下有效">
					<local:SettingItem.Icon>
						<FontIcon Glyph="&#xE737;" />
					</local:SettingItem.Icon>
					<local:SettingItem.ActionContent>
						<ToggleSwitch IsOn="{x:Bind ViewModel.IsReserveTitleBar, Mode=TwoWay}" />
					</local:SettingItem.ActionContent>
				</local:SettingItem>
				<muxc:Expander HorizontalAlignment="Stretch"
							   HorizontalContentAlignment="Stretch"
							   IsExpanded="{x:Bind ViewModel.IsCroppingEnabled, Mode=OneWay}"
							   Style="{StaticResource SettingExpanderStyle}">
					<muxc:Expander.Header>
						<local:SettingItem Title="自定义裁剪"
										   Style="{StaticResource ExpanderHeaderSettingStyle}">
							<local:SettingItem.Icon>
								<FontIcon Glyph="&#xE7A8;" />
							</local:SettingItem.Icon>
							<local:SettingItem.ActionContent>
								<ToggleSwitch IsOn="{x:Bind ViewModel.IsCroppingEnabled, Mode=TwoWay}" />
							</local:SettingItem.ActionContent>
						</local:SettingItem>
					</muxc:Expander.Header>
					<muxc:Expander.Content>
						<StackPanel Orientation="Vertical">
							<StackPanel.Resources>
								<Style TargetType="muxc:NumberBox">
									<Setter Property="Width" Value="200" />
									<Setter Property="SpinButtonPlacementMode" Value="Inline" />
									<Setter Property="Value" Value="0" />
									<Setter Property="Minimum" Value="0" />
									<Setter Property="SmallChange" Value="1" />
									<Setter Property="LargeChange" Value="10" />
									<!--  修复有时取消禁用后文字依然为灰色的问题  -->
									<Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
								</Style>
							</StackPanel.Resources>

							<local:SettingItem Title="左"
											   IsEnabled="{x:Bind ViewModel.IsCroppingEnabled, Mode=OneWay}"
											   Style="{StaticResource ExpanderContentSettingStyle}">
								<local:SettingItem.ActionContent>
									<StackPanel Orientation="Horizontal"
												Spacing="10">
										<muxc:NumberBox NumberFormatter="{x:Bind NumberFormatter, Mode=OneTime}"
														Value="{x:Bind ViewModel.CroppingLeft, Mode=TwoWay}" />
										<TextBlock VerticalAlignment="Center"
												   Text="像素" />
									</StackPanel>
								</local:SettingItem.ActionContent>
							</local:SettingItem>
							<local:SettingItem Title="右"
											   IsEnabled="{x:Bind ViewModel.IsCroppingEnabled, Mode=OneWay}"
											   Style="{StaticResource ExpanderContentSettingStyle}">
								<local:SettingItem.ActionContent>
									<StackPanel Orientation="Horizontal"
												Spacing="10">
										<muxc:NumberBox NumberFormatter="{x:Bind NumberFormatter, Mode=OneTime}"
														Value="{x:Bind ViewModel.CroppingRight, Mode=TwoWay}" />
										<TextBlock VerticalAlignment="Center"
												   Text="像素" />
									</StackPanel>
								</local:SettingItem.ActionContent>
							</local:SettingItem>
							<local:SettingItem Title="上"
											   IsEnabled="{x:Bind ViewModel.IsCroppingEnabled, Mode=OneWay}"
											   Style="{StaticResource ExpanderContentSettingStyle}">
								<local:SettingItem.ActionContent>
									<StackPanel Orientation="Horizontal"
												Spacing="10">
										<muxc:NumberBox NumberFormatter="{x:Bind NumberFormatter, Mode=OneTime}"
														Value="{x:Bind ViewModel.CroppingTop, Mode=TwoWay}" />
										<TextBlock VerticalAlignment="Center"
												   Text="像素" />
									</StackPanel>
								</local:SettingItem.ActionContent>
							</local:SettingItem>
							<local:SettingItem Title="下"
											   IsEnabled="{x:Bind ViewModel.IsCroppingEnabled, Mode=OneWay}"
											   Style="{StaticResource ExpanderContentSettingStyle}">
								<local:SettingItem.ActionContent>
									<StackPanel Orientation="Horizontal"
												Spacing="10">
										<muxc:NumberBox NumberFormatter="{x:Bind NumberFormatter, Mode=OneTime}"
														Value="{x:Bind ViewModel.CroppingBottom, Mode=TwoWay}" />
										<TextBlock VerticalAlignment="Center"
												   Text="像素" />
									</StackPanel>
								</local:SettingItem.ActionContent>
							</local:SettingItem>
						</StackPanel>
					</muxc:Expander.Content>
				</muxc:Expander>
			</local:SettingsGroup>
			<local:SettingsGroup Title="光标">
				<muxc:Expander HorizontalAlignment="Stretch"
							   HorizontalContentAlignment="Stretch"
							   Style="{StaticResource SettingExpanderStyle}">
					<muxc:Expander.Header>
						<local:SettingItem Title="绘制光标"
										   Style="{StaticResource ExpanderHeaderSettingStyle}">
							<local:SettingItem.Icon>
								<FontIcon Glyph="&#xE7C9;" />
							</local:SettingItem.Icon>
							<local:SettingItem.ActionContent>
								<ToggleSwitch IsOn="{x:Bind ViewModel.IsDrawCursor, Mode=TwoWay}" />
							</local:SettingItem.ActionContent>
						</local:SettingItem>
					</muxc:Expander.Header>
					<muxc:Expander.Content>
						<StackPanel>
							<local:SettingItem Title="缩放系数"
											   IsEnabled="{x:Bind ViewModel.IsDrawCursor, Mode=OneWay}"
											   Style="{StaticResource ExpanderContentSettingStyle}">
								<local:SettingItem.ActionContent>
									<Grid MinWidth="{StaticResource SettingBoxMinWidth}">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>

										<ComboBox x:Name="CursorScalingComboBox"
												  Grid.Column="0"
												  HorizontalAlignment="Stretch"
												  VerticalAlignment="Stretch"
												  DropDownOpened="ComboBox_DropDownOpened"
												  SelectedIndex="{x:Bind ViewModel.CursorScaling, Mode=TwoWay}"
												  SelectionChanged="CursorScalingComboBox_SelectionChanged"
												  Style="{StaticResource ComboBoxSettingStyle}">
											<x:String>0.5x</x:String>
											<x:String>0.75x</x:String>
											<x:String>无缩放</x:String>
											<x:String>1.25x</x:String>
											<x:String>1.5x</x:String>
											<x:String>2x</x:String>
											<x:String>和源窗口相同</x:String>
											<x:String>自定义</x:String>
										</ComboBox>
										<muxc:NumberBox x:Name="CustomCursorScalingNumberBox"
														Grid.Column="1"
														MinWidth="30"
														MaxWidth="120"
														Margin="5,0,0,0"
														HorizontalAlignment="Stretch"
														VerticalAlignment="Stretch"
														Maximum="10"
														Minimum="0.1"
														NumberFormatter="{x:Bind NumberFormatter, Mode=OneTime}"
														SmallChange="0.1"
														Value="{x:Bind ViewModel.CustomCursorScaling, Mode=TwoWay}" />
										<TextBlock x:Name="CustomCursorScalingLabel"
												   Grid.Column="2"
												   Margin="5,0,0,0"
												   VerticalAlignment="Bottom"
												   Text="x" />
									</Grid>
								</local:SettingItem.ActionContent>
							</local:SettingItem>
							<local:SettingItem Title="插值算法"
											   IsEnabled="{x:Bind ViewModel.IsDrawCursor, Mode=OneWay}"
											   Style="{StaticResource ExpanderContentSettingStyle}">
								<local:SettingItem.ActionContent>
									<ComboBox DropDownOpened="ComboBox_DropDownOpened"
											  SelectedIndex="{x:Bind ViewModel.CursorInterpolationMode, Mode=TwoWay}"
											  Style="{StaticResource ComboBoxSettingStyle}">
										<x:String>最近邻</x:String>
										<x:String>双线性</x:String>
									</ComboBox>
								</local:SettingItem.ActionContent>
							</local:SettingItem>
						</StackPanel>
					</muxc:Expander.Content>
				</muxc:Expander>
				<local:SettingItem Title="缩放时调整光标速度">
					<local:SettingItem.Icon>
						<FontIcon x:Name="AdjustCursorSpeedFontIcon"
								  Glyph="&#xE7C2;" />
					</local:SettingItem.Icon>
					<local:SettingItem.ActionContent>
						<ToggleSwitch IsOn="{x:Bind ViewModel.IsAdjustCursorSpeed, Mode=TwoWay}" />
					</local:SettingItem.ActionContent>
				</local:SettingItem>
			</local:SettingsGroup>
			<local:SettingsGroup Title="高级">
				<local:SettingItem Title="禁用 DirectFlip">
					<local:SettingItem.ActionContent>
						<ToggleSwitch IsOn="{x:Bind ViewModel.IsDisableDirectFlip, Mode=TwoWay}" />
					</local:SettingItem.ActionContent>
				</local:SettingItem>
			</local:SettingsGroup>
		</StackPanel>
	</local:PageFrame>
</Page>
