NewUI/MainWindow.xaml

<Window x:Class="NewUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewUI"
        mc:Ignorable="d"
        Title="Magpie" Height="200" Width="373" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="{StaticResource Logo}">
    <Grid Margin="10,15,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Content="热键" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Margin="10,0" VerticalAlignment="Top" Padding="1,3" />
        <Button Content="5秒后放大" Grid.Column="2" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Padding="10,3" Width="80"/>
        
        <Label Content="缩放模式" HorizontalAlignment="Right" Margin="0" Grid.Row="1" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" Margin="10,0" Grid.Row="1" VerticalAlignment="Center" />

        <Label Content="抓取模式" HorizontalAlignment="Right" Margin="0" Grid.Row="2" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" Margin="10,0" Grid.Row="2" VerticalAlignment="Center" />

        <Label Content="进程注入" HorizontalAlignment="Right" Margin="0" Grid.Row="3" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" Margin="10,0" Grid.Row="3" VerticalAlignment="Center" />
        <Button Click="BtnOptions_Click" Grid.Column="2" HorizontalAlignment="Center" Margin="0" Grid.Row="3" VerticalAlignment="Center" Padding="10,5">
            <StackPanel Orientation="Horizontal">
                <Label FontFamily="Segoe MDL2 Assets" Content="&#xE713;" Padding="0,0,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                <Label Content="选项" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
