src/App/HomePage.xaml

<Page
	x:Class="Magpie.App.HomePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Magpie.App"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<local:PageFrame Title="Magpie">
		<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
			<local:SettingsGroup Margin="0,-15,0,0" Title="激活">
				<local:SettingItem Title="快捷键">
					<local:SettingItem.Icon>
						<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEDA7;"/>
					</local:SettingItem.Icon>
					<local:SettingItem.ActionContent>
						<local:ShortcutControl>
							<local:ShortcutControl.Action>
								<local:HotkeyAction>Scale</local:HotkeyAction>
							</local:ShortcutControl.Action>
						</local:ShortcutControl>
					</local:SettingItem.ActionContent>
				</local:SettingItem>
				<muxc:Expander
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Stretch"
					Style="{StaticResource SettingExpanderStyle}">
					<muxc:Expander.Header>
						<local:SettingItem
							Title="计时器"
							Description="计时结束后缩放前台窗口"
							Style="{StaticResource ExpanderHeaderSettingStyle}">
							<local:SettingItem.Icon>
								<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE916;"/>
							</local:SettingItem.Icon>
							<local:SettingItem.ActionContent>
								<StackPanel Orientation="Horizontal" Spacing="5">
									<Grid x:Name="CountdownVisual" Visibility="Collapsed">
										<muxc:ProgressRing x:Name="CountdownProgressRing" FlowDirection="RightToLeft" Width="30" Height="30" Minimum="0" Maximum="1" IsIndeterminate="False" />
										<TextBlock x:Name="CountdownTextBlock" Margin="0,-1,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="2" />
									</Grid>
									<Button x:Name="CountdownButton" Click="CountdownButton_Click" />
								</StackPanel>
							</local:SettingItem.ActionContent>
						</local:SettingItem>
					</muxc:Expander.Header>
					<muxc:Expander.Content>
						<local:SettingItem Title="倒计时时长" Style="{StaticResource ExpanderContentSettingStyle}">
							<local:SettingItem.ActionContent>
								<Slider x:Name="CountdownSlider" ValueChanged="CountdownSlider_ValueChanged" Width="150" Minimum="1" Maximum="5" TickFrequency="1"/>
							</local:SettingItem.ActionContent>
						</local:SettingItem>
					</muxc:Expander.Content>
				</muxc:Expander>
				<local:SettingItem Margin="0,0,0,-2" x:Name="AutoRestoreSettingItem" Title="记忆缩放窗口" Description="当该窗口回到前台时将自动缩放">
					<local:SettingItem.Icon>
						<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE944;"/>
					</local:SettingItem.Icon>
					<local:SettingItem.ActionContent>
						<ToggleSwitch x:Name="AutoRestoreToggleSwitch" Toggled="AutoRestoreToggleSwitch_Toggled" />
					</local:SettingItem.ActionContent>
				</local:SettingItem>
				<muxc:Expander
					x:Name="AutoRestoreExpander"
					IsExpanded="True"
					Margin="0,-2,0,0"
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Stretch"
					Style="{StaticResource SettingExpanderStyle}">
					<muxc:Expander.Header>
						<local:SettingItem Title="记忆缩放窗口"
										   Description="当该窗口回到前台时将自动缩放"
										   Style="{StaticResource ExpanderHeaderSettingStyle}">
							<local:SettingItem.Icon>
								<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE944;"/>
							</local:SettingItem.Icon>
							<local:SettingItem.ActionContent>
								<ToggleSwitch x:Name="AutoRestoreExpanderToggleSwitch" IsOn="True" Toggled="AutoRestoreExpanderToggleSwitch_Toggled" />
							</local:SettingItem.ActionContent>
						</local:SettingItem>
					</muxc:Expander.Header>
					<muxc:Expander.Content>
						<local:SettingItem x:Name="AutoRestoreExpandedSettingItem" Style="{StaticResource ExpanderContentSettingStyle}">
							<local:SettingItem.ActionContent>
								<StackPanel Orientation="Horizontal" Spacing="5">
									<Button Click="ActivateButton_Click" Content="激活" Style="{StaticResource AccentButtonStyle}" />
									<Button Click="ForgetButton_Click" Content="忘记" />
								</StackPanel>
							</local:SettingItem.ActionContent>
						</local:SettingItem>
					</muxc:Expander.Content>
				</muxc:Expander>
			</local:SettingsGroup>
			<local:SettingsGroup Title="游戏内覆盖">
				<local:SettingItem Title="快捷键" Description="自定义打开和关闭游戏内覆盖的快捷键">
					<local:SettingItem.Icon>
						<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEDA7;"/>
					</local:SettingItem.Icon>
					<local:SettingItem.ActionContent>
						<local:ShortcutControl>
							<local:ShortcutControl.Action>
								<local:HotkeyAction>Overlay</local:HotkeyAction>
							</local:ShortcutControl.Action>
						</local:ShortcutControl>
					</local:SettingItem.ActionContent>
				</local:SettingItem>
			</local:SettingsGroup>
		</StackPanel>
	</local:PageFrame>
</Page>
