src/App/MainPage.xaml

<Page
	x:Class="Magpie.App.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Magpie.App"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Loaded="Loaded">

	<muxc:NavigationView Name="RootNavigationView"
						 IsBackButtonVisible="Collapsed"
						 SelectionChanged="NavigationView_SelectionChanged"
						 PaneOpening="NavigationView_PaneOpening"
						 PaneClosing="NavigationView_PaneClosing"
						 DisplayModeChanged="NavigationView_DisplayModeChanged">
		<muxc:NavigationView.Resources>
			<SolidColorBrush x:Key="NavigationViewContentBackground"
							 Color="Transparent" />
			<SolidColorBrush x:Key="NavigationViewContentGridBorderBrush"
							 Color="Transparent" />
		</muxc:NavigationView.Resources>
		
		<muxc:NavigationView.MenuItems>
			<muxc:NavigationViewItem Content="主页" Tag="Home" IsSelected="True">
				<muxc:NavigationViewItem.Icon>
					<FontIcon Glyph="&#xE80F;"/>
				</muxc:NavigationViewItem.Icon>
			</muxc:NavigationViewItem>
			<muxc:NavigationViewItem Content="缩放模式" Tag="ScalingModes">
				<muxc:NavigationViewItem.Icon>
					<FontIcon Glyph="&#xE740;"/>
				</muxc:NavigationViewItem.Icon>
			</muxc:NavigationViewItem>
			<muxc:NavigationViewItemHeader Content="缩放配置" />
			<muxc:NavigationViewItem Content="默认">
				<muxc:NavigationViewItem.Icon>
					<FontIcon Glyph="&#xE81E;"/>
				</muxc:NavigationViewItem.Icon>
			</muxc:NavigationViewItem>
			<muxc:NavigationViewItem x:Name="AddNavigationViewItem" Icon="Add" Content="添加新配置" SelectsOnInvoked="False" Tapped="AddNavigationViewItem_Tapped">
				<FlyoutBase.AttachedFlyout>
					<Flyout Placement="Right">
						<StackPanel Orientation="Vertical">
							<TextBlock Text="添加新配置" FontWeight="SemiBold" FontSize="18" Margin="0,5,0,20" />

							<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10" Width="280">
								<ComboBox x:Name="CandidateWindowsComboBox" PlaceholderText="选择一个窗口" HorizontalAlignment="Stretch" Margin="0,0,0,10" ItemsSource="{x:Bind NewProfileViewModel.CandidateWindows, Mode=OneWay}" SelectedIndex="{x:Bind NewProfileViewModel.CandidateWindowIndex, Mode=TwoWay}" DropDownOpened="ComboBox_DropDownOpened">
									<ComboBox.ItemTemplate>
										<DataTemplate x:DataType="local:CandidateWindowItem">
											<Grid HorizontalAlignment="Stretch" MaxWidth="400" ColumnSpacing="10">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="Auto" />
													<ColumnDefinition Width="*" />
												</Grid.ColumnDefinitions>
												<ContentPresenter Grid.Column="0" Content="{x:Bind Icon, Mode=OneWay}" />
												<TextBlock Grid.Column="1" Text="{x:Bind Title, Mode=OneWay}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" local:TextBlockHelper.IsAutoTooltip="True" />
											</Grid>
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
								<StackPanel Orientation="Vertical" Spacing="5">
									<TextBlock Text="名称" />
									<TextBox Text="{x:Bind NewProfileViewModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="32" HorizontalAlignment="Stretch" />
								</StackPanel>
								<StackPanel Orientation="Vertical" Spacing="5">
									<TextBlock Text="复制缩放配置" />
									<ComboBox x:Name="ProfilesComboBox" ItemsSource="{x:Bind NewProfileViewModel.Profiles, Mode=OneWay}" SelectedIndex="{x:Bind NewProfileViewModel.ProfileIndex, Mode=TwoWay}" HorizontalAlignment="Stretch"  DropDownOpened="ComboBox_DropDownOpened">
										<ComboBox.ItemTemplate>
											<DataTemplate>
												<TextBlock Text="{Binding}" MaxWidth="300" HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis" local:TextBlockHelper.IsAutoTooltip="True" />
											</DataTemplate>
										</ComboBox.ItemTemplate>
									</ComboBox>
								</StackPanel>

								<Button Margin="0,15,0,0" IsEnabled="{x:Bind NewProfileViewModel.IsConfirmButtonEnabled, Mode=OneWay}" HorizontalAlignment="Right" Width="100" Content="确定" Style="{StaticResource AccentButtonStyle}" />
							</StackPanel>
						</StackPanel>
					</Flyout>
				</FlyoutBase.AttachedFlyout>
			</muxc:NavigationViewItem>
		</muxc:NavigationView.MenuItems>
		<muxc:NavigationView.FooterMenuItems>
			<muxc:NavigationViewItem Content="关于" Tag="About">
				<muxc:NavigationViewItem.Icon>
					<FontIcon Glyph="&#xE946;"/>
				</muxc:NavigationViewItem.Icon>
			</muxc:NavigationViewItem>
		</muxc:NavigationView.FooterMenuItems>

		<Frame x:Name="ContentFrame" />
	</muxc:NavigationView>
</Page>
