src/App/PageFrame.xaml

<UserControl x:Class="Magpie.App.PageFrame"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="using:Magpie.App"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 IsTabStop="False"
			 Loading="Loading"
			 mc:Ignorable="d">
	<Grid Margin="20,0,0,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid x:Name="HeaderGrid"
			  Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<ContentControl x:Name="IconPresenter"
							Grid.Column="0"
							Margin="0,0,15,0"
							Padding="0,0,0,-5"
							VerticalAlignment="Center"
							Content="{x:Bind Icon, Mode=OneWay}" />
			<TextBlock x:Name="TitleTextBlock"
					   Grid.Column="1"
					   VerticalAlignment="Center"
					   local:TextBlockHelper.IsAutoTooltip="True"
					   FontWeight="SemiBold"
					   Text="{x:Bind Title, Mode=OneWay}"
					   TextTrimming="CharacterEllipsis" />
			<ContentControl x:Name="HeaderActionPresenter"
							Grid.Column="2"
							Margin="0,0,20,0"
							VerticalAlignment="Center"
							VerticalContentAlignment="Center"
							Content="{x:Bind HeaderAction, Mode=OneWay}" />
		</Grid>

		<ScrollViewer Grid.Row="1"
					  Margin="0,15,0,0"
					  PointerPressed="ScrollViewer_PointerPressed"
					  VerticalScrollBarVisibility="Auto"
					  ViewChanging="ScrollViewer_ViewChanging">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"
									  MaxWidth="1070" />
				</Grid.ColumnDefinitions>

				<ContentControl Grid.Column="0"
								Margin="0,0,20,20"
								HorizontalContentAlignment="Stretch"
								VerticalContentAlignment="Stretch"
								IsTabStop="False">
					<ContentPresenter HorizontalAlignment="Stretch"
									  VerticalAlignment="Stretch"
									  Content="{x:Bind MainContent, Mode=OneWay}" />
				</ContentControl>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>
