src/App/PageFrame.xaml

<UserControl x:Class="Magpie.App.PageFrame"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="using:Magpie.App"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 IsTabStop="False"
			 Loading="Loading"
			 mc:Ignorable="d">
	<UserControl.Resources>
		<x:Double x:Key="PageMaxWidth">1070</x:Double>
	</UserControl.Resources>

	<Grid Margin="20,0,0,0">
		<Grid.RowDefinitions>
			<RowDefinition x:Name="HeaderRowDefinition"
						   Height="75" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid x:Name="HeaderGrid"
			  Grid.Row="0"
			  VerticalAlignment="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"
								  MaxWidth="{StaticResource PageMaxWidth}" />
			</Grid.ColumnDefinitions>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<ContentControl x:Name="IconContainer"
								Margin="0,0,15,0"
								VerticalAlignment="Center"
								Content="{x:Bind Icon, Mode=OneWay}"
								IsTabStop="False" />
				<StackPanel Grid.Column="1"
							VerticalAlignment="Center">
					<TextBlock x:Name="TitleTextBlock"
							   Margin="0"
							   Padding="0"
							   VerticalAlignment="Center"
							   local:TextBlockHelper.IsAutoTooltip="True"
							   FontWeight="SemiBold"
							   LineStackingStrategy="BlockLineHeight"
							   Text="{x:Bind Title, Mode=OneWay}"
							   TextTrimming="CharacterEllipsis" />
				</StackPanel>
				<StackPanel Grid.Column="2"
							VerticalAlignment="Center">
					<ContentControl x:Name="HeaderActionPresenter"
									Margin="0,0,20,0"
									VerticalAlignment="Center"
									VerticalContentAlignment="Center"
									Content="{x:Bind HeaderAction, Mode=OneWay}"
									IsTabStop="False" />
				</StackPanel>

			</Grid>
		</Grid>

		<ScrollViewer Grid.Row="1"
					  PointerPressed="ScrollViewer_PointerPressed"
					  VerticalScrollBarVisibility="Auto"
					  ViewChanging="ScrollViewer_ViewChanging">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"
									  MaxWidth="{StaticResource PageMaxWidth}" />
				</Grid.ColumnDefinitions>

				<ContentControl Grid.Column="0"
								Margin="0,0,20,20"
								HorizontalContentAlignment="Stretch"
								VerticalContentAlignment="Stretch"
								Content="{x:Bind MainContent, Mode=OneWay}"
								IsTabStop="False" />
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>
