src/App/ScalingConfigPage.xaml

<Page
    x:Class="Magpie.App.ScalingConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Magpie.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<local:PageFrame Title="默认">
		<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
			<local:SettingsGroup Margin="0,-15,0,0" Title="常规">
				<local:SettingItem Title="缩放模式">
					<local:SettingItem.Icon>
						<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE740;"/>
					</local:SettingItem.Icon>
					<local:SettingItem.ActionContent>
						<ComboBox SelectedIndex="0" Width="100">
							<x:String>FSR</x:String>
						</ComboBox>
					</local:SettingItem.ActionContent>
				</local:SettingItem>
				<local:SettingItem Title="捕获模式">
					<local:SettingItem.Icon>
						<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE722;"/>
					</local:SettingItem.Icon>
					<local:SettingItem.ActionContent>
						<ComboBox x:Name="CaptureModeComboBox" SelectedIndex="0" Width="180" SelectionChanged="CaptureModeComboBox_SelectionChanged">
							<x:String>Graphics Capture</x:String>
							<x:String>Desktop Duplication</x:String>
							<x:String>GDI</x:String>
							<x:String>DwmSharedSurface</x:String>
						</ComboBox>
					</local:SettingItem.ActionContent>
				</local:SettingItem>
				<local:SettingItem Title="3D 游戏模式">
					<local:SettingItem.Icon>
						<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7FC;"/>
					</local:SettingItem.Icon>
					<local:SettingItem.ActionContent>
						<ToggleSwitch />
					</local:SettingItem.ActionContent>
				</local:SettingItem>
				<local:SettingItem Title="垂直同步">
					<local:SettingItem.ActionContent>
						<ToggleSwitch />
					</local:SettingItem.ActionContent>
				</local:SettingItem>
				<local:SettingItem Title="显示帧率">
					<local:SettingItem.ActionContent>
						<ToggleSwitch />
					</local:SettingItem.ActionContent>
				</local:SettingItem>
			</local:SettingsGroup>
			<local:SettingsGroup Title="源窗口">
				<local:SettingItem Title="缩放时禁用窗口大小调整">
					<local:SettingItem.ActionContent>
						<ToggleSwitch />
					</local:SettingItem.ActionContent>
				</local:SettingItem>
				<local:SettingItem Title="裁剪 UWP 窗口的标题栏">
					<local:SettingItem.ActionContent>
						<ToggleSwitch />
					</local:SettingItem.ActionContent>
				</local:SettingItem>
				<local:SettingItem Title="自定义裁剪">
					<local:SettingItem.ActionContent>
						<ToggleSwitch />
					</local:SettingItem.ActionContent>
				</local:SettingItem>
			</local:SettingsGroup>
			<local:SettingsGroup Title="光标">
				<local:SettingItem Title="缩放时调整光标速度">
					<local:SettingItem.ActionContent>
						<ToggleSwitch />
					</local:SettingItem.ActionContent>
				</local:SettingItem>
				<local:SettingItem Title="绘制光标">
					<local:SettingItem.ActionContent>
						<ToggleSwitch />
					</local:SettingItem.ActionContent>
				</local:SettingItem>
				<local:SettingItem Title="光标缩放系数">
					<local:SettingItem.ActionContent>
						<ComboBox SelectedIndex="2">
							<x:String>0.5x</x:String>
							<x:String>0.75x</x:String>
							<x:String>无缩放</x:String>
							<x:String>1.25x</x:String>
							<x:String>1.5x</x:String>
							<x:String>2x</x:String>
							<x:String>2.5x</x:String>
							<x:String>3x</x:String>
						</ComboBox>
					</local:SettingItem.ActionContent>
				</local:SettingItem>
				<local:SettingItem Title="插值算法">
					<local:SettingItem.ActionContent>
						<ComboBox SelectedIndex="0">
							<x:String>最近邻</x:String>
							<x:String>双线性</x:String>
						</ComboBox>
					</local:SettingItem.ActionContent>
				</local:SettingItem>
			</local:SettingsGroup>
			<local:SettingsGroup Title="高级">
				<local:SettingItem Title="禁用 DirectFlip">
					<local:SettingItem.ActionContent>
						<ToggleSwitch />
					</local:SettingItem.ActionContent>
				</local:SettingItem>
			</local:SettingsGroup>	
		</StackPanel>
	</local:PageFrame>
</Page>
