src/App/ScalingConfigPage.xaml

<Page
    x:Class="Magpie.App.ScalingConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Magpie.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

	<local:PageFrame Title="默认">
		<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
			<local:SettingsGroup Margin="0,-15,0,0" Title="常规">
				<local:SettingItem Title="缩放模式">
					<local:SettingItem.Icon>
						<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE740;"/>
					</local:SettingItem.Icon>
					<local:SettingItem.ActionContent>
						<ComboBox SelectedIndex="0" Style="{StaticResource ComboBoxSettingStyle}" DropDownOpened="ComboBox_DropDownOpened">
							<x:String>FSR</x:String>
						</ComboBox>
					</local:SettingItem.ActionContent>
				</local:SettingItem>
				<local:SettingItem Title="捕获模式">
					<local:SettingItem.Icon>
						<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE9A6;"/>
					</local:SettingItem.Icon>
					<local:SettingItem.ActionContent>
						<ComboBox x:Name="CaptureModeComboBox" SelectedIndex="0" Style="{StaticResource ComboBoxSettingStyle}" DropDownOpened="ComboBox_DropDownOpened" SelectionChanged="CaptureModeComboBox_SelectionChanged">
							<x:String>Graphics Capture</x:String>
							<x:String>Desktop Duplication</x:String>
							<x:String>GDI</x:String>
							<x:String>DwmSharedSurface</x:String>
						</ComboBox>
					</local:SettingItem.ActionContent>
				</local:SettingItem>
				<local:SettingItem Title="3D 游戏模式">
					<local:SettingItem.Icon>
						<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7FC;"/>
					</local:SettingItem.Icon>
					<local:SettingItem.ActionContent>
						<ToggleSwitch />
					</local:SettingItem.ActionContent>
				</local:SettingItem>
				<local:SettingItem Title="多显示器">
					<local:SettingItem.Icon>
						<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xf5a9;"/>
					</local:SettingItem.Icon>
					<local:SettingItem.ActionContent>
						<ComboBox SelectedIndex="0" Style="{StaticResource ComboBoxSettingStyle}" DropDownOpened="ComboBox_DropDownOpened">
							<x:String>使用距离源窗口最近的显示器</x:String>
							<x:String>使用源窗口跨越的所有显示器</x:String>
							<x:String>使用所有显示器</x:String>
						</ComboBox>
					</local:SettingItem.ActionContent>
				</local:SettingItem>
			</local:SettingsGroup>
			<local:SettingsGroup Title="性能">
				<local:SettingItem Title="显示卡">
					<local:SettingItem.Icon>
						<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xf211;"/>
					</local:SettingItem.Icon>
					<local:SettingItem.ActionContent>
						<ComboBox SelectedIndex="0" Style="{StaticResource ComboBoxSettingStyle}" DropDownOpened="ComboBox_DropDownOpened">
							<x:String>默认</x:String>
						</ComboBox>
					</local:SettingItem.ActionContent>
				</local:SettingItem>
				<local:SettingItem Title="显示帧率">
					<local:SettingItem.Icon>
						<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEC4A;"/>
					</local:SettingItem.Icon>
					<local:SettingItem.ActionContent>
						<ToggleSwitch />
					</local:SettingItem.ActionContent>
				</local:SettingItem>
				<muxc:Expander
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Stretch"
					Style="{StaticResource SettingExpanderStyle}">
					<muxc:Expander.Header>
						<local:SettingItem Title="垂直同步" Style="{StaticResource ExpanderHeaderSettingStyle}">
							<local:SettingItem.Icon>
								<FontIcon Style="{StaticResource ExpanderHeaderSettingIconStyle}" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF71C;" />
							</local:SettingItem.Icon>
							<local:SettingItem.ActionContent>
								<ToggleSwitch />
							</local:SettingItem.ActionContent>
						</local:SettingItem>
					</muxc:Expander.Header>
					<muxc:Expander.Content>
						<local:SettingItem Title="允许额外的延迟以提高性能" Style="{StaticResource ExpanderContentSettingStyle}">
							<local:SettingItem.ActionContent>
								<ToggleSwitch />
							</local:SettingItem.ActionContent>
						</local:SettingItem>
					</muxc:Expander.Content>
				</muxc:Expander>
			</local:SettingsGroup>
			<local:SettingsGroup Title="源窗口">
				<local:SettingItem Title="缩放时禁用窗口大小调整">
					<local:SettingItem.Icon>
						<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEE3F;" />
					</local:SettingItem.Icon>
					<local:SettingItem.ActionContent>
						<ToggleSwitch />
					</local:SettingItem.ActionContent>
				</local:SettingItem>
				<local:SettingItem Title="保留标题栏" Description="仅在 Graphics Capture 和 Desktop Duplication 捕获模式下有效">
					<local:SettingItem.Icon>
						<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE737;" />
					</local:SettingItem.Icon>
					<local:SettingItem.ActionContent>
						<ToggleSwitch />
					</local:SettingItem.ActionContent>
				</local:SettingItem>
				<local:SettingItem Title="自定义裁剪">
					<local:SettingItem.Icon>
						<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7A8;" />
					</local:SettingItem.Icon>
					<local:SettingItem.ActionContent>
						<ToggleSwitch />
					</local:SettingItem.ActionContent>
				</local:SettingItem>
			</local:SettingsGroup>
			<local:SettingsGroup Title="光标">
				<local:SettingItem Title="缩放时调整光标速度">
					<local:SettingItem.Icon>
						<FontIcon x:Name="AdjustCursorSpeedFontIcon" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7C2;"/>
					</local:SettingItem.Icon>
					<local:SettingItem.ActionContent>
						<ToggleSwitch />
					</local:SettingItem.ActionContent>
				</local:SettingItem>
				<muxc:Expander
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Stretch"
					Style="{StaticResource SettingExpanderStyle}">
					<muxc:Expander.Header>
						<local:SettingItem Title="绘制光标" Style="{StaticResource ExpanderHeaderSettingStyle}">
							<local:SettingItem.Icon>
								<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7C9;"/>
							</local:SettingItem.Icon>
							<local:SettingItem.ActionContent>
								<ToggleSwitch />
							</local:SettingItem.ActionContent>
						</local:SettingItem>
					</muxc:Expander.Header>
					<muxc:Expander.Content>
						<StackPanel>
							<local:SettingItem Title="光标缩放系数" Style="{StaticResource ExpanderContentSettingStyle}">
								<local:SettingItem.ActionContent>
									<ComboBox SelectedIndex="2" Style="{StaticResource ComboBoxSettingStyle}" DropDownOpened="ComboBox_DropDownOpened">
										<x:String>0.5x</x:String>
										<x:String>0.75x</x:String>
										<x:String>无缩放</x:String>
										<x:String>1.25x</x:String>
										<x:String>1.5x</x:String>
										<x:String>2x</x:String>
										<x:String>2.5x</x:String>
										<x:String>3x</x:String>
									</ComboBox>
								</local:SettingItem.ActionContent>
							</local:SettingItem>
							<local:SettingItem Title="插值算法" Style="{StaticResource ExpanderContentSettingStyle}">
								<local:SettingItem.ActionContent>
									<ComboBox SelectedIndex="0" Style="{StaticResource ComboBoxSettingStyle}" DropDownOpened="ComboBox_DropDownOpened">
										<x:String>最近邻</x:String>
										<x:String>双线性</x:String>
									</ComboBox>
								</local:SettingItem.ActionContent>
							</local:SettingItem>
						</StackPanel>
					</muxc:Expander.Content>
				</muxc:Expander>
			</local:SettingsGroup>
			<local:SettingsGroup Title="高级">
				<local:SettingItem Title="禁用 DirectFlip">
					<local:SettingItem.ActionContent>
						<ToggleSwitch />
					</local:SettingItem.ActionContent>
				</local:SettingItem>
			</local:SettingsGroup>	
		</StackPanel>
	</local:PageFrame>
</Page>
