src/App/SettingItem.xaml

<UserControl
	x:Class="Magpie.App.SettingItem"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Magpie.App"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	CornerRadius="{ThemeResource ControlCornerRadius}"
	Background="{ThemeResource CardBackgroundBrush}"
	BorderThickness="{ThemeResource CardBorderThickness}"
	BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
	IsTabStop="False"
	HorizontalAlignment="Stretch"
	HorizontalContentAlignment="Stretch"
	Padding="16"
	Margin="0,0,0,0"
	IsEnabledChanged="IsEnabledChanged"
	Loading="Loading">

	<Grid MinHeight="48"
		  Padding="{x:Bind Padding, Mode=OneWay}"
		  HorizontalAlignment="Stretch"
		  VerticalAlignment="Center"
		  Background="{x:Bind Background, Mode=OneWay}"
		  BorderBrush="{x:Bind BorderBrush, Mode=OneWay}"
		  BorderThickness="{x:Bind BorderThickness, Mode=OneWay}"
		  CornerRadius="{x:Bind CornerRadius, Mode=OneWay}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<!--  Icon  -->
			<ColumnDefinition Width="*" />
			<!--  Header and subtitle  -->
			<ColumnDefinition Width="Auto" />
			<!--  Action control  -->
		</Grid.ColumnDefinitions>

		<ContentPresenter x:Name="IconPresenter"
						  MaxWidth="20"
						  Margin="2,0,18,0"
						  HorizontalAlignment="Center"
						  VerticalAlignment="Center"
						  AutomationProperties.AccessibilityView="Raw"
						  Content="{x:Bind Icon, Mode=OneWay}"
						  FontFamily="{ThemeResource SymbolThemeFontFamily}"
						  FontSize="20"
						  Foreground="{ThemeResource CardPrimaryForegroundBrush}"
						  IsTextScaleFactorEnabled="False" />

		<StackPanel Grid.Column="1"
					Margin="0,0,16,0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center">

			<TextBlock x:Name="TitleTextBlock"
					   VerticalAlignment="Center"
					   Foreground="{ThemeResource CardPrimaryForegroundBrush}"
					   Text="{x:Bind Title, Mode=OneWay}" />

			<ContentPresenter x:Name="DescriptionPresenter"
							  Content="{x:Bind Description, Mode=OneWay}"
							  FontSize="{StaticResource SecondaryTextFontSize}"
							  Foreground="{ThemeResource TextFillColorSecondaryBrush}"
							  TextWrapping="WrapWholeWords">
				<ContentPresenter.Resources>
					<Style BasedOn="{StaticResource CaptionTextBlockStyle}" TargetType="TextBlock">
						<Style.Setters>
							<Setter Property="TextWrapping" Value="WrapWholeWords" />
						</Style.Setters>
					</Style>
					<Style BasedOn="{StaticResource TextButtonStyle}" TargetType="HyperlinkButton">
						<Style.Setters>
							<Setter Property="FontSize" Value="12" />
							<Setter Property="Padding" Value="0,0,0,0" />
						</Style.Setters>
					</Style>
				</ContentPresenter.Resources>
			</ContentPresenter>
		</StackPanel>

		<ContentPresenter x:Name="ActionContentPresenter"
						  Grid.Column="2"
						  HorizontalAlignment="Right"
						  VerticalAlignment="Center"
						  Content="{x:Bind ActionContent, Mode=OneWay}" />

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="CommonStates">
				<VisualState x:Name="Normal" />
				<VisualState x:Name="Disabled">
					<VisualState.Setters>
						<Setter Target="TitleTextBlock.Foreground" Value="{ThemeResource TextFillColorDisabledBrush}" />
						<Setter Target="DescriptionPresenter.Foreground" Value="{ThemeResource TextFillColorDisabledBrush}" />
						<Setter Target="IconPresenter.Foreground" Value="{ThemeResource TextFillColorDisabledBrush}" />
						<Setter Target="ActionContentPresenter.Foreground" Value="{ThemeResource TextFillColorDisabledBrush}" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</UserControl>
