src/App/SettingsGroup.xaml

<UserControl
	x:Class="Magpie.App.SettingsGroup"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Magpie"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	IsTabStop="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
	IsEnabledChanged="IsEnabledChanged"
	Loading="Loading">

	<StackPanel Orientation="Vertical" Spacing="2">
		<TextBlock x:Name="TitleTextBlock" Grid.Row="0" Margin="1,32,0,0"
				   Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{x:Bind Title, Mode=OneWay}" />

		<ContentPresenter x:Name="DescriptionPresenter"
						  Grid.Row="1"
						  Margin="1,4,0,0"
						  Content="{x:Bind Description, Mode=OneWay}"
						  Foreground="{ThemeResource TextFillColorSecondaryBrush}"
						  TextWrapping="WrapWholeWords">
			<ContentPresenter.Resources>
				<Style BasedOn="{StaticResource CaptionTextBlockStyle}" TargetType="TextBlock">
					<Style.Setters>
						<Setter Property="TextWrapping" Value="WrapWholeWords" />
					</Style.Setters>
				</Style>
				<Style BasedOn="{StaticResource TextButtonStyle}" TargetType="HyperlinkButton">
					<Style.Setters>
						<Setter Property="Padding" Value="0,0,0,0" />
					</Style.Setters>
				</Style>
			</ContentPresenter.Resources>
		</ContentPresenter>

		<StackPanel Orientation="Vertical" Spacing="2" Margin="0,6,0,0" x:Name="ChildrenHost">
		</StackPanel>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="CommonStates">
				<VisualState x:Name="Normal" />
				<VisualState x:Name="Disabled">
					<VisualState.Setters>
						<Setter Target="TitleTextBlock.Foreground" Value="{ThemeResource TextFillColorDisabledBrush}" />
						<Setter Target="DescriptionPresenter.Foreground" Value="{ThemeResource TextFillColorDisabledBrush}" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</StackPanel>
</UserControl>
