src/App/SettingsPage.xaml

<Page
	x:Class="Magpie.App.SettingsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Magpie.App"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<local:PageFrame Title="设置">
		<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
			<local:SettingsGroup Margin="0,-15,0,0" Title="外观和行为">
				<local:SettingItem Title="主题">
					<local:SettingItem.Icon>
						<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEF1F;"/>
					</local:SettingItem.Icon>
					<local:SettingItem.ActionContent>
						<ComboBox x:Name="ThemeComboBox" Width="150" SelectionChanged="ThemeComboBox_SelectionChanged" DropDownOpened="ComboBox_DropDownOpened">
							<x:String>浅色</x:String>
							<x:String>深色</x:String>
							<x:String>使用系统设置</x:String>
						</ComboBox>
					</local:SettingItem.ActionContent>
				</local:SettingItem>
				<local:SettingItem Title="便携模式" Description="更改用户数据的保存位置">
					<local:SettingItem.Icon>
						<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE88E;"/>
					</local:SettingItem.Icon>
					<local:SettingItem.ActionContent>
						<ToggleSwitch x:Name="PortableModeToggleSwitch" Toggled="PortableModeToggleSwitch_Toggled" />
					</local:SettingItem.ActionContent>
				</local:SettingItem>
				<local:SettingItem Title="开发者模式">
					<local:SettingItem.Icon>
						<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEC7A;"/>
					</local:SettingItem.Icon>
					<local:SettingItem.ActionContent>
						<ToggleSwitch />
					</local:SettingItem.ActionContent>
				</local:SettingItem>
			</local:SettingsGroup>
			<local:SettingsGroup Title="调试">
				<local:SettingItem Title="断点模式" Description="更改缩放行为以便于在 Visual Studio 中调试">
					<local:SettingItem.Icon>
						<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF272;"/>
					</local:SettingItem.Icon>
					<local:SettingItem.ActionContent>
						<ToggleSwitch />
					</local:SettingItem.ActionContent>
				</local:SettingItem>
				<local:SettingItem Title="禁用效果缓存">
					<local:SettingItem.Icon>
						<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEC7A;"/>
					</local:SettingItem.Icon>
					<local:SettingItem.ActionContent>
						<ToggleSwitch />
					</local:SettingItem.ActionContent>
				</local:SettingItem>
				<local:SettingItem Title="解析效果时保存源代码">
					<local:SettingItem.Icon>
						<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE943;"/>
					</local:SettingItem.Icon>
					<local:SettingItem.ActionContent>
						<ToggleSwitch />
					</local:SettingItem.ActionContent>
				</local:SettingItem>
				<local:SettingItem Title="编译效果时将警告视为错误">
					<local:SettingItem.Icon>
						<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEC7A;"/>
					</local:SettingItem.Icon>
					<local:SettingItem.ActionContent>
						<ToggleSwitch />
					</local:SettingItem.ActionContent>
				</local:SettingItem>
			</local:SettingsGroup>
		</StackPanel>
	</local:PageFrame>
</Page>
