src/App/ShortcutControl.xaml

<!-- 移植自 https://github.com/microsoft/PowerToys/blob/35bfb0f83e5fc08cc04398e7aa98d77774412d3f/src/settings-ui/Settings.UI/Controls/ShortcutControl/ShortcutControl.xaml -->
<UserControl
	x:Class="Magpie.App.ShortcutControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Magpie.App"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	mc:Ignorable="d"
	x:Name="LayoutRoot"
	d:DesignHeight="300"
	d:DesignWidth="400">

	<Grid HorizontalAlignment="Right" Margin="0,-6,0,-6">
		<Button x:Name="EditButton"
				Padding="0"
				Background="Transparent"
				BorderBrush="Transparent"
				Click="EditButton_Click">
			<StackPanel Orientation="Horizontal"
						Margin="6,0,6,0"
						Spacing="16">
				<ItemsControl x:Name="PreviewKeysControl"
							  IsEnabled="{Binding ElementName=EditButton, Path=IsEnabled}"
							  VerticalAlignment="Center"
							  IsTabStop="False">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" Spacing="4" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<local:KeyVisual IsTabStop="False"
											 VisualType="Small"
											 VerticalAlignment="Center"
											 Content="{Binding Mode=OneTime}" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
				<FontIcon Glyph="&#xE70F;"
						  FontFamily="{ThemeResource SymbolThemeFontFamily}"
						  FontSize="14"/>
			</StackPanel>
		</Button>
	</Grid>
</UserControl>
	