src/App/ShortcutDialogContent.xaml

<UserControl
	x:Class="Magpie.App.ShortcutDialogContent"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Magpie.App"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	mc:Ignorable="d"
	x:Name="ShortcutContentControl">
	<Grid MinWidth="498" MinHeight="220">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition MinHeight="110"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Text="按组合键以更改此快捷键" Grid.Row="0" />

		<ItemsControl x:Name="KeysControl"
							  Height="56"
							  Grid.Row="1"
							  Margin="0,64,0,0"
							  HorizontalContentAlignment="Center"
							  ItemsSource="{x:Bind Keys, Mode=OneWay}"
							  HorizontalAlignment="Center"
							  VerticalAlignment="Top">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" Spacing="8"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<local:KeyVisual Height="56"
										 VisualType="Large"
										 IsError="{Binding ElementName=ShortcutContentControl, Path=IsError, Mode=OneWay}"
										 IsTabStop="False"
										 Content="{Binding}" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<StackPanel Orientation="Vertical"
					Grid.Row="2"
					Spacing="8"
					
					Margin="0,24,0,0"
					VerticalAlignment="Top">
			<Grid Height="36">
				<Border x:Name="WarningBanner"
					Background="{ThemeResource InfoBarErrorSeverityBackgroundBrush}"
					CornerRadius="{ThemeResource ControlCornerRadius}"
					BorderBrush="{ThemeResource InfoBarBorderBrush}"
					BorderThickness="{ThemeResource InfoBarBorderThickness}"
					Padding="8"
					Margin="-2,0,0,0"
					Visibility="{x:Bind IsError, Mode=OneWay}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<muxc:InfoBadge Margin="2,0,12,0"
										Style="{StaticResource CriticalIconInfoBadgeStyle}" />

						<TextBlock x:Name="InvalidShortcutWarningLabel"
							   VerticalAlignment="Center"
							   Margin="0,-1,0,0"
							   Foreground="{ThemeResource InfoBarTitleForeground}"
							   FontWeight="{ThemeResource InfoBarTitleFontWeight}"
							   Grid.Column="1" />
					</Grid>
				</Border>
			</Grid>
			<TextBlock Text="只有以 Windows 键、Ctrl、Alt 或 Shift 开头的快捷键才有效"
                       FontSize="12"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
		</StackPanel>
	</Grid>
</UserControl>