src/Magpie/TitlebarControl.xaml

<UserControl x:Class="Magpie.TitleBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Magpie"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="Root"
             Height="40"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Top"
             Loading="TitleBarControl_Loading"
             mc:Ignorable="d">
	<Grid>
		<local:SimpleStackPanel Margin="16,10,0,0"
		                        Orientation="Horizontal"
		                        Spacing="8">
			<local:SimpleStackPanel.RenderTransform>
				<TranslateTransform x:Name="TitleTranslation" />
			</local:SimpleStackPanel.RenderTransform>
			<Image Width="16"
			       Height="16"
			       VerticalAlignment="Center"
			       Source="{x:Bind Logo, Mode=OneWay}" />
			<TextBlock x:Name="TitleTextBlock"
			           Margin="0,0,0,2"
			           VerticalAlignment="Center"
			           FontSize="12"
			           Text="Magpie" />
		</local:SimpleStackPanel>

		<local:CaptionButtonsControl x:Name="CaptionButtons"
		                             HorizontalAlignment="Right"
		                             VerticalAlignment="Top" />

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="TitleStates">
				<VisualStateGroup.Transitions>
					<VisualTransition From="Expanded"
					                  To="Compact">
						<Storyboard>
							<DoubleAnimation Storyboard.TargetName="TitleTranslation"
							                 Storyboard.TargetProperty="X"
							                 From="0"
							                 To="45"
							                 Duration="0:0:0.22">
								<DoubleAnimation.EasingFunction>
									<ExponentialEase EasingMode="EaseOut"
									                 Exponent="7" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</VisualTransition>
					<VisualTransition From="Compact"
					                  To="Expanded">
						<Storyboard>
							<DoubleAnimation Storyboard.TargetName="TitleTranslation"
							                 Storyboard.TargetProperty="X"
							                 From="45"
							                 To="0"
							                 Duration="0:0:0.22">
								<DoubleAnimation.EasingFunction>
									<ExponentialEase EasingMode="EaseOut"
									                 Exponent="7" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</VisualTransition>
				</VisualStateGroup.Transitions>

				<VisualState x:Name="Expanded" />
				<VisualState x:Name="Compact">
					<VisualState.Setters>
						<Setter Target="Root.Margin" Value="45,0,0,0" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup x:Name="ActiveStates">
				<VisualState x:Name="Active" />
				<VisualState x:Name="NotActive">
					<VisualState.Setters>
						<Setter Target="TitleTextBlock.Foreground" Value="#8E8E8E" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</UserControl>
