Magpie/Options/AboutOptionsPage.xaml

<Page x:Class="Magpie.Options.AboutOptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Magpie.Options"
      xmlns:p="clr-namespace:Magpie.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="OptionsPageStyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel Margin="0">
        <Grid>
            <StackPanel Orientation="Horizontal">
                <Image Height="28" Source="pack://application:,,,/Magpie;component/Resources/Logo_Black.ico" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="MAGPIE" Margin="5,0,0,-3" VerticalAlignment="Top" FontSize="20" Padding="0" HorizontalAlignment="Left"/>
                    <Label Name="lblVersion" Padding="0" Margin="10,0,0,0" VerticalAlignment="Bottom" FontSize="11" />
                </StackPanel>
            </StackPanel>
            <Button Content="{x:Static p:Resources.UI_Options_About_Licenses}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" Click="BtnLicense_Click" />
        </Grid>

        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="{x:Static p:Resources.UI_Options_About_Support}" Padding="0" FontWeight="Bold" />
            <Separator Margin="5,0,0,0" VerticalAlignment="Center" Grid.Column="1"/>
        </Grid>
        <Grid Margin="5,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="{x:Static p:Resources.UI_Options_About_Project_URL}" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Grid.Column="1" Padding="5">
                <Hyperlink NavigateUri="https://github.com/Blinue/Magpie" RequestNavigate="Hyperlink_RequestNavigate">
                    https://github.com/Blinue/Magpie
                </Hyperlink>
            </TextBlock>
            <Label Content="{x:Static p:Resources.UI_Options_About_Feedback}" Grid.Row="1" Padding="5" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Grid.Column="1" Grid.Row="1" Padding="5">
                <Hyperlink NavigateUri="https://github.com/Blinue/Magpie/issues" RequestNavigate="Hyperlink_RequestNavigate">
                    https://github.com/Blinue/Magpie/issues
                </Hyperlink>
            </TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" Padding="5,0">
                <Hyperlink NavigateUri="mailto:blinue@outlook.com" RequestNavigate="Hyperlink_RequestNavigate">
                    mailto:blinue@outlook.com
                </Hyperlink>
            </TextBlock>
        </Grid>
        <!-- Margin为20会使分隔线模糊 -->
        <Grid Margin="0,19.8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="{x:Static p:Resources.UI_Options_About_Thanks}" Padding="0" FontWeight="Bold" />
            <Separator Margin="5,0,0,0" VerticalAlignment="Center" Grid.Column="1"/>
        </Grid>
        <Grid Margin="5,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Visual Studio" Padding="5" />
            <TextBlock Grid.Column="1" Padding="5">
                <Hyperlink NavigateUri="https://visualstudio.microsoft.com/" RequestNavigate="Hyperlink_RequestNavigate">
                    https://visualstudio.microsoft.com/
                </Hyperlink>
            </TextBlock>
            <Label Content="C++/WinRT" Padding="5" Grid.Row="1" />
            <TextBlock Grid.Column="1" Padding="5" Grid.Row="1">
                <Hyperlink NavigateUri="https://github.com/microsoft/cppwinrt" RequestNavigate="Hyperlink_RequestNavigate">
                    https://github.com/microsoft/cppwinrt
                </Hyperlink>
            </TextBlock>
            <TextBlock Text="{x:Static p:Resources.UI_Options_About_Thanks_Shaders}" Grid.Row="2" Grid.ColumnSpan="2" Padding="5" />
            <TextBlock Text="{x:Static p:Resources.UI_Options_About_Thanks_Contributors}" Grid.Row="3" Grid.ColumnSpan="2" Padding="5" />
        </Grid>
    </StackPanel>
</Page>
