Magpie/Options/AdvancedOptionsPage.xaml

<Page x:Class="Magpie.Options.AdvancedOptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Magpie.Options"
      xmlns:props="clr-namespace:Magpie.Properties"
      xmlns:p="clr-namespace:Magpie.Properties;assembly=Magpie"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="OptionsPageStyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="{x:Static p:Resources.UI_Options_Advanced_Logging_Level}" Padding="0" VerticalContentAlignment="Center" />
            <ComboBox Name="cbbLoggingLevel" Margin="10,0,0,0" SelectedIndex="{Binding Source={x:Static props:Settings.Default},Path=LoggingLevel,Mode=TwoWay}">
                <ComboBoxItem Content="{x:Static p:Resources.UI_Options_Advanced_Logging_Level_Off}" />
                <ComboBoxItem Content="{x:Static p:Resources.UI_Options_Advanced_Logging_Level_Info}" />
                <ComboBoxItem Content="{x:Static p:Resources.UI_Options_Advanced_Logging_Level_Warn}" />
                <ComboBoxItem Content="{x:Static p:Resources.UI_Options_Advanced_Logging_Level_Error}" />
            </ComboBox>
        </StackPanel>
    </StackPanel>
</Page>
