Magpie/Options/AdvancedOptionsPage.xaml

<Page x:Class="Magpie.Options.AdvancedOptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Magpie.Options"
      xmlns:props="clr-namespace:Magpie.Properties"
      xmlns:p="clr-namespace:Magpie.Properties;assembly=Magpie"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="OptionsPageStyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <StackPanel>
        <CheckBox Content="{x:Static props:Resources.UI_Options_Advanced_Disable_DirectFlip}"
                  IsChecked="{Binding Source={x:Static props:Settings.Default},Path=DisableDirectFlip,Mode=TwoWay}" />
        <CheckBox Content="{x:Static props:Resources.UI_Options_Advanced_Simulate_Exclusive_Fullscreen}"
                  Margin="0,15,0,0"
                  IsChecked="{Binding Source={x:Static props:Settings.Default},Path=SimulateExclusiveFullscreen,Mode=TwoWay}"/>
        <CheckBox x:Name="ckbShowDebuggingOptions"
                  Content="{x:Static props:Resources.UI_Options_Advanced_Show_Debugging_Options}"
                  Margin="0,15,0,0"
                  IsChecked="{Binding Source={x:Static props:Settings.Default},Path=ShowDebuggingOptions,Mode=TwoWay}" />
        
        <StackPanel>
            <Label Content="{x:Static props:Resources.UI_Options_Advanced_Logging}"
                   FontWeight="Bold"
                   Padding="0"
                   Margin="0,20,0,0"
                   FontSize="15" />
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="{x:Static p:Resources.UI_Options_Advanced_Logging_Level}" Padding="0" VerticalContentAlignment="Center" />
                <ComboBox x:Name="cbbLoggingLevel" Margin="10,0,0,0" SelectedIndex="{Binding Source={x:Static props:Settings.Default},Path=LoggingLevel,Mode=TwoWay}">
                    <ComboBoxItem Content="{x:Static p:Resources.UI_Options_Advanced_Logging_Level_Off}" />
                    <ComboBoxItem Content="{x:Static p:Resources.UI_Options_Advanced_Logging_Level_Info}" />
                    <ComboBoxItem Content="{x:Static p:Resources.UI_Options_Advanced_Logging_Level_Warn}" />
                    <ComboBoxItem Content="{x:Static p:Resources.UI_Options_Advanced_Logging_Level_Error}" />
                </ComboBox>
            </StackPanel>
            <Button Content="{x:Static p:Resources.UI_Options_Advanced_Open_Logs_Folder}" Click="BtnOpenLogsFolder_Click" HorizontalAlignment="Left" Margin="0,15,0,0" />
        </StackPanel>
        
        <StackPanel x:Name="spDebugging" Margin="0,20,0,0">
            <Label Content="{x:Static props:Resources.UI_Options_Advanced_Debugging}" FontWeight="Bold" Padding="0" FontSize="15" />
            <CheckBox x:Name="ckbShowAllCaptureMethods"
                      Content="{x:Static props:Resources.UI_Options_Advanced_Show_All_Capture_Methods}"
                      Margin="0,10,0,0"
                      IsChecked="{Binding Source={x:Static props:Settings.Default},Path=DebugShowAllCaptureMethods,Mode=TwoWay}" />
            <CheckBox Content="{x:Static props:Resources.UI_Options_Advanced_Breakpoint_Mode}"
                      Margin="0,15,0,0"
                      IsChecked="{Binding Source={x:Static props:Settings.Default},Path=DebugBreakpointMode,Mode=TwoWay}" />
            <CheckBox Content="{x:Static props:Resources.UI_Options_Advanced_Disable_Effect_Cache}"
                      Margin="0,15,0,0"
                      IsChecked="{Binding Source={x:Static props:Settings.Default},Path=DebugDisableEffectCache,Mode=TwoWay}" />
            <CheckBox Content="{x:Static props:Resources.UI_Options_Advanced_Save_Effect_Sources}"
                      Margin="0,15,0,0"
                      IsChecked="{Binding Source={x:Static props:Settings.Default},Path=DebugSaveEffectSources,Mode=TwoWay}" />
            <CheckBox Content="{x:Static props:Resources.UI_Options_Advanced_Warnings_Are_Errors}"
                      Margin="0,15,0,0"
                      IsChecked="{Binding Source={x:Static props:Settings.Default},Path=DebugWarningsAreErrors,Mode=TwoWay}" />
        </StackPanel>
    </StackPanel>
</Page>
