Magpie/Options/ApplicationOptionsPage.xaml

<Page x:Class="Magpie.Options.ApplicationOptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Magpie.Options"
      xmlns:props="clr-namespace:Magpie.Properties"
      xmlns:p="clr-namespace:Magpie.Properties;assembly=Magpie"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="400">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="OptionsPageStyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label Content="{x:Static p:Resources.UI_Options_Application_Language}" Padding="0" VerticalAlignment="Center"/>
            <ComboBox Name="cbbLanguage" Margin="10,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
        <Label Name="lblRestartToApply1" Padding="10,10,0,0" Foreground="#FF318EBF" Visibility="Collapsed" />
        <StackPanel>
            <CheckBox x:Name="ckbRunAtStartUp" Content="{x:Static p:Resources.UI_Options_Application_Run_At_Startup}" Margin="0,15,0,0" Unchecked="CkbRunAtStartUp_Unchecked"/>
            <CheckBox
                x:Name="ckbMinimizeAtStartUp"
                Content="{x:Static p:Resources.UI_Options_Application_Minimize_To_System_Tray}"
                Margin="15,10,0,0"
                Unchecked="CkbMinimizeAtStartUp_Unchecked"
                IsChecked="{Binding Source={x:Static props:Settings.Default},Path=MinimizeAtWindowsStartUp,Mode=TwoWay}"
                IsEnabled="{Binding ElementName=ckbRunAtStartUp, Path=IsChecked,Mode=OneWay}"
            />
            <CheckBox 
                x:Name="ckbMinimizeWhenClose"
                Content="{x:Static p:Resources.UI_Options_Application_Minimize_When_Close}"
                Margin="0,15,0,0"
                IsChecked="{Binding Source={x:Static props:Settings.Default},Path=MinimizeWhenClose,Mode=TwoWay}"
            />
            <CheckBox 
                x:Name="ckbRunAsAdmin"
                Content="{x:Static p:Resources.UI_Options_Application_Always_Run_As_Admin}"
                Margin="0,15,0,0"
                IsChecked="{Binding Source={x:Static props:Settings.Default},Path=RunAsAdmin,Mode=TwoWay}" 
            />
            <Label Name="lblRestartToApply2" Content="{x:Static p:Resources.UI_Options_Common_Restart_To_Apply}" Padding="10,10,0,0" Foreground="#FF318EBF" Visibility="Collapsed" />
        </StackPanel>
    </StackPanel>
</Page>
