Magpie/Options/ApplicationOptionsPage.xaml

<Page x:Class="Magpie.Options.ApplicationOptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:props="clr-namespace:Magpie.Properties"
      xmlns:p="clr-namespace:Magpie.Properties;assembly=Magpie"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="OptionsPageStyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label Content="{x:Static p:Resources.UI_Options_Application_Language}" Padding="0" VerticalAlignment="Center"/>
            <ComboBox Name="cbbLanguage" Margin="10,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
        

        <Label Name="lblRestartToApply1" Padding="10,10,0,0" Foreground="#FF318EBF" Visibility="Collapsed" />
        <CheckBox x:Name="ckbRunAtStartUp" Content="{x:Static p:Resources.UI_Options_Application_Run_At_Startup}" Margin="0,15,0,0" Unchecked="CkbRunAtStartUp_Unchecked"/>
        <CheckBox x:Name="ckbMinimizeAtStartUp"
                Content="{x:Static p:Resources.UI_Options_Application_Minimize_To_System_Tray}"
                Margin="15,10,0,0"
                Unchecked="CkbMinimizeAtStartUp_Unchecked"
                IsChecked="{Binding Source={x:Static props:Settings.Default},Path=MinimizeAtWindowsStartUp,Mode=TwoWay}"
                IsEnabled="{Binding ElementName=ckbRunAtStartUp, Path=IsChecked,Mode=OneWay}" />
        <CheckBox 
                x:Name="ckbMinimizeWhenClose"
                Content="{x:Static p:Resources.UI_Options_Application_Minimize_When_Close}"
                Margin="0,15,0,0"
                IsChecked="{Binding Source={x:Static props:Settings.Default},Path=MinimizeWhenClose,Mode=TwoWay}" />
        <CheckBox 
                x:Name="ckbRunAsAdmin"
                Content="{x:Static p:Resources.UI_Options_Application_Always_Run_As_Admin}"
                Margin="0,15,0,0"
                IsChecked="{Binding Source={x:Static props:Settings.Default},Path=RunAsAdmin,Mode=TwoWay}" />
        <Label Name="lblRestartToApply2" Content="{x:Static p:Resources.UI_Options_Common_Restart_To_Apply}" Padding="10,10,0,0" Foreground="#FF318EBF" Visibility="Collapsed" />

        <CheckBox Content="{x:Static props:Resources.UI_Options_Scale_Restore_Full_Screen}" 
                  Margin="0,15,0,0" 
                  IsChecked="{Binding Source={x:Static props:Settings.Default},Path=AutoRestore,Mode=TwoWay}" />

        <StackPanel Margin="0,20,0,0">
            <Label Content="{x:Static props:Resources.UI_Options_Scale_Source_Window}" FontWeight="Bold" Padding="0" FontSize="15" />
            <CheckBox Content="{x:Static props:Resources.UI_Options_Scale_Disable_Window_Resizing}"
                      Margin="0,10,0,0"
                      IsChecked="{Binding Source={x:Static props:Settings.Default},Path=DisableWindowResizing,Mode=TwoWay}"/>
            <CheckBox Content="{x:Static props:Resources.UI_Options_Application_Crop_Title_Bar_Of_UWP}"
                      Margin="0,15,0,0"
                      IsChecked="{Binding Source={x:Static props:Settings.Default},Path=CropTitleBarOfUWP,Mode=TwoWay}" />
            <CheckBox x:Name="ckbEnableCustomCropping"
                      Content="{x:Static props:Resources.UI_Options_Application_Enable_Custom_Cropping}"
                      Margin="0,15,0,0"
                      IsChecked="{Binding Source={x:Static props:Settings.Default},Path=CustomCropping,Mode=TwoWay}" />
            <Grid Name="gridCustomCropping" Margin="10,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="{x:Static props:Resources.UI_Options_Application_Custom_Cropping_Unit}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Padding="0" HorizontalAlignment="Left" />
                <Label Content="&#xE710;" FontFamily="Segoe MDL2 Assets" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" />
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="{x:Static props:Resources.UI_Options_Application_Custom_Cropping_Left}" Padding="0,0,10,0" VerticalContentAlignment="Center" />
                    <TextBox x:Name="tbCropLeft" Width="55" Padding="1,3" HorizontalContentAlignment="Center" MaxLength="4" MaxLines="1" TextChanged="TbCropLeft_TextChanged" GotFocus="TbCropLeft_GotFocus" LostFocus="TbCropLeft_LostFocus" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Margin="10,0,10,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="{x:Static props:Resources.UI_Options_Application_Custom_Cropping_Top}" Padding="0,0,0,5" HorizontalAlignment="Center" />
                    <TextBox x:Name="tbCropTop" Width="55" Padding="1,3" HorizontalContentAlignment="Center" MaxLength="4" MaxLines="1" TextChanged="TbCropTop_TextChanged" GotFocus="TbCropTop_GotFocus" LostFocus="TbCropTop_LostFocus" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox x:Name="tbCropRight" Width="55" Padding="1,3" HorizontalContentAlignment="Center" MaxLength="4" MaxLines="1" TextChanged="TbCropRight_TextChanged" GotFocus="TbCropRight_GotFocus" LostFocus="TbCropRight_LostFocus" />
                    <Label Content="{x:Static props:Resources.UI_Options_Application_Custom_Cropping_Right}" Padding="10,0,0,0" VerticalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" Margin="10,10,10,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox x:Name="tbCropBottom" Width="55" Padding="1,3" HorizontalContentAlignment="Center" MaxLength="4" MaxLines="1" TextChanged="TbCropBottom_TextChanged" GotFocus="TbCropBottom_GotFocus" LostFocus="TbCropBottom_LostFocus" />
                    <Label Content="{x:Static props:Resources.UI_Options_Application_Custom_Cropping_Bottom}" Padding="0,5,0,0" HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>
        </StackPanel>

    </StackPanel>
</Page>
