Magpie/Options/OptionsWindow.xaml

<Window x:Class="Magpie.Options.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magpie.Options"
        xmlns:p="clr-namespace:Magpie.Properties;assembly=Magpie"
        mc:Ignorable="d"
        Icon="{DynamicResource Logo}"
        Title="{x:Static p:Resources.UI_Options_Title}" Height="400" Width="650" Deactivated="Window_Deactivated">
    <DockPanel>
        <ListBox x:Name="lbxOptionsPage" Margin="0" SelectionChanged="LxbOptionsPage_SelectionChanged" Padding="0" BorderThickness="0,0,1,0" Grid.IsSharedSizeScope="True">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Padding" Value="10,6" />
                </Style>
                <Style TargetType="Label" x:Key="Icon">
                    <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </ListBox.Resources>

            <ListBoxItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition SharedSizeGroup="Name" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Style="{StaticResource Icon}" Content="&#xECAA;" />
                    <Label Grid.Column="1" Content="{x:Static p:Resources.UI_Options_Application}" />
                </Grid>
            </ListBoxItem>
            <ListBoxItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition SharedSizeGroup="Name" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Style="{StaticResource Icon}" Content="&#xE92D;" />
                    <Label Grid.Column="1" Content="{x:Static p:Resources.UI_Options_Zoom}" />
                </Grid>
            </ListBoxItem>
            <ListBoxItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition SharedSizeGroup="Name" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Style="{StaticResource Icon}" Content="&#xEC7A;" />
                    <Label Grid.Column="1" Content="{x:Static p:Resources.UI_Options_Advanced}" />
                </Grid>
            </ListBoxItem>
            <ListBoxItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition SharedSizeGroup="Name" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Style="{StaticResource Icon}" Content="&#xE946;" />
                    <Label Grid.Column="1" Content="{x:Static p:Resources.UI_Options_About}" />
                </Grid>
            </ListBoxItem>
        </ListBox>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Frame x:Name="contentFrame" NavigationUIVisibility="Hidden" Padding="20"/>
        </ScrollViewer>
    </DockPanel>
</Window>
