Magpie/Options/OptionsWindow.xaml

<Window x:Class="Magpie.Options.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magpie.Options"
        xmlns:p="clr-namespace:Magpie.Properties;assembly=Magpie"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Magpie_Options}" Height="400" Width="650">
    <DockPanel>
        <ListBox x:Name="lbxOptionsPage" Margin="0" SelectionChanged="LxbOptionsPage_SelectionChanged" Padding="0" BorderThickness="0,0,1,0">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Padding" Value="10,6" />
                </Style>
                <Style TargetType="Label" x:Key="Icon">
                    <Setter Property="Width" Value="24" />
                    <Setter Property="Height" Value="24" />
                    <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                </Style>
                <Style TargetType="Label" x:Key="Name">
                    <Setter Property="Width" Value="80" />
                </Style>
            </ListBox.Resources>

            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource Icon}" Content="&#xECAA;" />
                    <Label Style="{StaticResource Name}" Content="{x:Static p:Resources.Application}" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource Icon}" Content="&#xE92D;" />
                    <Label Style="{StaticResource Name}" Content="{x:Static p:Resources.Zoom}" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource Icon}" Content="&#xEC7A;" />
                    <Label Style="{StaticResource Name}" Content="{x:Static p:Resources.Advanced}" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource Icon}" Content="&#xE946;" />
                    <Label Style="{StaticResource Name}" Content="{x:Static p:Resources.About}" />
                </StackPanel>
            </ListBoxItem>
        </ListBox>
        <Frame x:Name="contentFrame" NavigationUIVisibility="Hidden" Padding="20,20,20,0"/>
    </DockPanel>
</Window>
