Magpie/Options/ScaleOptionsPage.xaml

<Page x:Class="Magpie.Options.ScaleOptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Magpie.Options"
      xmlns:props="clr-namespace:Magpie.Properties"
      mc:Ignorable="d" d:DesignWidth="400">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="OptionsPageStyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
        <StackPanel Orientation="Horizontal">
            <Label Content="{x:Static props:Resources.UI_Options_Scale_Adapter}" Padding="0" VerticalContentAlignment="Center" />
            <ComboBox x:Name="cbbAdapter" Margin="10,0,0,0" SelectedIndex="{Binding Source={x:Static props:Settings.Default},Path=AdapterIdx,Mode=TwoWay}" />
        </StackPanel>
        <CheckBox Content="{x:Static props:Resources.UI_Options_Scale_Restore_Full_Screen}" 
                  Margin="0,15,0,0" 
                  IsChecked="{Binding Source={x:Static props:Settings.Default},Path=AutoRestore,Mode=TwoWay}" />
        <CheckBox Content="{x:Static props:Resources.UI_Options_Scale_Show_Frame_Rate}" 
                  Margin="0,15,0,0" 
                  IsChecked="{Binding Source={x:Static props:Settings.Default},Path=ShowFPS,Mode=TwoWay}"/>
        <Button Content="{x:Static props:Resources.UI_Options_Scale_Open_Scale_Config}" 
                HorizontalAlignment="Left" Margin="0,15,0,0" Click="BtnScale_Click"/>
        
        <StackPanel Margin="0,20,0,0">
            <Label Content="{x:Static props:Resources.UI_Options_Scale_Cursor}" FontWeight="Bold" Padding="0" FontSize="15" />
            <CheckBox Content="{x:Static props:Resources.UI_Options_Scale_Cursor_Do_Not_Draw}"
                      Margin="0,10,0,0"
                      IsChecked="{Binding Source={x:Static props:Settings.Default},Path=NoCursor,Mode=TwoWay}" />
            <CheckBox Content="{x:Static props:Resources.UI_Options_Scale_Adjust_Cursor_Speed}" 
                      Margin="0,15,0,0" 
                      IsChecked="{Binding Source={x:Static props:Settings.Default},Path=AdjustCursorSpeed,Mode=TwoWay}"/>
            <CheckBox Content="{x:Static props:Resources.UI_Options_Scale_Cursor_Confine_In_3D_Games}"
                      Margin="0,15,0,0" 
                      IsChecked="{Binding Source={x:Static props:Settings.Default},Path=ConfineCursorIn3DGames,Mode=TwoWay}"/>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Label Content="{x:Static props:Resources.UI_Options_Scale_Cursor_Zoom_Factor}" Padding="0" VerticalContentAlignment="Center" />
                <ComboBox x:Name="cbbCursorZoomFactor" Margin="10,0,0,0" SelectionChanged="CbbCursorZoomFactor_SelectionChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Label Content="{x:Static props:Resources.UI_Options_Scale_Cursor_Interpolation_Mode}" Padding="0" VerticalContentAlignment="Center" />
                <ComboBox Margin="10,0,0,0" SelectedIndex="{Binding Source={x:Static props:Settings.Default},Path=CursorInterpolationMode,Mode=TwoWay}">
                    <ComboBoxItem Content="{x:Static props:Resources.UI_Options_Scale_Cursor_Interpolation_Mode_Nearest}" />
                    <ComboBoxItem Content="{x:Static props:Resources.UI_Options_Scale_Cursor_Interpolation_Mode_Bilinear}" />
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="0,20,0,0">
            <Label Content="{x:Static props:Resources.UI_Options_Scale_Source_Window}" FontWeight="Bold" Padding="0" FontSize="15" />
            <CheckBox Content="{x:Static props:Resources.UI_Options_Scale_Disable_Window_Resizing}"
                      Margin="0,10,0,0"
                      IsChecked="{Binding Source={x:Static props:Settings.Default},Path=DisableWindowResizing,Mode=TwoWay}"/>
            <CheckBox x:Name="ckbDisableRoundCorner"
                  Content="{x:Static props:Resources.UI_Options_Scale_Disable_Round_Corner}"
                  Margin="0,15,0,0"
                  IsChecked="{Binding Source={x:Static props:Settings.Default},Path=DisableRoundCorner,Mode=TwoWay}" />
        </StackPanel>
        
        <StackPanel Margin="0,20,0,0">
            <Label Content="{x:Static props:Resources.UI_Options_Scale_Frame_Rate}" FontWeight="Bold" Padding="0" FontSize="15" />
            <RadioButton GroupName="FrameRate" 
                         IsChecked="{Binding Source={x:Static props:Settings.Default},Path=FrameRateType, Converter={StaticResource radioBoolToIntConverter},ConverterParameter=0,Mode=TwoWay}" 
                         Content="{x:Static props:Resources.UI_Options_Scale_VSync}" Margin="0,10,0,0" />
            <RadioButton GroupName="FrameRate" 
                         IsChecked="{Binding Source={x:Static props:Settings.Default},Path=FrameRateType, Converter={StaticResource radioBoolToIntConverter},ConverterParameter=1,Mode=TwoWay}" 
                         Content="{x:Static props:Resources.UI_Options_Scale_Frame_Rate_Not_Limited}" Margin="0,10,0,0" />
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <RadioButton x:Name="rdbLimitFrameRate" GroupName="FrameRate" 
                             IsChecked="{Binding Source={x:Static props:Settings.Default},Path=FrameRateType, Converter={StaticResource radioBoolToIntConverter},ConverterParameter=2,Mode=TwoWay}" 
                             Content="{x:Static props:Resources.UI_Options_Scale_Frame_Rate_Limiter}" VerticalAlignment="Center"  />
                <Slider x:Name="sldFrameRate"
                        IsEnabled="{Binding ElementName=rdbLimitFrameRate, Path=IsChecked,Mode=OneWay}" 
                        Value="{Binding Source={x:Static props:Settings.Default},Path=FrameRateLimit,Mode=TwoWay}" 
                        Width="200" Minimum="30" Maximum="144" LargeChange="10" SmallChange="5" Margin="10,0,0,0" 
                        TickFrequency="1" IsSnapToTickEnabled="True" />
                <Label IsEnabled="{Binding ElementName=rdbLimitFrameRate, Path=IsChecked,Mode=OneWay}"
                       Content="{Binding ElementName=sldFrameRate,Path=Value,Mode=OneWay}"
                       Padding="0" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,20,0,0">
            <Label Content="{x:Static props:Resources.UI_Options_Scale_Performance}" FontWeight="Bold" Padding="0" FontSize="15" />
            <CheckBox Content="{x:Static props:Resources.UI_Options_Scale_Disable_Low_Latency}"
                      Margin="0,10,0,0"
                      IsChecked="{Binding Source={x:Static props:Settings.Default},Path=DisableLowLatency,Mode=TwoWay}" />
            <CheckBox Content="{x:Static props:Resources.UI_Options_Scale_Disable_DirectFlip}"
                      Margin="0,10,0,0"
                      IsChecked="{Binding Source={x:Static props:Settings.Default},Path=DisableDirectFlip,Mode=TwoWay}" />
        </StackPanel>
    </StackPanel>
</Page>
