Magpie/Options/ScaleOptionsPage.xaml

<Page x:Class="Magpie.Options.ScaleOptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Magpie.Options"
      xmlns:props="clr-namespace:Magpie.Properties"
      mc:Ignorable="d" d:DesignWidth="400">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="OptionsPageStyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Button Content="{x:Static props:Resources.UI_Options_Scale_Open_Scale_Config}"
                HorizontalAlignment="Left" Click="BtnOpenScaleConfig_Click"/>
        <StackPanel Orientation="Horizontal" Margin="0,15,0,0" >
            <Label Content="{x:Static props:Resources.UI_Options_Scale_Adapter}" Padding="0" VerticalContentAlignment="Center" />
            <ComboBox x:Name="cbbAdapter" Margin="10,0,0,0" SelectionChanged="CbbAdapter_SelectionChanged" />
        </StackPanel>
        <CheckBox x:Name="ckbVSync" Content="{x:Static props:Resources.UI_Options_Scale_VSync}"
                  Margin="0,10,0,0"
                  IsChecked="{Binding Source={x:Static props:Settings.Default},Path=VSync,Mode=TwoWay}" />
        <CheckBox Content="{x:Static props:Resources.UI_Options_Scale_Disable_Low_Latency}"
                  Margin="15,10,0,0"
                  IsChecked="{Binding Source={x:Static props:Settings.Default},Path=DisableLowLatency,Mode=TwoWay}"
                  IsEnabled="{Binding ElementName=ckbVSync, Path=IsChecked,Mode=OneWay}" />
        
        <StackPanel x:Name="spMutliMonitorUsage" Margin="0,20,0,0">
            <Label Content="{x:Static props:Resources.UI_Options_Scale_Multiple_Monitors}" FontWeight="Bold" Padding="0" FontSize="15" />
            <RadioButton GroupName="Monitors" 
                         IsChecked="{Binding Source={x:Static props:Settings.Default},Path=MultiMonitorUsage, Converter={StaticResource radioBoolToUIntConverter},ConverterParameter=0,Mode=TwoWay}" 
                         Content="{x:Static props:Resources.UI_Options_Scale_Multiple_Monitors_Nearest}" Margin="0,10,0,0" />
            <RadioButton GroupName="Monitors" 
                         IsChecked="{Binding Source={x:Static props:Settings.Default},Path=MultiMonitorUsage, Converter={StaticResource radioBoolToUIntConverter},ConverterParameter=1,Mode=TwoWay}" 
                         Content="{x:Static props:Resources.UI_Options_Scale_Multiple_Monitors_Intersect}" Margin="0,10,0,0" />
            <RadioButton GroupName="Monitors" 
                         IsChecked="{Binding Source={x:Static props:Settings.Default},Path=MultiMonitorUsage, Converter={StaticResource radioBoolToUIntConverter},ConverterParameter=2,Mode=TwoWay}" 
                         Content="{x:Static props:Resources.UI_Options_Scale_Multiple_Monitors_All}" Margin="0,10,0,0" />
        </StackPanel>

        <StackPanel Margin="0,20,0,0">
            <Label Content="{x:Static props:Resources.UI_Options_Scale_Cursor}" FontWeight="Bold" Padding="0" FontSize="15" />
            <CheckBox Content="{x:Static props:Resources.UI_Options_Scale_Cursor_Do_Not_Draw}"
                      Margin="0,10,0,0"
                      IsChecked="{Binding Source={x:Static props:Settings.Default},Path=NoCursor,Mode=TwoWay}" />
            <CheckBox Content="{x:Static props:Resources.UI_Options_Scale_Adjust_Cursor_Speed}" 
                      Margin="0,15,0,0" 
                      IsChecked="{Binding Source={x:Static props:Settings.Default},Path=AdjustCursorSpeed,Mode=TwoWay}"/>
            <CheckBox Content="{x:Static props:Resources.UI_Options_Scale_Cursor_Confine_In_3D_Games}"
                      Margin="0,15,0,0" 
                      IsChecked="{Binding Source={x:Static props:Settings.Default},Path=ConfineCursorIn3DGames,Mode=TwoWay}"/>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Label Content="{x:Static props:Resources.UI_Options_Scale_Cursor_Zoom_Factor}" Padding="0" VerticalContentAlignment="Center" />
                <ComboBox x:Name="cbbCursorZoomFactor" Margin="10,0,0,0" SelectionChanged="CbbCursorZoomFactor_SelectionChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Label Content="{x:Static props:Resources.UI_Options_Scale_Cursor_Interpolation_Mode}" Padding="0" VerticalContentAlignment="Center" />
                <ComboBox Margin="10,0,0,0" SelectedIndex="{Binding Source={x:Static props:Settings.Default},Path=CursorInterpolationMode,Mode=TwoWay}">
                    <ComboBoxItem Content="{x:Static props:Resources.UI_Options_Scale_Cursor_Interpolation_Mode_Nearest}" />
                    <ComboBoxItem Content="{x:Static props:Resources.UI_Options_Scale_Cursor_Interpolation_Mode_Bilinear}" />
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
