src/Magpie.App/AboutPage.xaml

<Page x:Class="Magpie.App.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Magpie.App"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">
	<local:PageFrame x:Uid="About_PageFrame">
		<StackPanel HorizontalAlignment="Stretch"
		            ChildrenTransitions="{StaticResource SettingsCardsAnimations}"
		            Orientation="Vertical">
			<StackPanel Margin="0,10,0,0"
			            Orientation="Vertical">
				<StackPanel Orientation="Horizontal"
				            Spacing="20">
					<Image Width="64"
					       Height="64"
					       Source="{x:Bind ViewModel.Logo, Mode=OneWay}" />
					<StackPanel Margin="0,-4,0,0"
					            VerticalAlignment="Center"
					            Orientation="Vertical"
					            Spacing="4">
						<TextBlock FontSize="24"
						           Text="Magpie" />
						<TextBlock DoubleTapped="VersionTextBlock_DoubleTapped"
						           FontSize="{StaticResource SecondaryTextFontSize}"
						           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
						           Text="{x:Bind ViewModel.Version, Mode=OneTime}" />
					</StackPanel>
				</StackPanel>
				<StackPanel>
					<Button Margin="0,15,0,0"
					        Click="{x:Bind ViewModel.CheckForUpdates}"
					        IsEnabled="{x:Bind ViewModel.IsCheckForUpdatesButtonEnabled, Mode=OneWay}"
					        Style="{StaticResource AccentButtonStyle}">
						<Grid>
							<TextBlock x:Uid="About_Version_CheckForUpdates"
							           Visibility="{x:Bind ViewModel.IsCheckingForUpdates, Mode=OneWay, Converter={StaticResource NegativeVisibilityConverter}}" />
							<StackPanel Orientation="Horizontal"
							            Spacing="8">
								<muxc:ProgressRing Width="16"
								                   Height="16"
								                   VerticalAlignment="Center"
								                   Foreground="White"
								                   IsActive="True"
								                   Visibility="{x:Bind ViewModel.IsCheckingForUpdates, Mode=OneWay}" />
								<TextBlock x:Uid="About_Version_CheckingForUpdates"
								           VerticalAlignment="Center"
								           Visibility="{x:Bind ViewModel.IsCheckingForUpdates, Mode=OneWay}" />
							</StackPanel>
						</Grid>
					</Button>
				</StackPanel>
				<StackPanel ChildrenTransitions="{StaticResource SettingsCardsAnimations}"
				            Orientation="Vertical">
					<muxc:InfoBar x:Uid="About_Version_CheckForUpdatesFailed"
					              Margin="0,10,0,0"
					              IsOpen="{x:Bind ViewModel.IsErrorWhileChecking, Mode=TwoWay}"
					              Severity="Error"
					              Visibility="{x:Bind ViewModel.IsErrorWhileChecking, Mode=OneWay}" />
					<muxc:InfoBar x:Uid="About_Version_UpdateToDate"
					              Margin="0,10,0,0"
					              IsOpen="{x:Bind ViewModel.IsNoUpdate, Mode=TwoWay}"
					              Severity="Success"
					              Visibility="{x:Bind ViewModel.IsNoUpdate, Mode=OneWay}" />
					<muxc:InfoBar Title="{x:Bind ViewModel.UpdateCardTitle, Mode=OneWay}"
					              Margin="0,10,0,0"
					              IsClosable="{x:Bind ViewModel.IsUpdateCardClosable, Mode=OneWay}"
					              IsOpen="{x:Bind ViewModel.IsUpdateCardOpen, Mode=TwoWay}"
					              Severity="Informational"
					              Visibility="{x:Bind ViewModel.IsUpdateCardOpen, Mode=OneWay}">
						<StackPanel>
							<Grid Margin="0,0,25,16"
							      ColumnSpacing="12"
							      Visibility="{x:Bind ViewModel.IsDownloadingOrLater, Mode=OneWay}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<muxc:ProgressBar Grid.Column="0"
								                  Margin="0"
								                  Padding="0"
								                  VerticalAlignment="Center"
								                  IsIndeterminate="{x:Bind ViewModel.IsNoDownloadProgress, Mode=OneWay}"
								                  Maximum="1"
								                  Minimum="0"
								                  ShowError="{x:Bind ViewModel.IsErrorWhileDownloading, Mode=OneWay}"
								                  Value="{x:Bind ViewModel.DownloadProgress, Mode=OneWay}" />
								<StackPanel Grid.Column="1"
								            Margin="0,-2,0,0"
								            VerticalAlignment="Center">
									<TextBlock x:Uid="About_Version_UpdateToDate_Downloading"
									           Visibility="{x:Bind ViewModel.IsDownloading, Mode=OneWay}" />
									<TextBlock x:Uid="About_Version_UpdateToDate_DownloadFailed"
									           Margin="0,0,-48,0"
									           Visibility="{x:Bind ViewModel.IsErrorWhileDownloading, Mode=OneWay}" />
									<TextBlock x:Uid="About_Version_UpdateToDate_Installing"
									           Visibility="{x:Bind ViewModel.IsInstalling, Mode=OneWay}" />
								</StackPanel>
							</Grid>
							<StackPanel Margin="0,0,0,16"
							            Orientation="Horizontal">
								<Button x:Uid="About_Version_UpdateCard_DownloadAndInstall"
								        Click="{x:Bind ViewModel.DownloadAndInstall}"
								        Style="{StaticResource AccentButtonStyle}"
								        Visibility="{x:Bind ViewModel.IsAvailable, Mode=OneWay}" />
								<Button x:Uid="About_Version_UpdateCard_Retry"
								        Click="{x:Bind ViewModel.Retry}"
								        Visibility="{x:Bind ViewModel.IsErrorWhileDownloading, Mode=OneWay}" />
								<Button x:Uid="About_Version_UpdateCard_Cancel"
								        Click="{x:Bind ViewModel.Cancel}"
								        IsEnabled="{x:Bind ViewModel.IsDownloading, Mode=OneWay}"
								        Visibility="{x:Bind ViewModel.IsCancelButtonVisible, Mode=OneWay}" />
								<HyperlinkButton x:Uid="About_Version_UpdateCard_ReleaseNotes"
								                 Margin="8,0,0,0"
								                 VerticalAlignment="Center"
								                 NavigateUri="{x:Bind ViewModel.UpdateReleaseNotesLink, Mode=OneWay}" />
							</StackPanel>
						</StackPanel>
					</muxc:InfoBar>
				</StackPanel>
			</StackPanel>
			<local:SettingsGroup x:Uid="About_Version_UpdateSettings">
				<local:SettingsCard x:Uid="About_Version_UpdateSettings_AutoCheckForUpdates">
					<local:SettingsCard.Icon>
						<FontIcon Glyph="&#xECC5;" />
					</local:SettingsCard.Icon>
					<local:SettingsCard.ActionContent>
						<ToggleSwitch x:Uid="ToggleSwitch"
						              IsOn="{x:Bind ViewModel.IsAutoCheckForUpdates, Mode=TwoWay}" />
					</local:SettingsCard.ActionContent>
				</local:SettingsCard>
				<local:SettingsCard x:Uid="About_Version_UpdateSettings_CheckForPreviewUpdates">
					<local:SettingsCard.Icon>
						<FontIcon Glyph="&#xED56;" />
					</local:SettingsCard.Icon>
					<local:SettingsCard.ActionContent>
						<ToggleSwitch x:Uid="ToggleSwitch"
						              IsOn="{x:Bind ViewModel.IsCheckForPreviewUpdates, Mode=TwoWay}" />
					</local:SettingsCard.ActionContent>
				</local:SettingsCard>
			</local:SettingsGroup>
			<local:SettingsGroup x:Uid="About_Feedback">
				<Button MinHeight="60"
				        Click="BugReportButton_Click"
				        Style="{StaticResource SettingsCardButtonStyle}">
					<local:SettingsCard x:Uid="About_Feedback_ReportBug"
					                    Style="{StaticResource ExpanderHeaderSettingStyle}">
						<local:SettingsCard.Icon>
							<FontIcon Glyph="&#xEBE8;" />
						</local:SettingsCard.Icon>
						<local:SettingsCard.ActionContent>
							<FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
							          FontSize="18"
							          Glyph="&#xE8A7;" />
						</local:SettingsCard.ActionContent>
					</local:SettingsCard>
				</Button>
				<Button MinHeight="60"
				        Click="FeatureRequestButton_Click"
				        Style="{StaticResource SettingsCardButtonStyle}">
					<local:SettingsCard x:Uid="About_Feedback_RequestFeature"
					                    Style="{StaticResource ExpanderHeaderSettingStyle}">
						<local:SettingsCard.Icon>
							<FontIcon Glyph="&#xEA80;" />
						</local:SettingsCard.Icon>
						<local:SettingsCard.ActionContent>
							<FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
							          FontSize="18"
							          Glyph="&#xE8A7;" />
						</local:SettingsCard.ActionContent>
					</local:SettingsCard>
				</Button>
				<Button MinHeight="60"
				        Click="DiscussionsButton_Click"
				        Style="{StaticResource SettingsCardButtonStyle}">
					<local:SettingsCard x:Uid="About_Feedback_Discussion"
					                    Style="{StaticResource ExpanderHeaderSettingStyle}">
						<local:SettingsCard.Icon>
							<FontIcon Glyph="&#xE8F2;" />
						</local:SettingsCard.Icon>
						<local:SettingsCard.ActionContent>
							<FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
							          FontSize="18"
							          Glyph="&#xE8A7;" />
						</local:SettingsCard.ActionContent>
					</local:SettingsCard>
				</Button>
			</local:SettingsGroup>
			<local:SettingsGroup x:Uid="About_OtherLinks">
				<local:WrapPanel ChildrenTransitions="{StaticResource SettingsCardsAnimations}"
				                 HorizontalSpacing="2"
				                 Orientation="Horizontal"
				                 VerticalSpacing="4">
					<HyperlinkButton NavigateUri="https://github.com/Blinue/Magpie">
						<TextBlock x:Uid="About_OtherLinks_Repository" />
					</HyperlinkButton>
					<HyperlinkButton NavigateUri="https://github.com/Blinue/Magpie/wiki/FAQ">
						<TextBlock x:Uid="About_OtherLinks_FAQ" />
					</HyperlinkButton>
					<HyperlinkButton NavigateUri="https://github.com/Blinue/Magpie/blob/main/CONTRIBUTING.md">
						<TextBlock x:Uid="About_OtherLinks_ContributionGuidelines" />
					</HyperlinkButton>
					<HyperlinkButton NavigateUri="https://github.com/Blinue/Magpie/blob/main/LICENSE">
						<TextBlock x:Uid="About_OtherLinks_License" />
					</HyperlinkButton>
				</local:WrapPanel>
			</local:SettingsGroup>
		</StackPanel>
	</local:PageFrame>
</Page>
