src/Magpie.App/App.xaml

<Application x:Class="Magpie.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Magpie.App"
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls">
	<Application.Resources>
		<ResourceDictionary>
			<local:BoolNegationConverter x:Key="NegationConverter" />
			<local:BoolToNegativeVisibilityConverter x:Key="NegativeVisibilityConverter" />

			<Style x:Key="ToggleSwitchWithoutText"
			       BasedOn="{StaticResource DefaultToggleSwitchStyle}"
			       TargetType="ToggleSwitch">
				<Setter Property="OffContent" Value="" />
				<Setter Property="OnContent" Value="" />
				<Setter Property="MinWidth" Value="40" />
				<Setter Property="Width" Value="40" />
			</Style>

			<Style BasedOn="{StaticResource DefaultToggleSwitchStyle}"
			       TargetType="ToggleSwitch">
				<Style.Setters>
					<Setter Property="MinWidth" Value="0" />
					<Setter Property="Height" Value="36" />
					<Setter Property="HorizontalContentAlignment" Value="Right" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="ToggleSwitch">
								<Grid VerticalAlignment="Center"
								      Background="{TemplateBinding Background}"
								      BorderBrush="{TemplateBinding BorderBrush}"
								      BorderThickness="{TemplateBinding BorderThickness}"
								      CornerRadius="{TemplateBinding CornerRadius}">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="*" />
									</Grid.RowDefinitions>
									<ContentPresenter x:Name="HeaderContentPresenter"
									                  Grid.Row="0"
									                  Margin="{ThemeResource ToggleSwitchTopHeaderMargin}"
									                  VerticalAlignment="Top"
									                  x:DeferLoadStrategy="Lazy"
									                  AutomationProperties.AccessibilityView="Raw"
									                  Content="{TemplateBinding Header}"
									                  ContentTemplate="{TemplateBinding HeaderTemplate}"
									                  Foreground="{ThemeResource ToggleSwitchHeaderForeground}"
									                  IsHitTestVisible="False"
									                  TextWrapping="Wrap"
									                  Visibility="Collapsed" />
									<Grid Grid.Row="1"
									      HorizontalAlignment="Right"
									      VerticalAlignment="Top">
										<Grid.RowDefinitions>
											<RowDefinition Height="{ThemeResource ToggleSwitchPreContentMargin}" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="{ThemeResource ToggleSwitchPostContentMargin}" />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="12"
											                  MaxWidth="12" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<Grid x:Name="SwitchAreaGrid"
										      Grid.RowSpan="3"
										      Grid.ColumnSpan="3"
										      Margin="0,5"
										      Background="{ThemeResource ToggleSwitchContainerBackground}"
										      Control.IsTemplateFocusTarget="True"
										      CornerRadius="{TemplateBinding CornerRadius}" />
										<ContentPresenter x:Name="OffContentPresenter"
										                  Grid.RowSpan="3"
										                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										                  AutomationProperties.AccessibilityView="Raw"
										                  Content="{TemplateBinding OffContent}"
										                  ContentTemplate="{TemplateBinding OffContentTemplate}"
										                  Foreground="{TemplateBinding Foreground}"
										                  IsHitTestVisible="False"
										                  Opacity="0" />
										<ContentPresenter x:Name="OnContentPresenter"
										                  Grid.RowSpan="3"
										                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										                  AutomationProperties.AccessibilityView="Raw"
										                  Content="{TemplateBinding OnContent}"
										                  ContentTemplate="{TemplateBinding OnContentTemplate}"
										                  Foreground="{TemplateBinding Foreground}"
										                  IsHitTestVisible="False"
										                  Opacity="0" />
										<Rectangle x:Name="OuterBorder"
										           Grid.Row="1"
										           Grid.Column="2"
										           Width="40"
										           Height="20"
										           Fill="{ThemeResource ToggleSwitchFillOff}"
										           RadiusX="10"
										           RadiusY="10"
										           Stroke="{ThemeResource ToggleSwitchStrokeOff}"
										           StrokeThickness="{ThemeResource ToggleSwitchOuterBorderStrokeThickness}" />
										<Rectangle x:Name="SwitchKnobBounds"
										           Grid.Row="1"
										           Grid.Column="2"
										           Width="40"
										           Height="20"
										           Fill="{ThemeResource ToggleSwitchFillOn}"
										           Opacity="0"
										           RadiusX="10"
										           RadiusY="10"
										           Stroke="{ThemeResource ToggleSwitchStrokeOn}"
										           StrokeThickness="{ThemeResource ToggleSwitchOnStrokeThickness}" />
										<Grid x:Name="SwitchKnob"
										      Grid.Row="1"
										      Grid.Column="2"
										      Width="20"
										      Height="20"
										      HorizontalAlignment="Left">
											<Border x:Name="SwitchKnobOn"
											        Width="12"
											        Height="12"
											        Margin="0,0,3,0"
											        HorizontalAlignment="Right"
											        Background="{ThemeResource ToggleSwitchKnobFillOn}"
											        BackgroundSizing="OuterBorderEdge"
											        BorderBrush="{ThemeResource ToggleSwitchKnobStrokeOn}"
											        CornerRadius="7"
											        Opacity="0"
											        RenderTransformOrigin="0.5, 0.5">
												<Border.RenderTransform>
													<CompositeTransform />
												</Border.RenderTransform>
											</Border>
											<Rectangle x:Name="SwitchKnobOff"
											           Width="12"
											           Height="12"
											           Margin="3,0,0,0"
											           HorizontalAlignment="Left"
											           Fill="{ThemeResource ToggleSwitchKnobFillOff}"
											           RadiusX="7"
											           RadiusY="7"
											           RenderTransformOrigin="0.5, 0.5">
												<Rectangle.RenderTransform>
													<CompositeTransform />
												</Rectangle.RenderTransform>
											</Rectangle>
											<Grid.RenderTransform>
												<TranslateTransform x:Name="KnobTranslateTransform" />
											</Grid.RenderTransform>
										</Grid>
										<Thumb x:Name="SwitchThumb"
										       Grid.RowSpan="3"
										       Grid.ColumnSpan="3"
										       AutomationProperties.AccessibilityView="Raw">
											<Thumb.Template>
												<ControlTemplate TargetType="Thumb">
													<Rectangle Fill="Transparent" />
												</ControlTemplate>
											</Thumb.Template>
										</Thumb>
									</Grid>
									<VisualStateManager.VisualStateGroups>
										<VisualStateGroup x:Name="CommonStates">
											<VisualState x:Name="Normal">
												<Storyboard>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder"
													                               Storyboard.TargetProperty="Stroke">
														<DiscreteObjectKeyFrame KeyTime="0"
														                        Value="{ThemeResource ToggleSwitchStrokeOff}" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder"
													                               Storyboard.TargetProperty="Fill">
														<DiscreteObjectKeyFrame KeyTime="0"
														                        Value="{ThemeResource ToggleSwitchFillOff}" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff"
													                               Storyboard.TargetProperty="Fill">
														<DiscreteObjectKeyFrame KeyTime="0"
														                        Value="{ThemeResource ToggleSwitchKnobFillOff}" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn"
													                               Storyboard.TargetProperty="Background">
														<DiscreteObjectKeyFrame KeyTime="0"
														                        Value="{ThemeResource ToggleSwitchKnobFillOn}" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds"
													                               Storyboard.TargetProperty="Fill">
														<DiscreteObjectKeyFrame KeyTime="0"
														                        Value="{ThemeResource ToggleSwitchFillOn}" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds"
													                               Storyboard.TargetProperty="Stroke">
														<DiscreteObjectKeyFrame KeyTime="0"
														                        Value="{ThemeResource ToggleSwitchStrokeOn}" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchAreaGrid"
													                               Storyboard.TargetProperty="Background">
														<DiscreteObjectKeyFrame KeyTime="0"
														                        Value="{ThemeResource ToggleSwitchContainerBackground}" />
													</ObjectAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
													                               Storyboard.TargetName="SwitchKnobOn"
													                               Storyboard.TargetProperty="Width">
														<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
														                      KeyTime="{StaticResource ControlFasterAnimationDuration}"
														                      Value="12" />
													</DoubleAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
													                               Storyboard.TargetName="SwitchKnobOn"
													                               Storyboard.TargetProperty="Height">
														<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
														                      KeyTime="{StaticResource ControlFasterAnimationDuration}"
														                      Value="12" />
													</DoubleAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
													                               Storyboard.TargetName="SwitchKnobOff"
													                               Storyboard.TargetProperty="Width">
														<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
														                      KeyTime="{StaticResource ControlFasterAnimationDuration}"
														                      Value="12" />
													</DoubleAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
													                               Storyboard.TargetName="SwitchKnobOff"
													                               Storyboard.TargetProperty="Height">
														<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
														                      KeyTime="{StaticResource ControlFasterAnimationDuration}"
														                      Value="12" />
													</DoubleAnimationUsingKeyFrames>
												</Storyboard>
											</VisualState>
											<VisualState x:Name="PointerOver">
												<Storyboard>
													<ColorAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder"
													                              Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
														<LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}"
														                     Value="{ThemeResource ToggleSwitchStrokeOffPointerOver}" />
													</ColorAnimationUsingKeyFrames>
													<ColorAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder"
													                              Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
														<LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}"
														                     Value="{ThemeResource ToggleSwitchFillOffPointerOver}" />
													</ColorAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff"
													                               Storyboard.TargetProperty="Fill">
														<DiscreteObjectKeyFrame KeyTime="0"
														                        Value="{ThemeResource ToggleSwitchKnobFillOffPointerOver}" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn"
													                               Storyboard.TargetProperty="Background">
														<DiscreteObjectKeyFrame KeyTime="0"
														                        Value="{ThemeResource ToggleSwitchKnobFillOnPointerOver}" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds"
													                               Storyboard.TargetProperty="Fill">
														<DiscreteObjectKeyFrame KeyTime="0"
														                        Value="{ThemeResource ToggleSwitchFillOnPointerOver}" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds"
													                               Storyboard.TargetProperty="Stroke">
														<DiscreteObjectKeyFrame KeyTime="0"
														                        Value="{ThemeResource ToggleSwitchStrokeOnPointerOver}" />
													</ObjectAnimationUsingKeyFrames>
													<ColorAnimationUsingKeyFrames Storyboard.TargetName="SwitchAreaGrid"
													                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
														<LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}"
														                     Value="{ThemeResource ToggleSwitchContainerBackgroundPointerOver}" />
													</ColorAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
													                               Storyboard.TargetName="SwitchKnobOn"
													                               Storyboard.TargetProperty="Width">
														<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
														                      KeyTime="{StaticResource ControlFasterAnimationDuration}"
														                      Value="14" />
													</DoubleAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
													                               Storyboard.TargetName="SwitchKnobOn"
													                               Storyboard.TargetProperty="Height">
														<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
														                      KeyTime="{StaticResource ControlFasterAnimationDuration}"
														                      Value="14" />
													</DoubleAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
													                               Storyboard.TargetName="SwitchKnobOff"
													                               Storyboard.TargetProperty="Width">
														<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
														                      KeyTime="{StaticResource ControlFasterAnimationDuration}"
														                      Value="14" />
													</DoubleAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
													                               Storyboard.TargetName="SwitchKnobOff"
													                               Storyboard.TargetProperty="Height">
														<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
														                      KeyTime="{StaticResource ControlFasterAnimationDuration}"
														                      Value="14" />
													</DoubleAnimationUsingKeyFrames>
												</Storyboard>
											</VisualState>
											<VisualState x:Name="Pressed">
												<VisualState.Setters>
													<Setter Target="SwitchKnobOn.HorizontalAlignment" Value="Right" />
													<Setter Target="SwitchKnobOn.Margin" Value="0,0,3,0" />
													<Setter Target="SwitchKnobOff.HorizontalAlignment" Value="Left" />
													<Setter Target="SwitchKnobOff.Margin" Value="3,0,0,0" />
												</VisualState.Setters>
												<Storyboard>
													<ColorAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder"
													                              Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
														<LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}"
														                     Value="{ThemeResource ToggleSwitchStrokeOffPressed}" />
													</ColorAnimationUsingKeyFrames>
													<ColorAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder"
													                              Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
														<LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}"
														                     Value="{ThemeResource ToggleSwitchFillOffPressed}" />
													</ColorAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds"
													                               Storyboard.TargetProperty="Fill">
														<DiscreteObjectKeyFrame KeyTime="0"
														                        Value="{ThemeResource ToggleSwitchFillOnPressed}" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds"
													                               Storyboard.TargetProperty="Stroke">
														<DiscreteObjectKeyFrame KeyTime="0"
														                        Value="{ThemeResource ToggleSwitchStrokeOnPressed}" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff"
													                               Storyboard.TargetProperty="Fill">
														<DiscreteObjectKeyFrame KeyTime="0"
														                        Value="{ThemeResource ToggleSwitchKnobFillOffPressed}" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn"
													                               Storyboard.TargetProperty="Background">
														<DiscreteObjectKeyFrame KeyTime="0"
														                        Value="{ThemeResource ToggleSwitchKnobFillOnPressed}" />
													</ObjectAnimationUsingKeyFrames>
													<ColorAnimationUsingKeyFrames Storyboard.TargetName="SwitchAreaGrid"
													                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
														<LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}"
														                     Value="{ThemeResource ToggleSwitchContainerBackgroundPressed}" />
													</ColorAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
													                               Storyboard.TargetName="SwitchKnobOn"
													                               Storyboard.TargetProperty="Width">
														<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
														                      KeyTime="{StaticResource ControlFasterAnimationDuration}"
														                      Value="17" />
													</DoubleAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
													                               Storyboard.TargetName="SwitchKnobOn"
													                               Storyboard.TargetProperty="Height">
														<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
														                      KeyTime="{StaticResource ControlFasterAnimationDuration}"
														                      Value="14" />
													</DoubleAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
													                               Storyboard.TargetName="SwitchKnobOff"
													                               Storyboard.TargetProperty="Width">
														<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
														                      KeyTime="{StaticResource ControlFasterAnimationDuration}"
														                      Value="17" />
													</DoubleAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
													                               Storyboard.TargetName="SwitchKnobOff"
													                               Storyboard.TargetProperty="Height">
														<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
														                      KeyTime="{StaticResource ControlFasterAnimationDuration}"
														                      Value="14" />
													</DoubleAnimationUsingKeyFrames>
												</Storyboard>
											</VisualState>
											<VisualState x:Name="Disabled">
												<Storyboard>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter"
													                               Storyboard.TargetProperty="Foreground">
														<DiscreteObjectKeyFrame KeyTime="0"
														                        Value="{ThemeResource ToggleSwitchHeaderForegroundDisabled}" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OffContentPresenter"
													                               Storyboard.TargetProperty="Foreground">
														<DiscreteObjectKeyFrame KeyTime="0"
														                        Value="{ThemeResource ToggleSwitchContentForegroundDisabled}" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OnContentPresenter"
													                               Storyboard.TargetProperty="Foreground">
														<DiscreteObjectKeyFrame KeyTime="0"
														                        Value="{ThemeResource ToggleSwitchContentForegroundDisabled}" />
													</ObjectAnimationUsingKeyFrames>
													<ColorAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder"
													                              Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
														<LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}"
														                     Value="{ThemeResource ToggleSwitchStrokeOffDisabled}" />
													</ColorAnimationUsingKeyFrames>
													<ColorAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder"
													                              Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
														<LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}"
														                     Value="{ThemeResource ToggleSwitchFillOffDisabled}" />
													</ColorAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds"
													                               Storyboard.TargetProperty="Fill">
														<DiscreteObjectKeyFrame KeyTime="0"
														                        Value="{ThemeResource ToggleSwitchFillOnDisabled}" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds"
													                               Storyboard.TargetProperty="Stroke">
														<DiscreteObjectKeyFrame KeyTime="0"
														                        Value="{ThemeResource ToggleSwitchStrokeOnDisabled}" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff"
													                               Storyboard.TargetProperty="Fill">
														<DiscreteObjectKeyFrame KeyTime="0"
														                        Value="{ThemeResource ToggleSwitchKnobFillOffDisabled}" />
													</ObjectAnimationUsingKeyFrames>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn"
													                               Storyboard.TargetProperty="Background">
														<DiscreteObjectKeyFrame KeyTime="0"
														                        Value="{ThemeResource ToggleSwitchKnobFillOnDisabled}" />
													</ObjectAnimationUsingKeyFrames>
													<ColorAnimationUsingKeyFrames Storyboard.TargetName="SwitchAreaGrid"
													                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
														<LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}"
														                     Value="{ThemeResource ToggleSwitchContainerBackgroundDisabled}" />
													</ColorAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
													                               Storyboard.TargetName="SwitchKnobOn"
													                               Storyboard.TargetProperty="Width">
														<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
														                      KeyTime="{StaticResource ControlNormalAnimationDuration}"
														                      Value="12" />
													</DoubleAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
													                               Storyboard.TargetName="SwitchKnobOn"
													                               Storyboard.TargetProperty="Height">
														<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
														                      KeyTime="{StaticResource ControlNormalAnimationDuration}"
														                      Value="12" />
													</DoubleAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
													                               Storyboard.TargetName="SwitchKnobOff"
													                               Storyboard.TargetProperty="Width">
														<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
														                      KeyTime="{StaticResource ControlNormalAnimationDuration}"
														                      Value="12" />
													</DoubleAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
													                               Storyboard.TargetName="SwitchKnobOff"
													                               Storyboard.TargetProperty="Height">
														<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
														                      KeyTime="{StaticResource ControlNormalAnimationDuration}"
														                      Value="12" />
													</DoubleAnimationUsingKeyFrames>
												</Storyboard>
											</VisualState>
										</VisualStateGroup>
										<VisualStateGroup x:Name="ToggleStates">
											<VisualStateGroup.Transitions>
												<VisualTransition x:Name="DraggingToOnTransition"
												                  GeneratedDuration="0"
												                  From="Dragging"
												                  To="On">
													<Storyboard>
														<RepositionThemeAnimation FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobCurrentToOnOffset}"
														                          TargetName="SwitchKnob" />
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds"
														                               Storyboard.TargetProperty="Opacity">
															<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}"
															                      Value="1" />
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder"
														                               Storyboard.TargetProperty="Opacity">
															<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}"
															                      Value="0" />
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn"
														                               Storyboard.TargetProperty="Opacity">
															<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}"
															                      Value="1" />
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff"
														                               Storyboard.TargetProperty="Opacity">
															<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}"
															                      Value="0" />
														</DoubleAnimationUsingKeyFrames>
													</Storyboard>
												</VisualTransition>
												<VisualTransition x:Name="OnToDraggingTransition"
												                  GeneratedDuration="0"
												                  From="On"
												                  To="Dragging">
													<Storyboard>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds"
														                               Storyboard.TargetProperty="Opacity">
															<LinearDoubleKeyFrame KeyTime="0"
															                      Value="1" />
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn"
														                               Storyboard.TargetProperty="Opacity">
															<LinearDoubleKeyFrame KeyTime="0"
															                      Value="1" />
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff"
														                               Storyboard.TargetProperty="Opacity">
															<LinearDoubleKeyFrame KeyTime="0"
															                      Value="0" />
														</DoubleAnimationUsingKeyFrames>
													</Storyboard>
												</VisualTransition>
												<VisualTransition x:Name="DraggingToOffTransition"
												                  GeneratedDuration="0"
												                  From="Dragging"
												                  To="Off">
													<Storyboard>
														<RepositionThemeAnimation FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobCurrentToOffOffset}"
														                          TargetName="SwitchKnob" />
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds"
														                               Storyboard.TargetProperty="Opacity">
															<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}"
															                      Value="0" />
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn"
														                               Storyboard.TargetProperty="Opacity">
															<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}"
															                      Value="0" />
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff"
														                               Storyboard.TargetProperty="Opacity">
															<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}"
															                      Value="1" />
														</DoubleAnimationUsingKeyFrames>
													</Storyboard>
												</VisualTransition>
												<VisualTransition x:Name="OnToOffTransition"
												                  GeneratedDuration="0"
												                  From="On"
												                  To="Off">
													<Storyboard>
														<RepositionThemeAnimation FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobOnToOffOffset}"
														                          TargetName="SwitchKnob" />
													</Storyboard>
												</VisualTransition>
												<VisualTransition x:Name="OffToOnTransition"
												                  GeneratedDuration="0"
												                  From="Off"
												                  To="On">
													<Storyboard>
														<RepositionThemeAnimation FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobOffToOnOffset}"
														                          TargetName="SwitchKnob" />
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds"
														                               Storyboard.TargetProperty="Opacity">
															<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}"
															                      Value="1" />
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder"
														                               Storyboard.TargetProperty="Opacity">
															<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}"
															                      Value="0" />
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn"
														                               Storyboard.TargetProperty="Opacity">
															<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}"
															                      Value="1" />
														</DoubleAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff"
														                               Storyboard.TargetProperty="Opacity">
															<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}"
															                      Value="0" />
														</DoubleAnimationUsingKeyFrames>
													</Storyboard>
												</VisualTransition>
											</VisualStateGroup.Transitions>
											<VisualState x:Name="Dragging" />
											<VisualState x:Name="Off" />
											<VisualState x:Name="On">
												<Storyboard>
													<DoubleAnimation Storyboard.TargetName="KnobTranslateTransform"
													                 Storyboard.TargetProperty="X"
													                 To="20"
													                 Duration="0" />
													<DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds"
													                               Storyboard.TargetProperty="Opacity">
														<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}"
														                      Value="1" />
													</DoubleAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder"
													                               Storyboard.TargetProperty="Opacity">
														<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}"
														                      Value="0" />
													</DoubleAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn"
													                               Storyboard.TargetProperty="Opacity">
														<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}"
														                      Value="1" />
													</DoubleAnimationUsingKeyFrames>
													<DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff"
													                               Storyboard.TargetProperty="Opacity">
														<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}"
														                      Value="0" />
													</DoubleAnimationUsingKeyFrames>
												</Storyboard>
											</VisualState>
										</VisualStateGroup>
										<VisualStateGroup x:Name="ContentStates">
											<VisualState x:Name="OffContent">
												<Storyboard>
													<DoubleAnimation Storyboard.TargetName="OffContentPresenter"
													                 Storyboard.TargetProperty="Opacity"
													                 To="1"
													                 Duration="0" />
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OffContentPresenter"
													                               Storyboard.TargetProperty="IsHitTestVisible">
														<DiscreteObjectKeyFrame KeyTime="0">
															<DiscreteObjectKeyFrame.Value>
																<x:Boolean>True</x:Boolean>
															</DiscreteObjectKeyFrame.Value>
														</DiscreteObjectKeyFrame>
													</ObjectAnimationUsingKeyFrames>
												</Storyboard>
											</VisualState>
											<VisualState x:Name="OnContent">
												<Storyboard>
													<DoubleAnimation Storyboard.TargetName="OnContentPresenter"
													                 Storyboard.TargetProperty="Opacity"
													                 To="1"
													                 Duration="0" />
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OnContentPresenter"
													                               Storyboard.TargetProperty="IsHitTestVisible">
														<DiscreteObjectKeyFrame KeyTime="0">
															<DiscreteObjectKeyFrame.Value>
																<x:Boolean>True</x:Boolean>
															</DiscreteObjectKeyFrame.Value>
														</DiscreteObjectKeyFrame>
													</ObjectAnimationUsingKeyFrames>
												</Storyboard>
											</VisualState>
										</VisualStateGroup>
									</VisualStateManager.VisualStateGroups>
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style.Setters>
			</Style>

			<x:Double x:Key="SecondaryTextFontSize">12</x:Double>
			<Style x:Key="SecondaryTextStyle"
			       TargetType="TextBlock">
				<Setter Property="FontSize" Value="{StaticResource SecondaryTextFontSize}" />
				<Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondaryBrush}" />
				<Setter Property="TextWrapping" Value="WrapWholeWords" />
			</Style>

			<Style x:Key="SettingsCardButtonStyle"
			       BasedOn="{StaticResource DefaultButtonStyle}"
			       TargetType="Button">
				<Setter Property="BorderBrush" Value="{ThemeResource CardBorderBrush}" />
				<Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
				<Setter Property="Padding" Value="16,0,16,0" />
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			</Style>

			<TransitionCollection x:Key="SettingsCardsAnimations">
				<RepositionThemeTransition IsStaggeringEnabled="False" />
			</TransitionCollection>

			<x:Double x:Key="SettingsGroupSpacing">2</x:Double>

			<Style TargetType="FontIcon">
				<Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}" />
			</Style>

			<x:Double x:Key="StandardIconSize">14</x:Double>

			<!--  ComboBox  -->
			<x:Double x:Key="SettingBoxMinWidth">220</x:Double>
			<Style x:Key="ComboBoxSettingStyle"
			       BasedOn="{StaticResource DefaultComboBoxStyle}"
			       TargetType="ComboBox">
				<Setter Property="MinWidth" Value="{StaticResource SettingBoxMinWidth}" />
			</Style>

			<!--  InfoBar  -->
			<Thickness x:Key="InfoBarIconMargin">6,16,16,16</Thickness>
			<Thickness x:Key="InfoBarContentRootPadding">16,0,0,0</Thickness>

			<!--  取自 https://github.com/microsoft/PowerToys/blob/35bfb0f83e5fc08cc04398e7aa98d77774412d3f/src/settings-ui/Settings.UI/Themes/SettingsExpanderStyles.xaml  -->

			<!--  Thickness  -->
			<Thickness x:Key="ExpanderContentPadding">0</Thickness>
			<Thickness x:Key="ExpanderSettingMargin">56, 8, 40, 8</Thickness>

			<SolidColorBrush x:Key="ExpanderChevronPointerOverBackground">Transparent</SolidColorBrush>

			<!--  Setting used in a Expander header  -->
			<Style x:Key="ExpanderHeaderSettingStyle"
			       TargetType="local:SettingsCard">
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="BorderBrush" Value="Transparent" />
				<Setter Property="Padding" Value="0,16,0,16" />
				<Setter Property="Margin" Value="0,0,3,0" />
				<Setter Property="HorizontalAlignment" Value="Stretch" />
			</Style>

			<Thickness x:Key="ExpanderChevronMargin">0,0,8,0</Thickness>

			<!--  Setting used in a Expander content  -->
			<Style x:Key="ExpanderContentSettingStyle"
			       TargetType="local:SettingsCard">
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="BorderThickness" Value="0,1,0,0" />
				<Setter Property="BorderBrush" Value="{ThemeResource CardBorderBrush}" />
				<Setter Property="CornerRadius" Value="0" />
				<Setter Property="Padding" Value="{StaticResource ExpanderSettingMargin}" />
				<Setter Property="Margin" Value="0,0,3,0" />
				<Setter Property="HorizontalAlignment" Value="Stretch" />
			</Style>

			<!--  Setting expander style  -->
			<Style x:Key="SettingExpanderStyle"
			       TargetType="muxc:Expander">
				<Setter Property="Background" Value="{ThemeResource CardBackgroundBrush}" />
				<Setter Property="BorderThickness" Value="{ThemeResource CardBorderThickness}" />
				<Setter Property="BorderBrush" Value="{ThemeResource CardBorderBrush}" />
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			</Style>

			<Style x:Key="ExpanderSeparatorStyle"
			       TargetType="Rectangle">
				<Setter Property="Height" Value="1" />
				<Setter Property="Stroke" Value="{ThemeResource CardBorderBrush}" />
			</Style>

			<Color x:Key="DeleteButtonBackgroundColor">Firebrick</Color>
			<SolidColorBrush x:Key="DeleteButtonBackgroundBrush"
			                 Color="{StaticResource DeleteButtonBackgroundColor}" />
			<SolidColorBrush x:Key="DeleteButtonBackgroundPointerOverBrush"
			                 Opacity="0.9"
			                 Color="{StaticResource DeleteButtonBackgroundColor}" />
			<SolidColorBrush x:Key="DeleteButtonBackgroundPressedBrush"
			                 Opacity="0.8"
			                 Color="{StaticResource DeleteButtonBackgroundColor}" />
			<SolidColorBrush x:Key="DeleteButtonForegroundBrush"
			                 Color="#FFFFFF" />
			<SolidColorBrush x:Key="DeleteButtonForegroundPressedBrush"
			                 Color="#B3FFFFFF" />

			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key="Dark">
					<StaticResource x:Key="CardBackgroundBrush"
					                ResourceKey="CardBackgroundFillColorDefaultBrush" />
					<StaticResource x:Key="CardBorderBrush"
					                ResourceKey="CardStrokeColorDefaultBrush" />
					<StaticResource x:Key="CardPrimaryForegroundBrush"
					                ResourceKey="TextFillColorPrimaryBrush" />
					<Thickness x:Key="CardBorderThickness">1</Thickness>
				</ResourceDictionary>

				<ResourceDictionary x:Key="Light">
					<StaticResource x:Key="CardBackgroundBrush"
					                ResourceKey="CardBackgroundFillColorDefaultBrush" />
					<StaticResource x:Key="CardBorderBrush"
					                ResourceKey="CardStrokeColorDefaultBrush" />
					<StaticResource x:Key="CardPrimaryForegroundBrush"
					                ResourceKey="TextFillColorPrimaryBrush" />
					<Thickness x:Key="CardBorderThickness">1</Thickness>
				</ResourceDictionary>

				<ResourceDictionary x:Key="HighContrast">
					<StaticResource x:Key="CardBackgroundBrush"
					                ResourceKey="SystemColorButtonFaceColorBrush" />
					<StaticResource x:Key="CardBorderBrush"
					                ResourceKey="SystemColorButtonTextColorBrush" />
					<StaticResource x:Key="CardPrimaryForegroundBrush"
					                ResourceKey="SystemColorButtonTextColorBrush" />
					<Thickness x:Key="CardBorderThickness">2</Thickness>
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>

			<ResourceDictionary.MergedDictionaries>
				<muxc:XamlControlsResources ControlsResourcesVersion="Version2" />
				<ResourceDictionary Source="ms-appx:///Button.xaml" />
				<ResourceDictionary Source="ms-appx:///KeyVisual.xaml" />
				<ResourceDictionary Source="ms-appx:///SettingsCard2.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>
