src/Magpie.App/App.xaml

<Application x:Class="Magpie.App.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:Magpie.App"
			 xmlns:muxc="using:Microsoft.UI.Xaml.Controls">
	<Application.Resources>
		<ResourceDictionary>
			<local:BoolNegationConverter x:Key="NegationConverter" />
			<local:BoolToNegativeVisibilityConverter x:Key="NegativeVisibilityConverter" />

			<Style x:Key="ToggleSwitchWithoutText"
				   BasedOn="{StaticResource DefaultToggleSwitchStyle}"
				   TargetType="ToggleSwitch">
				<Setter Property="OffContent" Value="" />
				<Setter Property="OnContent" Value="" />
				<Setter Property="MinWidth" Value="40" />
				<Setter Property="Width" Value="40" />
			</Style>

			<x:Double x:Key="SecondaryTextFontSize">12</x:Double>
			<Style x:Key="SecondaryTextStyle"
				   TargetType="TextBlock">
				<Setter Property="FontSize" Value="{StaticResource SecondaryTextFontSize}" />
				<Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondaryBrush}" />
			</Style>

			<Style x:Key="SettingsCardButtonStyle"
				   BasedOn="{StaticResource DefaultButtonStyle}"
				   TargetType="Button">
				<Setter Property="BorderBrush" Value="{ThemeResource CardBorderBrush}" />
				<Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
				<Setter Property="Padding" Value="16,0,16,0" />
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			</Style>

			<Style TargetType="FontIcon">
				<Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}" />
			</Style>

			<!--  ComboBox  -->
			<x:Double x:Key="SettingBoxMinWidth">200</x:Double>
			<Style x:Key="ComboBoxSettingStyle"
				   BasedOn="{StaticResource DefaultComboBoxStyle}"
				   TargetType="ComboBox">
				<Setter Property="MinWidth" Value="{StaticResource SettingBoxMinWidth}" />
			</Style>

			<!--  InfoBar  -->
			<Thickness x:Key="InfoBarIconMargin">6,16,16,16</Thickness>
			<Thickness x:Key="InfoBarContentRootPadding">16,0,0,0</Thickness>

			<!--  å–è‡ª https://github.com/microsoft/PowerToys/blob/35bfb0f83e5fc08cc04398e7aa98d77774412d3f/src/settings-ui/Settings.UI/Themes/SettingsExpanderStyles.xaml  -->

			<!--  Thickness  -->
			<Thickness x:Key="ExpanderContentPadding">0</Thickness>
			<Thickness x:Key="ExpanderSettingMargin">56, 8, 40, 8</Thickness>

			<SolidColorBrush x:Key="ExpanderChevronPointerOverBackground">Transparent</SolidColorBrush>

			<!--  Setting used in a Expander header  -->
			<Style x:Key="ExpanderHeaderSettingStyle"
				   TargetType="local:SettingsCard">
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="BorderBrush" Value="Transparent" />
				<Setter Property="Padding" Value="0,16,0,16" />
				<Setter Property="Margin" Value="0,0,3,0" />
				<Setter Property="HorizontalAlignment" Value="Stretch" />
			</Style>

			<Thickness x:Key="ExpanderChevronMargin">0,0,8,0</Thickness>

			<!--  Setting used in a Expander content  -->
			<Style x:Key="ExpanderContentSettingStyle"
				   TargetType="local:SettingsCard">
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="BorderThickness" Value="0,1,0,0" />
				<Setter Property="BorderBrush" Value="{ThemeResource CardBorderBrush}" />
				<Setter Property="CornerRadius" Value="0" />
				<Setter Property="Padding" Value="{StaticResource ExpanderSettingMargin}" />
				<Setter Property="Margin" Value="0,0,3,0" />
				<Setter Property="HorizontalAlignment" Value="Stretch" />
			</Style>

			<!--  Setting expander style  -->
			<Style x:Key="SettingExpanderStyle"
				   TargetType="muxc:Expander">
				<Setter Property="Background" Value="{ThemeResource CardBackgroundBrush}" />
				<Setter Property="BorderThickness" Value="{ThemeResource CardBorderThickness}" />
				<Setter Property="BorderBrush" Value="{ThemeResource CardBorderBrush}" />
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			</Style>

			<Style x:Key="ExpanderSeparatorStyle"
				   TargetType="Rectangle">
				<Setter Property="Height" Value="1" />
				<Setter Property="Stroke" Value="{ThemeResource CardBorderBrush}" />
			</Style>

			<Color x:Key="DeleteButtonBackgroundColor">Firebrick</Color>
			<SolidColorBrush x:Key="DeleteButtonBackgroundBrush"
							 Color="{StaticResource DeleteButtonBackgroundColor}" />
			<SolidColorBrush x:Key="DeleteButtonBackgroundPointerOverBrush"
							 Opacity="0.9"
							 Color="{StaticResource DeleteButtonBackgroundColor}" />
			<SolidColorBrush x:Key="DeleteButtonBackgroundPressedBrush"
							 Opacity="0.8"
							 Color="{StaticResource DeleteButtonBackgroundColor}" />
			<SolidColorBrush x:Key="DeleteButtonForegroundBrush"
							 Color="#FFFFFF" />
			<SolidColorBrush x:Key="DeleteButtonForegroundPressedBrush"
							 Color="#B3FFFFFF" />

			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key="Dark">
					<StaticResource x:Key="CardBackgroundBrush"
									ResourceKey="CardBackgroundFillColorDefaultBrush" />
					<StaticResource x:Key="CardBorderBrush"
									ResourceKey="CardStrokeColorDefaultBrush" />
					<StaticResource x:Key="CardPrimaryForegroundBrush"
									ResourceKey="TextFillColorPrimaryBrush" />
					<Thickness x:Key="CardBorderThickness">1</Thickness>
				</ResourceDictionary>

				<ResourceDictionary x:Key="Light">
					<StaticResource x:Key="CardBackgroundBrush"
									ResourceKey="CardBackgroundFillColorDefaultBrush" />
					<StaticResource x:Key="CardBorderBrush"
									ResourceKey="CardStrokeColorDefaultBrush" />
					<StaticResource x:Key="CardPrimaryForegroundBrush"
									ResourceKey="TextFillColorPrimaryBrush" />
					<Thickness x:Key="CardBorderThickness">1</Thickness>
				</ResourceDictionary>

				<ResourceDictionary x:Key="HighContrast">
					<StaticResource x:Key="CardBackgroundBrush"
									ResourceKey="SystemColorButtonFaceColorBrush" />
					<StaticResource x:Key="CardBorderBrush"
									ResourceKey="SystemColorButtonTextColorBrush" />
					<StaticResource x:Key="CardPrimaryForegroundBrush"
									ResourceKey="SystemColorButtonTextColorBrush" />
					<Thickness x:Key="CardBorderThickness">2</Thickness>
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>

			<ResourceDictionary.MergedDictionaries>
				<muxc:XamlControlsResources ControlsResourcesVersion="Version2" />
				<ResourceDictionary Source="ms-appx:///Button.xaml" />
				<ResourceDictionary Source="ms-appx:///ToggleSwitch.xaml" />
				<ResourceDictionary Source="ms-appx:///KeyVisual.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>
