src/Magpie.App/App.xaml

<Application x:Class="Magpie.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Magpie.App"
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<muxc:XamlControlsResources ControlsResourcesVersion="Version2" />
				<ResourceDictionary Source="ms-appx:///Magpie.App/KeyVisual.Resource.xaml" />
				<ResourceDictionary Source="ms-appx:///Magpie.App/SettingsCard.Resource.xaml" />
				<ResourceDictionary Source="ms-appx:///Magpie.App/SettingsExpander.Resource.xaml" />
				<ResourceDictionary Source="ms-appx:///Magpie.App/SettingsGroup.Resource.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<local:BoolNegationConverter x:Key="NegationConverter" />
			<local:BoolToNegativeVisibilityConverter x:Key="NegativeVisibilityConverter" />

			<x:Double x:Key="SecondaryTextFontSize">12</x:Double>

			<TransitionCollection x:Key="SettingsCardsAnimations">
				<RepositionThemeTransition IsStaggeringEnabled="False" />
			</TransitionCollection>

			<x:Double x:Key="SettingsCardSpacing">2</x:Double>
			<x:Double x:Key="SettingsGroupSpacing">32</x:Double>

			<x:Double x:Key="StandardIconSize">14</x:Double>

			<!--  ComboBox  -->
			<x:Double x:Key="SettingBoxMinWidth">220</x:Double>
			<Style x:Key="ComboBoxSettingStyle"
			       BasedOn="{StaticResource DefaultComboBoxStyle}"
			       TargetType="ComboBox">
				<Setter Property="MinWidth" Value="{StaticResource SettingBoxMinWidth}" />
			</Style>

			<!--  InfoBar  -->
			<Thickness x:Key="InfoBarIconMargin">0,16,22,16</Thickness>
			<Thickness x:Key="InfoBarContentRootPadding">20,0,0,0</Thickness>

			<Color x:Key="DeleteButtonBackgroundColor">Firebrick</Color>
			<SolidColorBrush x:Key="DeleteButtonBackgroundBrush"
			                 Color="{StaticResource DeleteButtonBackgroundColor}" />
			<SolidColorBrush x:Key="DeleteButtonBackgroundPointerOverBrush"
			                 Opacity="0.9"
			                 Color="{StaticResource DeleteButtonBackgroundColor}" />
			<SolidColorBrush x:Key="DeleteButtonBackgroundPressedBrush"
			                 Opacity="0.8"
			                 Color="{StaticResource DeleteButtonBackgroundColor}" />
			<SolidColorBrush x:Key="DeleteButtonForegroundBrush"
			                 Color="#FFFFFF" />
			<SolidColorBrush x:Key="DeleteButtonForegroundPressedBrush"
			                 Color="#B3FFFFFF" />

			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key="Dark">
					<StaticResource x:Key="CardBackgroundBrush"
					                ResourceKey="CardBackgroundFillColorDefaultBrush" />
					<StaticResource x:Key="CardBorderBrush"
					                ResourceKey="CardStrokeColorDefaultBrush" />
					<StaticResource x:Key="CardPrimaryForegroundBrush"
					                ResourceKey="TextFillColorPrimaryBrush" />
					<Thickness x:Key="CardBorderThickness">1</Thickness>
				</ResourceDictionary>

				<ResourceDictionary x:Key="Light">
					<StaticResource x:Key="CardBackgroundBrush"
					                ResourceKey="CardBackgroundFillColorDefaultBrush" />
					<StaticResource x:Key="CardBorderBrush"
					                ResourceKey="CardStrokeColorDefaultBrush" />
					<StaticResource x:Key="CardPrimaryForegroundBrush"
					                ResourceKey="TextFillColorPrimaryBrush" />
					<Thickness x:Key="CardBorderThickness">1</Thickness>
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>
