src/Magpie.App/CaptionButtonsControl.xaml

<StackPanel x:Class="Magpie.App.CaptionButtonsControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="using:Magpie.App"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            Background="Transparent"
            Orientation="Horizontal"
            mc:Ignorable="d">
	<StackPanel.Resources>
		<ResourceDictionary>
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key="Light">
					<Color x:Key="CloseButtonColor">#C42B1C</Color>
					<StaticResource x:Key="CaptionButtonBackgroundPointerOver"
					                ResourceKey="SubtleFillColorSecondary" />
					<StaticResource x:Key="CaptionButtonBackgroundPressed"
					                ResourceKey="SubtleFillColorTertiary" />
					<StaticResource x:Key="CaptionButtonForeground"
					                ResourceKey="SystemControlForegroundBaseHighBrush" />
					<StaticResource x:Key="CaptionButtonForegroundColor"
					                ResourceKey="SystemBaseHighColor" />
					<StaticResource x:Key="CaptionButtonForegroundPointerOver"
					                ResourceKey="SystemControlForegroundBaseHighBrush" />
					<StaticResource x:Key="CaptionButtonForegroundPressed"
					                ResourceKey="SystemControlForegroundBaseHighBrush" />
					<SolidColorBrush x:Key="CaptionButtonBackground"
					                 Color="Transparent" />
					<Color x:Key="CaptionButtonBackgroundColor">Transparent</Color>
					<SolidColorBrush x:Key="CloseButtonBackgroundPointerOver"
					                 Color="{ThemeResource CloseButtonColor}" />
					<SolidColorBrush x:Key="CloseButtonForegroundPointerOver"
					                 Color="White" />
					<SolidColorBrush x:Key="CloseButtonBackgroundPressed"
					                 Opacity="0.9"
					                 Color="{ThemeResource CloseButtonColor}" />
					<SolidColorBrush x:Key="CloseButtonForegroundPressed"
					                 Opacity="0.7"
					                 Color="White" />
					<SolidColorBrush x:Key="CloseButtonBackground"
					                 Color="#00C42B1C" />
					<Color x:Key="CloseButtonBackgroundColor">#00C42B1C</Color>

					<StaticResource x:Key="RestoreButtonGlyph"
					                ResourceKey="RestoreGlyph" />
				</ResourceDictionary>
				<ResourceDictionary x:Key="Dark">
					<Color x:Key="CloseButtonColor">#C42B1C</Color>
					<StaticResource x:Key="CaptionButtonBackgroundPointerOver"
					                ResourceKey="SubtleFillColorSecondary" />
					<StaticResource x:Key="CaptionButtonBackgroundPressed"
					                ResourceKey="SubtleFillColorTertiary" />
					<StaticResource x:Key="CaptionButtonForeground"
					                ResourceKey="SystemControlForegroundBaseHighBrush" />
					<StaticResource x:Key="CaptionButtonForegroundColor"
					                ResourceKey="SystemBaseHighColor" />
					<StaticResource x:Key="CaptionButtonForegroundPointerOver"
					                ResourceKey="SystemControlForegroundBaseHighBrush" />
					<StaticResource x:Key="CaptionButtonForegroundPressed"
					                ResourceKey="SystemControlForegroundBaseHighBrush" />
					<SolidColorBrush x:Key="CaptionButtonBackground"
					                 Color="Transparent" />
					<Color x:Key="CaptionButtonBackgroundColor">Transparent</Color>
					<SolidColorBrush x:Key="CloseButtonBackgroundPointerOver"
					                 Color="{ThemeResource CloseButtonColor}" />
					<SolidColorBrush x:Key="CloseButtonForegroundPointerOver"
					                 Color="White" />
					<SolidColorBrush x:Key="CloseButtonBackgroundPressed"
					                 Opacity="0.9"
					                 Color="{ThemeResource CloseButtonColor}" />
					<SolidColorBrush x:Key="CloseButtonForegroundPressed"
					                 Opacity="0.7"
					                 Color="White" />
					<SolidColorBrush x:Key="CloseButtonBackground"
					                 Color="#00C42B1C" />
					<Color x:Key="CloseButtonBackgroundColor">#00C42B1C</Color>

					<StaticResource x:Key="RestoreButtonGlyph"
					                ResourceKey="RestoreGlyph" />
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>

			<!--
				Initializes the string to the close button glyph.
				Each specific button overrides it as needed.
			-->
			<x:String x:Key="CaptionButtonGlyph">&#xE8BB;</x:String>

			<x:String x:Key="MinimizeGlyph">&#xE921;</x:String>
			<x:String x:Key="MaximizeGlyph">&#xE922;</x:String>
			<x:String x:Key="RestoreGlyph">&#xE923;</x:String>
			<x:String x:Key="CloseGlyph">&#xE8BB;</x:String>

			<Style x:Key="CaptionButton"
			       TargetType="Button">
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="Background" Value="{ThemeResource CaptionButtonBackground}" />
				<Setter Property="IsTabStop" Value="False" />
				<Setter Property="Width" Value="46" />
				<Setter Property="MinWidth" Value="46" />
				<Setter Property="Height" Value="32" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Border x:Name="ButtonBaseElement"
							        Padding="{TemplateBinding Padding}"
							        Background="{TemplateBinding Background}"
							        BackgroundSizing="{TemplateBinding BackgroundSizing}"
							        BorderBrush="{TemplateBinding BorderBrush}"
							        BorderThickness="{TemplateBinding BorderThickness}"
							        CornerRadius="{TemplateBinding CornerRadius}">
								<Viewbox Width="10"
								         Height="10">
									<FontIcon x:Name="ButtonIcon"
									          FontFamily="{ThemeResource SymbolThemeFontFamily}"
									          Foreground="{ThemeResource CaptionButtonForeground}"
									          Glyph="{ThemeResource CaptionButtonGlyph}" />
								</Viewbox>

								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualStateGroup.Transitions>
											<VisualTransition From="PointerOver"
											                  To="Normal">
												<Storyboard>
													<ColorAnimation Storyboard.TargetName="ButtonBaseElement"
													                Storyboard.TargetProperty="(UIElement.Background).(SolidColorBrush.Color)"
													                To="{ThemeResource CaptionButtonBackgroundColor}"
													                Duration="0:0:0.15" />
													<ColorAnimation Storyboard.TargetName="ButtonIcon"
													                Storyboard.TargetProperty="(UIElement.Foreground).(SolidColorBrush.Color)"
													                To="{ThemeResource CaptionButtonForegroundColor}"
													                Duration="0:0:0.1" />
												</Storyboard>
											</VisualTransition>
										</VisualStateGroup.Transitions>

										<VisualState x:Name="Normal">
											<VisualState.Setters>
												<Setter Target="ButtonBaseElement.Background" Value="{ThemeResource CaptionButtonBackground}" />
												<Setter Target="ButtonIcon.Foreground" Value="{ThemeResource CaptionButtonForeground}" />
											</VisualState.Setters>
										</VisualState>

										<VisualState x:Name="PointerOver">
											<VisualState.Setters>
												<Setter Target="ButtonBaseElement.Background" Value="{ThemeResource CaptionButtonBackgroundPointerOver}" />
												<Setter Target="ButtonIcon.Foreground" Value="{ThemeResource CaptionButtonForegroundPointerOver}" />
											</VisualState.Setters>
										</VisualState>

										<VisualState x:Name="Pressed">
											<VisualState.Setters>
												<Setter Target="ButtonBaseElement.Background" Value="{ThemeResource CaptionButtonBackgroundPressed}" />
												<Setter Target="ButtonIcon.Foreground" Value="{ThemeResource CaptionButtonForegroundPressed}" />
											</VisualState.Setters>
										</VisualState>

										<VisualState x:Name="Disabled" />
									</VisualStateGroup>

									<VisualStateGroup x:Name="MinMaxStates">
										<VisualState x:Name="WindowStateNormal" />

										<VisualState x:Name="WindowStateMaximized">
											<VisualState.Setters>
												<Setter Target="ButtonIcon.Glyph" Value="{ThemeResource RestoreButtonGlyph}" />
											</VisualState.Setters>
										</VisualState>
									</VisualStateGroup>

								</VisualStateManager.VisualStateGroups>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</StackPanel.Resources>
	<Button x:Name="MinimizeButton"
	        Style="{StaticResource CaptionButton}">
		<Button.Resources>
			<ResourceDictionary>
				<ResourceDictionary.ThemeDictionaries>
					<ResourceDictionary x:Key="Light">
						<StaticResource x:Key="CaptionButtonGlyph"
						                ResourceKey="MinimizeGlyph" />
					</ResourceDictionary>
					<ResourceDictionary x:Key="Dark">
						<StaticResource x:Key="CaptionButtonGlyph"
						                ResourceKey="MinimizeGlyph" />
					</ResourceDictionary>
				</ResourceDictionary.ThemeDictionaries>
			</ResourceDictionary>
		</Button.Resources>
	</Button>
	<Button x:Name="MaximizeButton"
	        Style="{StaticResource CaptionButton}">
		<Button.Resources>
			<ResourceDictionary>
				<ResourceDictionary.ThemeDictionaries>
					<ResourceDictionary x:Key="Light">
						<StaticResource x:Key="CaptionButtonGlyph"
						                ResourceKey="MaximizeGlyph" />
					</ResourceDictionary>
					<ResourceDictionary x:Key="Dark">
						<StaticResource x:Key="CaptionButtonGlyph"
						                ResourceKey="MaximizeGlyph" />
					</ResourceDictionary>
				</ResourceDictionary.ThemeDictionaries>
			</ResourceDictionary>
		</Button.Resources>
	</Button>
	<Button x:Name="CloseButton"
	        Style="{StaticResource CaptionButton}">
		<Button.Resources>
			<ResourceDictionary>
				<ResourceDictionary.ThemeDictionaries>
					<ResourceDictionary x:Key="Light">
						<StaticResource x:Key="CaptionButtonBackgroundPointerOver"
						                ResourceKey="CloseButtonBackgroundPointerOver" />
						<StaticResource x:Key="CaptionButtonBackgroundPressed"
						                ResourceKey="CloseButtonBackgroundPressed" />
						<StaticResource x:Key="CaptionButtonForegroundPointerOver"
						                ResourceKey="CloseButtonForegroundPointerOver" />
						<StaticResource x:Key="CaptionButtonForegroundPressed"
						                ResourceKey="CloseButtonForegroundPressed" />
						<StaticResource x:Key="CaptionButtonBackground"
						                ResourceKey="CloseButtonBackground" />
						<StaticResource x:Key="CaptionButtonBackgroundColor"
						                ResourceKey="CloseButtonBackgroundColor" />
						<StaticResource x:Key="CaptionButtonGlyph"
						                ResourceKey="CloseGlyph" />
					</ResourceDictionary>
					<ResourceDictionary x:Key="Dark">
						<StaticResource x:Key="CaptionButtonBackgroundPointerOver"
						                ResourceKey="CloseButtonBackgroundPointerOver" />
						<StaticResource x:Key="CaptionButtonBackgroundPressed"
						                ResourceKey="CloseButtonBackgroundPressed" />
						<StaticResource x:Key="CaptionButtonForegroundPointerOver"
						                ResourceKey="CloseButtonForegroundPointerOver" />
						<StaticResource x:Key="CaptionButtonForegroundPressed"
						                ResourceKey="CloseButtonForegroundPressed" />
						<StaticResource x:Key="CaptionButtonBackground"
						                ResourceKey="CloseButtonBackground" />
						<StaticResource x:Key="CaptionButtonBackgroundColor"
						                ResourceKey="CloseButtonBackgroundColor" />
						<StaticResource x:Key="CaptionButtonGlyph"
						                ResourceKey="CloseGlyph" />
					</ResourceDictionary>
				</ResourceDictionary.ThemeDictionaries>
			</ResourceDictionary>
		</Button.Resources>
	</Button>
</StackPanel>
