src/Magpie.App/CaptionButtonsControl.xaml

<StackPanel x:Class="Magpie.App.CaptionButtonsControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="using:Magpie.App"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            Background="Transparent"
            Orientation="Horizontal"
            mc:Ignorable="d">
	<StackPanel.Resources>
		<ResourceDictionary>
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key="Light">
					<Color x:Key="CaptionButtonForegroundColor">Black</Color>

					<StaticResource x:Key="CaptionButtonForeground"
					                ResourceKey="CaptionButtonForegroundColor" />
					<StaticResource x:Key="CaptionButtonForegroundPointerOver"
					                ResourceKey="CaptionButtonForegroundColor" />
					<SolidColorBrush x:Key="CaptionButtonForegroundPressed"
					                 Opacity="0.7"
					                 Color="{StaticResource CaptionButtonForegroundColor}" />
					<SolidColorBrush x:Key="CaptionButtonForegroundNotActive"
					                 Opacity="0.38"
					                 Color="{StaticResource CaptionButtonForegroundColor}" />
					<SolidColorBrush x:Key="CaptionButtonBackgroundPointerOver"
					                 Opacity="0.06"
					                 Color="{StaticResource CaptionButtonForegroundColor}" />
					<SolidColorBrush x:Key="CaptionButtonBackgroundPressed"
					                 Opacity="0.04"
					                 Color="{StaticResource CaptionButtonForegroundColor}" />
				</ResourceDictionary>
				<ResourceDictionary x:Key="Dark">
					<Color x:Key="CaptionButtonForegroundColor">White</Color>

					<StaticResource x:Key="CaptionButtonForeground"
					                ResourceKey="CaptionButtonForegroundColor" />
					<StaticResource x:Key="CaptionButtonForegroundPointerOver"
					                ResourceKey="CaptionButtonForegroundColor" />
					<SolidColorBrush x:Key="CaptionButtonForegroundPressed"
					                 Opacity="0.7"
					                 Color="{StaticResource CaptionButtonForegroundColor}" />
					<SolidColorBrush x:Key="CaptionButtonForegroundNotActive"
					                 Opacity="0.35"
					                 Color="{StaticResource CaptionButtonForegroundColor}" />
					<SolidColorBrush x:Key="CaptionButtonBackgroundPointerOver"
					                 Opacity="0.06"
					                 Color="{StaticResource CaptionButtonForegroundColor}" />
					<SolidColorBrush x:Key="CaptionButtonBackgroundPressed"
					                 Opacity="0.04"
					                 Color="{StaticResource CaptionButtonForegroundColor}" />
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>

			<Color x:Key="CaptionButtonBackground">Transparent</Color>
			<x:Double x:Key="CaptionButtonWidth">46</x:Double>
			<x:Double x:Key="CaptionButtonHeight">32</x:Double>

			<!--
				Initializes the string to the close button glyph.
				Each specific button overrides it as needed.
			-->
			<x:String x:Key="CaptionButtonGlyph">&#xE8BB;</x:String>

			<Style x:Key="CaptionButton"
			       TargetType="Button">
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="Background" Value="{StaticResource CaptionButtonBackground}" />
				<Setter Property="IsTabStop" Value="False" />
				<Setter Property="Width" Value="{StaticResource CaptionButtonWidth}" />
				<Setter Property="MinWidth" Value="{StaticResource CaptionButtonWidth}" />
				<Setter Property="Height" Value="{StaticResource CaptionButtonHeight}" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Border x:Name="ButtonBaseElement"
							        Padding="{TemplateBinding Padding}"
							        Background="{TemplateBinding Background}"
							        BackgroundSizing="{TemplateBinding BackgroundSizing}"
							        BorderBrush="{TemplateBinding BorderBrush}"
							        BorderThickness="{TemplateBinding BorderThickness}"
							        CornerRadius="{TemplateBinding CornerRadius}">
								<Viewbox Width="10"
								         Height="10">
									<FontIcon x:Name="ButtonIcon"
									          FontFamily="{ThemeResource SymbolThemeFontFamily}"
									          Foreground="{ThemeResource CaptionButtonForeground}"
									          Glyph="{ThemeResource CaptionButtonGlyph}" />
								</Viewbox>

								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Normal">
											<VisualState.Setters>
												<Setter Target="ButtonBaseElement.Background" Value="{StaticResource CaptionButtonBackground}" />
												<Setter Target="ButtonIcon.Foreground" Value="{ThemeResource CaptionButtonForeground}" />
											</VisualState.Setters>
										</VisualState>

										<VisualState x:Name="PointerOver">
											<VisualState.Setters>
												<Setter Target="ButtonBaseElement.Background" Value="{ThemeResource CaptionButtonBackgroundPointerOver}" />
												<Setter Target="ButtonIcon.Foreground" Value="{ThemeResource CaptionButtonForegroundPointerOver}" />
											</VisualState.Setters>
										</VisualState>

										<VisualState x:Name="Pressed">
											<VisualState.Setters>
												<Setter Target="ButtonBaseElement.Background" Value="{ThemeResource CaptionButtonBackgroundPressed}" />
												<Setter Target="ButtonIcon.Foreground" Value="{ThemeResource CaptionButtonForegroundPressed}" />
											</VisualState.Setters>
										</VisualState>

										<VisualState x:Name="NotActive">
											<VisualState.Setters>
												<Setter Target="ButtonIcon.Foreground" Value="{ThemeResource CaptionButtonForegroundNotActive}" />
											</VisualState.Setters>
										</VisualState>
									</VisualStateGroup>

									<VisualStateGroup x:Name="MinMaxStates">
										<VisualState x:Name="WindowStateNormal" />

										<VisualState x:Name="WindowStateMaximized">
											<VisualState.Setters>
												<Setter Target="ButtonIcon.Glyph" Value="&#xE923;" />
											</VisualState.Setters>
										</VisualState>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</StackPanel.Resources>

	<Button x:Name="MinimizeButton"
	        Style="{StaticResource CaptionButton}">
		<Button.Resources>
			<x:String x:Key="CaptionButtonGlyph">&#xE921;</x:String>
		</Button.Resources>
	</Button>
	<Button x:Name="MaximizeButton"
	        Style="{StaticResource CaptionButton}">
		<Button.Resources>
			<x:String x:Key="CaptionButtonGlyph">&#xE922;</x:String>
		</Button.Resources>
	</Button>
	<Button x:Name="CloseButton"
	        Style="{StaticResource CaptionButton}">
		<Button.Resources>
			<ResourceDictionary>
				<x:String x:Key="CaptionButtonGlyph">&#xE8BB;</x:String>

				<Color x:Key="CloseButtonColor">#C42B1C</Color>
				<SolidColorBrush x:Key="CaptionButtonBackgroundPointerOver"
				                 Color="{StaticResource CloseButtonColor}" />
				<SolidColorBrush x:Key="CaptionButtonBackgroundPressed"
				                 Opacity="0.9"
				                 Color="{StaticResource CloseButtonColor}" />
				<SolidColorBrush x:Key="CaptionButtonForegroundPointerOver"
				                 Color="White" />
				<SolidColorBrush x:Key="CaptionButtonForegroundPressed"
				                 Opacity="0.7"
				                 Color="White" />
			</ResourceDictionary>
		</Button.Resources>
	</Button>
</StackPanel>
