src/Magpie.App/HomePage.xaml

<Page x:Class="Magpie.App.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Magpie.App"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">
	<local:PageFrame x:Uid="Home_PageFrame">
		<local:SimpleStackPanel Padding="0,4,0,0"
		                        HorizontalAlignment="Stretch"
		                        ChildrenTransitions="{StaticResource SettingsCardsAnimations}"
		                        Spacing="{StaticResource SettingsGroupSpacing}">
			<muxc:InfoBar x:Name="UpdateCard"
			              Title="{x:Bind ViewModel.UpdateCardTitle, Mode=OneWay}"
			              x:Load="{x:Bind ViewModel.ShowUpdateCard, Mode=OneWay}"
			              IsOpen="{x:Bind ViewModel.ShowUpdateCard, Mode=TwoWay}"
			              Severity="Informational">
				<local:SimpleStackPanel Margin="0,0,0,16"
				                        Spacing="8">
					<CheckBox x:Uid="Home_UpdateCard_AutoCheckForUpdates"
					          IsChecked="{x:Bind ViewModel.IsAutoCheckForUpdates, Mode=TwoWay}" />
					<local:WrapPanel ChildrenTransitions="{StaticResource SettingsCardsAnimations}"
					                 HorizontalSpacing="8"
					                 Orientation="Horizontal"
					                 VerticalSpacing="6">
						<Button x:Uid="Home_UpdateCard_DownloadAndInstall"
						        Click="{x:Bind ViewModel.DownloadAndInstall}"
						        Style="{StaticResource AccentButtonStyle}" />
						<Button x:Uid="Home_UpdateCard_ReleaseNotes"
						        Click="{x:Bind ViewModel.ReleaseNotes}" />
						<Button x:Uid="Home_UpdateCard_RemindMeLater"
						        Click="{x:Bind ViewModel.RemindMeLater}" />
					</local:WrapPanel>
				</local:SimpleStackPanel>
			</muxc:InfoBar>
			<local:SettingsGroup x:Uid="Home_Shortcuts">
				<local:SettingsCard x:Uid="Home_Shortcuts_Scale"
				                    IsWrapEnabled="True">
					<local:SettingsCard.HeaderIcon>
						<FontIcon Glyph="&#xE740;" />
					</local:SettingsCard.HeaderIcon>
					<local:ShortcutControl x:Uid="Home_Shortcuts_Scale_ShortcutControl">
						<local:ShortcutControl.Action>
							<local:ShortcutAction>Scale</local:ShortcutAction>
						</local:ShortcutControl.Action>
					</local:ShortcutControl>
				</local:SettingsCard>
				<local:SettingsCard x:Uid="Home_Shortcuts_Overlay"
				                    IsWrapEnabled="True">
					<local:SettingsCard.HeaderIcon>
						<FontIcon Glyph="&#xE9D9;" />
					</local:SettingsCard.HeaderIcon>
					<local:ShortcutControl x:Uid="Home_Shortcuts_Overlay_ShortcutControl">
						<local:ShortcutControl.Action>
							<local:ShortcutAction>Overlay</local:ShortcutAction>
						</local:ShortcutControl.Action>
					</local:ShortcutControl>
				</local:SettingsCard>
			</local:SettingsGroup>
			<local:SettingsGroup x:Uid="Home_Activation">
				<local:SettingsExpander x:Uid="Home_Activation_Timer">
					<local:SettingsExpander.HeaderIcon>
						<FontIcon Glyph="&#xE916;" />
					</local:SettingsExpander.HeaderIcon>
					<local:SettingsExpander.Content>
						<local:SimpleStackPanel Orientation="Horizontal"
						                        Spacing="8">
							<Grid Visibility="{x:Bind ViewModel.IsTimerOn, Mode=OneWay}">
								<muxc:ProgressRing Width="30"
								                   Height="30"
								                   FlowDirection="RightToLeft"
								                   IsActive="{x:Bind ViewModel.IsTimerOn, Mode=OneWay}"
								                   IsIndeterminate="False"
								                   Maximum="1"
								                   Minimum="0"
								                   Value="{x:Bind ViewModel.TimerProgressRingValue, Mode=OneWay}" />
								<TextBlock Margin="0,-1,0,0"
								           HorizontalAlignment="Center"
								           VerticalAlignment="Center"
								           Text="{x:Bind ViewModel.TimerLabelText, Mode=OneWay}" />
							</Grid>
							<Button Click="{x:Bind ViewModel.ToggleTimer}"
							        Content="{x:Bind ViewModel.TimerButtonText, Mode=OneWay}"
							        IsEnabled="{x:Bind ViewModel.IsNotRunning, Mode=OneWay}" />
						</local:SimpleStackPanel>
					</local:SettingsExpander.Content>
					<local:SettingsExpander.Items>
						<local:SettingsCard x:Uid="Home_Activation_Timer_Delay">
							<Slider Loaded="TimerSlider_Loaded"
							        Maximum="5"
							        Minimum="1"
							        TickFrequency="1"
							        Value="{x:Bind ViewModel.Delay, Mode=TwoWay}" />
						</local:SettingsCard>
					</local:SettingsExpander.Items>
				</local:SettingsExpander>
				<Grid>
					<local:SettingsCard x:Uid="Home_Activation_AutoRestore"
					                    Visibility="{x:Bind ViewModel.IsWndToRestore, Mode=OneWay, Converter={StaticResource NegativeVisibilityConverter}}">
						<local:SettingsCard.HeaderIcon>
							<FontIcon Glyph="&#xE944;" />
						</local:SettingsCard.HeaderIcon>
						<ToggleSwitch x:Uid="ToggleSwitch"
						              IsOn="{x:Bind ViewModel.IsAutoRestore, Mode=TwoWay}" />
					</local:SettingsCard>
					<local:SettingsExpander x:Uid="Home_Activation_AutoRestore"
					                        IsExpanded="{x:Bind ViewModel.IsWndToRestore, Mode=OneWay}"
					                        Visibility="{x:Bind ViewModel.IsWndToRestore, Mode=OneWay}">
						<local:SettingsExpander.HeaderIcon>
							<FontIcon Glyph="&#xE944;" />
						</local:SettingsExpander.HeaderIcon>
						<local:SettingsExpander.Content>
							<ToggleSwitch x:Uid="ToggleSwitch"
							              IsOn="{x:Bind ViewModel.IsAutoRestore, Mode=TwoWay}" />
						</local:SettingsExpander.Content>
						<local:SettingsExpander.Items>
							<local:SettingsCard Header="{x:Bind ViewModel.RestoreWndDesc, Mode=OneWay}">
								<local:SimpleStackPanel Orientation="Horizontal"
								                        Spacing="8">
									<Button x:Uid="Home_Activation_AutoRestore_Activate"
									        Click="{x:Bind ViewModel.ActivateRestore}"
									        Style="{StaticResource AccentButtonStyle}" />
									<Button x:Uid="Home_Activation_AutoRestore_Clear"
									        Click="{x:Bind ViewModel.ClearRestore}" />
								</local:SimpleStackPanel>
							</local:SettingsCard>
						</local:SettingsExpander.Items>
					</local:SettingsExpander>
				</Grid>
				<local:SettingsCard x:Uid="Home_Activation_AllowScalingMaximized">
					<ToggleSwitch x:Uid="ToggleSwitch"
					              IsOn="{x:Bind ViewModel.IsAllowScalingMaximized, Mode=TwoWay}" />
				</local:SettingsCard>
			</local:SettingsGroup>
			<local:SettingsGroup x:Uid="Home_TouchSupport">
				<local:SettingsCard x:Uid="Home_TouchSupport_EnableTouchSupport">
					<local:SettingsCard.HeaderIcon>
						<FontIcon Glyph="&#xEBFC;" />
					</local:SettingsCard.HeaderIcon>
					<local:SettingsCard.Description>
						<local:SimpleStackPanel Orientation="Vertical">
							<TextBlock x:Uid="Home_TouchSupport_EnableTouchSupport_Description" />
							<HyperlinkButton x:Uid="Home_TouchSupport_EnableTouchSupport_LearnMore"
							                 NavigateUri="https://github.com/Blinue/Magpie" />
						</local:SimpleStackPanel>
					</local:SettingsCard.Description>
					<ToggleSwitch x:Uid="ToggleSwitch"
					              IsOn="{x:Bind ViewModel.IsTouchSupportEnabled, Mode=TwoWay}" />
				</local:SettingsCard>
				<muxc:InfoBar x:Uid="Home_TouchSupport_InfoBar"
				              IsClosable="False"
				              IsOpen="{x:Bind ViewModel.IsTouchSupportEnabled, Mode=OneWay}"
				              Severity="Informational">
					<muxc:InfoBar.Resources>
						<ResourceDictionary Source="ms-appx:///Magpie.App/BlueInfoBar.xaml" />
					</muxc:InfoBar.Resources>
				</muxc:InfoBar>
			</local:SettingsGroup>
			<local:SettingsGroup x:Uid="Home_Advanced">
				<local:SettingsCard x:Uid="Home_Advanced_InlineParams">
					<local:SettingsCard.HeaderIcon>
						<FontIcon Glyph="&#xE9E9;" />
					</local:SettingsCard.HeaderIcon>
					<ToggleSwitch x:Uid="ToggleSwitch"
					              IsOn="{x:Bind ViewModel.IsInlineParams, Mode=TwoWay}" />
				</local:SettingsCard>
				<local:SettingsCard x:Uid="Home_Advanced_SimulateExclusiveFullscreen">
					<local:SettingsCard.HeaderIcon>
						<FontIcon Glyph="&#xec46;" />
					</local:SettingsCard.HeaderIcon>
					<ToggleSwitch x:Uid="ToggleSwitch"
					              IsOn="{x:Bind ViewModel.IsSimulateExclusiveFullscreen, Mode=TwoWay}" />
				</local:SettingsCard>
				<local:SettingsExpander x:Name="DeveloperModeExpander"
				                        x:Uid="Home_Advanced_DeveloperOptions"
				                        x:Load="{x:Bind ViewModel.IsDeveloperMode, Mode=OneWay}"
				                        IsExpanded="True">
					<local:SettingsExpander.HeaderIcon>
						<FontIcon Glyph="&#xEC7A;" />
					</local:SettingsExpander.HeaderIcon>
					<local:SettingsExpander.Content>
						<ToggleSwitch x:Uid="ToggleSwitch"
						              IsOn="{x:Bind ViewModel.IsDeveloperMode, Mode=TwoWay}" />
					</local:SettingsExpander.Content>
					<local:SettingsExpander.Items>
						<local:SettingsCard ContentAlignment="Left">
							<CheckBox x:Uid="Home_Advanced_DeveloperOptions_DebugMode"
							          IsChecked="{x:Bind ViewModel.IsDebugMode, Mode=TwoWay}" />
						</local:SettingsCard>
						<local:SettingsCard ContentAlignment="Left">
							<CheckBox x:Uid="Home_Advanced_DeveloperOptions_DisableEffectCache"
							          IsChecked="{x:Bind ViewModel.IsEffectCacheDisabled, Mode=TwoWay}" />
						</local:SettingsCard>
						<local:SettingsCard ContentAlignment="Left">
							<CheckBox x:Uid="Home_Advanced_DeveloperOptions_DisableFontCache"
							          IsChecked="{x:Bind ViewModel.IsFontCacheDisabled, Mode=TwoWay}" />
						</local:SettingsCard>
						<local:SettingsCard ContentAlignment="Left">
							<CheckBox x:Uid="Home_Advanced_DeveloperOptions_SaveEffectSources"
							          IsChecked="{x:Bind ViewModel.IsSaveEffectSources, Mode=TwoWay}" />
						</local:SettingsCard>
						<local:SettingsCard ContentAlignment="Left">
							<CheckBox x:Uid="Home_Advanced_DeveloperOptions_WarningsAreErrors"
							          IsChecked="{x:Bind ViewModel.IsWarningsAreErrors, Mode=TwoWay}" />
						</local:SettingsCard>
						<local:SettingsCard x:Uid="Home_Advanced_DeveloperOptions_DuplicateFrameDetection"
						                    IsWrapEnabled="True">
							<ComboBox DropDownOpened="ComboBox_DropDownOpened"
							          SelectedIndex="{x:Bind ViewModel.DuplicateFrameDetectionMode, Mode=TwoWay}">
								<ComboBoxItem x:Uid="Home_Advanced_DeveloperOptions_DuplicateFrameDetection_Always" />
								<ComboBoxItem x:Uid="Home_Advanced_DeveloperOptions_DuplicateFrameDetection_Dynamic" />
								<ComboBoxItem x:Uid="Home_Advanced_DeveloperOptions_DuplicateFrameDetection_Never" />
							</ComboBox>
						</local:SettingsCard>
						<local:SettingsCard ContentAlignment="Left"
						                    IsEnabled="{x:Bind ViewModel.IsDynamicDection, Mode=OneWay}">
							<CheckBox x:Uid="Home_Advanced_DeveloperOptions_EnableStatisticsForDynamicDetection"
							          IsChecked="{x:Bind ViewModel.IsStatisticsForDynamicDetectionEnabled, Mode=TwoWay}" />
						</local:SettingsCard>
					</local:SettingsExpander.Items>
				</local:SettingsExpander>
			</local:SettingsGroup>
		</local:SimpleStackPanel>
	</local:PageFrame>
</Page>
