src/Magpie.App/PageFrame.xaml

<UserControl x:Class="Magpie.App.PageFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Magpie.App"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             IsTabStop="False"
             Loaded="Loaded"
             Loading="Loading"
             mc:Ignorable="d">
	<UserControl.Resources>
		<x:Double x:Key="PageMaxWidth">1000</x:Double>
	</UserControl.Resources>

	<Grid Margin="40,54,0,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0"
		            VerticalAlignment="Top"
		            ChildrenTransitions="{StaticResource SettingsCardsAnimations}">
			<Grid MaxWidth="{StaticResource PageMaxWidth}"
			      Margin="0,0,40,16">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<ContentControl x:Name="IconContainer"
				                Grid.Column="0"
				                Margin="0,8,16,0"
				                Content="{x:Bind Icon, Mode=OneWay}"
				                IsTabStop="False" />
				<TextBlock Grid.Column="1"
				           local:TextBlockHelper.IsAutoTooltip="True"
				           Style="{StaticResource TitleTextBlockStyle}"
				           Text="{x:Bind Title, Mode=OneWay}"
				           TextTrimming="CharacterEllipsis" />
				<ContentControl x:Name="HeaderActionPresenter"
				                Grid.Column="2"
				                VerticalContentAlignment="Center"
				                Content="{x:Bind HeaderAction, Mode=OneWay}"
				                IsTabStop="False">
					<ContentControl.Resources>
						<ResourceDictionary>
							<ResourceDictionary.ThemeDictionaries>
								<ResourceDictionary x:Key="Default">
									<StaticResource x:Key="ButtonBackground"
									                ResourceKey="SubtleFillColorTransparentBrush" />
									<StaticResource x:Key="ButtonBackgroundPointerOver"
									                ResourceKey="SubtleFillColorSecondaryBrush" />
									<StaticResource x:Key="ButtonBackgroundPressed"
									                ResourceKey="SubtleFillColorTertiaryBrush" />
								</ResourceDictionary>
								<ResourceDictionary x:Key="Light">
									<StaticResource x:Key="ButtonBackground"
									                ResourceKey="SubtleFillColorTransparentBrush" />
									<StaticResource x:Key="ButtonBackgroundPointerOver"
									                ResourceKey="SubtleFillColorSecondaryBrush" />
									<StaticResource x:Key="ButtonBackgroundPressed"
									                ResourceKey="SubtleFillColorTertiaryBrush" />
								</ResourceDictionary>
							</ResourceDictionary.ThemeDictionaries>

							<Style BasedOn="{StaticResource DefaultButtonStyle}"
							       TargetType="Button">
								<Setter Property="Width" Value="{StaticResource PaneToggleButtonWidth}" />
								<Setter Property="Height" Value="{StaticResource PaneToggleButtonHeight}" />
								<Setter Property="Padding" Value="0" />
								<Setter Property="BorderThickness" Value="0" />
							</Style>

							<Style TargetType="FontIcon">
								<Setter Property="FontSize" Value="18" />
							</Style>
						</ResourceDictionary>
					</ContentControl.Resources>
				</ContentControl>
			</Grid>
		</StackPanel>
		<ScrollViewer Grid.Row="1"
		              PointerPressed="ScrollViewer_PointerPressed"
		              VerticalScrollBarVisibility="Auto"
		              ViewChanging="ScrollViewer_ViewChanging">
			<StackPanel ChildrenTransitions="{StaticResource SettingsCardsAnimations}">
				<ContentControl Grid.Column="0"
				                MaxWidth="{StaticResource PageMaxWidth}"
				                Margin="0,0,40,20"
				                HorizontalContentAlignment="Stretch"
				                VerticalContentAlignment="Stretch"
				                Content="{x:Bind MainContent, Mode=OneWay}"
				                IsTabStop="False" />
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
