src/Magpie.App/ScalingConfigurationPage.xaml

<Page x:Class="Magpie.App.ScalingConfigurationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Magpie.App"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">
	<Page.Resources>
		<DataTemplate x:Key="EffectParametersFlyout"
		              x:DataType="local:EffectParametersViewModel">
			<StackPanel Margin="0,0,0,-17">
				<ListView MaxWidth="260"
				          Margin="0,0,0,15"
				          ItemsSource="{x:Bind BoolParams, Mode=OneTime}"
				          SelectionMode="None"
				          Visibility="{x:Bind HasBoolParams, Mode=OneTime}">
					<ListView.ItemContainerTransitions>
						<TransitionCollection />
					</ListView.ItemContainerTransitions>
					<ListView.Resources>
						<Style TargetType="ListViewItem">
							<Setter Property="Margin" Value="0" />
							<Setter Property="Padding" Value="0" />
							<Setter Property="MinHeight" Value="0" />
							<Setter Property="HorizontalContentAlignment" Value="Stretch" />
							<Setter Property="IsTabStop" Value="False" />
						</Style>
					</ListView.Resources>
					<ListView.ItemTemplate>
						<DataTemplate x:DataType="local:ScalingModeBoolParameter">
							<CheckBox MinWidth="0"
							          Content="{x:Bind Label, Mode=OneTime}"
							          IsChecked="{x:Bind Value, Mode=TwoWay}" />
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
				<ListView Width="260"
				          Margin="0,0,0,12"
				          ItemsSource="{x:Bind FloatParams, Mode=OneTime}"
				          SelectionMode="None"
				          Visibility="{x:Bind HasFloatParams, Mode=OneTime}">
					<ListView.ItemContainerTransitions>
						<TransitionCollection />
					</ListView.ItemContainerTransitions>
					<ListView.Resources>
						<Style TargetType="ListViewItem">
							<Setter Property="Margin" Value="0" />
							<Setter Property="Padding" Value="0" />
							<Setter Property="MinHeight" Value="0" />
							<Setter Property="HorizontalContentAlignment" Value="Stretch" />
							<Setter Property="IsTabStop" Value="False" />
						</Style>
					</ListView.Resources>
					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Spacing="8" />
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>
					<ListView.ItemTemplate>
						<DataTemplate x:DataType="local:ScalingModeFloatParameter">
							<StackPanel>
								<Grid ColumnSpacing="4">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="60" />
									</Grid.ColumnDefinitions>
									<TextBlock Grid.Column="0"
									           VerticalAlignment="Center"
									           Text="{x:Bind Label, Mode=OneTime}"
									           TextWrapping="WrapWholeWords" />
									<TextBlock Grid.Column="1"
									           HorizontalAlignment="Right"
									           VerticalAlignment="Center"
									           Text="{x:Bind ValueText, Mode=OneWay}" />
								</Grid>
								<Slider HorizontalAlignment="Stretch"
								        IsThumbToolTipEnabled="False"
								        Maximum="{x:Bind Maximum, Mode=OneTime}"
								        Minimum="{x:Bind Minimum, Mode=OneTime}"
								        StepFrequency="{x:Bind Step, Mode=OneTime}"
								        Value="{x:Bind Value, Mode=TwoWay}" />
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackPanel>
		</DataTemplate>
	</Page.Resources>
	<local:PageFrame x:Uid="ScalingConfiguration_PageFrame">
		<local:PageFrame.HeaderAction>
			<StackPanel x:Name="HeaderActionStackPanel"
			            Orientation="Horizontal">
				<StackPanel.Resources>
					<ResourceDictionary>
						<ResourceDictionary.ThemeDictionaries>
							<ResourceDictionary x:Key="Default">
								<StaticResource x:Key="ButtonBackground"
								                ResourceKey="SubtleFillColorTransparentBrush" />
								<StaticResource x:Key="ButtonBackgroundPointerOver"
								                ResourceKey="SubtleFillColorSecondaryBrush" />
								<StaticResource x:Key="ButtonBackgroundPressed"
								                ResourceKey="SubtleFillColorTertiaryBrush" />
								<StaticResource x:Key="ButtonBorderBrush"
								                ResourceKey="ControlFillColorTransparentBrush" />
								<StaticResource x:Key="ButtonBorderBrushPointerOver"
								                ResourceKey="ControlFillColorTransparentBrush" />
								<StaticResource x:Key="ButtonBorderBrushPressed"
								                ResourceKey="ControlFillColorTransparentBrush" />
							</ResourceDictionary>
							<ResourceDictionary x:Key="Light">
								<StaticResource x:Key="ButtonBackground"
								                ResourceKey="SubtleFillColorTransparentBrush" />
								<StaticResource x:Key="ButtonBackgroundPointerOver"
								                ResourceKey="SubtleFillColorSecondaryBrush" />
								<StaticResource x:Key="ButtonBackgroundPressed"
								                ResourceKey="SubtleFillColorTertiaryBrush" />
								<StaticResource x:Key="ButtonBorderBrush"
								                ResourceKey="ControlFillColorTransparentBrush" />
								<StaticResource x:Key="ButtonBorderBrushPointerOver"
								                ResourceKey="ControlFillColorTransparentBrush" />
								<StaticResource x:Key="ButtonBorderBrushPressed"
								                ResourceKey="ControlFillColorTransparentBrush" />
							</ResourceDictionary>
						</ResourceDictionary.ThemeDictionaries>

						<Style TargetType="FontIcon">
							<Setter Property="FontSize" Value="18" />
						</Style>
					</ResourceDictionary>
				</StackPanel.Resources>
				<Button Padding="0"
				        ToolTipService.ToolTip="更多选项">
					<Button.Content>
						<FontIcon Glyph="&#xE712;" />
					</Button.Content>
					<Button.Flyout>
						<MenuFlyout Placement="Bottom"
						            ShouldConstrainToRootBounds="False">
							<MenuFlyoutItem Click="{x:Bind ViewModel.Export}"
							                Text="导出">
								<MenuFlyoutItem.Icon>
									<FontIcon Glyph="&#xEDE1;" />
								</MenuFlyoutItem.Icon>
							</MenuFlyoutItem>
							<MenuFlyoutItem Click="{x:Bind ViewModel.Import}"
							                Text="导入">
								<MenuFlyoutItem.Icon>
									<FontIcon Glyph="&#xE8B5;" />
								</MenuFlyoutItem.Icon>
							</MenuFlyoutItem>
							<MenuFlyoutItem Click="{x:Bind ViewModel.ImportLegacy}"
							                Text="导入旧版">
								<MenuFlyoutItem.Icon>
									<FontIcon Glyph="&#xE8B5;" />
								</MenuFlyoutItem.Icon>
							</MenuFlyoutItem>
						</MenuFlyout>
					</Button.Flyout>
				</Button>
			</StackPanel>
		</local:PageFrame.HeaderAction>

		<StackPanel HorizontalAlignment="Stretch">
			<muxc:InfoBar Title="导入失败，请检查文件格式"
			              Margin="0,8,0,14"
			              IsOpen="{x:Bind ViewModel.ShowErrorMessage, Mode=TwoWay}"
			              Severity="Error"
			              Visibility="{x:Bind ViewModel.ShowErrorMessage, Mode=OneWay}" />
			<local:SettingsGroup Title="通用"
			                     Margin="0,-24,0,0">
				<local:SettingsCard Title="默认降采样效果"
				                    Description="无法容纳输出图像时将自动应用此效果">
					<local:SettingsCard.ActionContent>
						<Grid MinWidth="210">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<ComboBox Grid.Column="0"
							          HorizontalAlignment="Stretch"
							          DropDownOpened="ComboBox_DropDownOpened"
							          ItemsSource="{x:Bind ViewModel.DownscalingEffects, Mode=OneTime}"
							          SelectedIndex="{x:Bind ViewModel.DownscalingEffectIndex, Mode=TwoWay}" />
							<Button Grid.Column="1"
							        Margin="4,0,0,0"
							        VerticalAlignment="Stretch"
							        ToolTipService.ToolTip="参数"
							        Visibility="{x:Bind ViewModel.DownscalingEffectHasParameters, Mode=OneWay}">
								<Button.Content>
									<FontIcon FontSize="15"
									          Glyph="&#xE9E9;" />
								</Button.Content>
								<Button.Flyout>
									<Flyout Placement="Bottom">
										<Flyout.FlyoutPresenterStyle>
											<Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}"
											       TargetType="FlyoutPresenter">
												<Setter Property="MaxHeight" Value="450" />
											</Style>
										</Flyout.FlyoutPresenterStyle>
										<ContentControl Content="{x:Bind ViewModel.DownscalingEffectParameters, Mode=OneWay}"
										                ContentTemplate="{StaticResource EffectParametersFlyout}" />
									</Flyout>
								</Button.Flyout>
							</Button>
						</Grid>
					</local:SettingsCard.ActionContent>
				</local:SettingsCard>
			</local:SettingsGroup>
			<local:SettingsGroup Title="缩放模式">
				<ListView ItemContainerTransitions="{x:Bind ViewModel.ScalingModesListTransitions, Mode=OneWay}"
				          ItemsSource="{x:Bind ViewModel.ScalingModes, Mode=OneTime}"
				          SelectionMode="None">
					<ListView.Resources>
						<Style TargetType="ListViewItem">
							<Setter Property="Margin" Value="0,0,0,2" />
							<Setter Property="Padding" Value="0" />
							<Setter Property="MinHeight" Value="0" />
							<Setter Property="HorizontalContentAlignment" Value="Stretch" />
							<Setter Property="IsTabStop" Value="False" />
						</Style>
					</ListView.Resources>
					<ListView.ItemTemplate>
						<DataTemplate x:DataType="local:ScalingModeItem">
							<muxc:Expander HorizontalAlignment="Stretch"
							               HorizontalContentAlignment="Stretch"
							               Style="{StaticResource SettingExpanderStyle}">
								<muxc:Expander.Header>
									<local:SettingsCard Title="{x:Bind Name, Mode=OneWay}"
									                    Description="{x:Bind Description, Mode=OneWay}"
									                    Style="{StaticResource ExpanderHeaderSettingStyle}">
										<local:SettingsCard.ActionContent>
											<StackPanel Orientation="Horizontal"
											            Spacing="5">
												<StackPanel.Resources>
													<Style BasedOn="{StaticResource DefaultButtonStyle}"
													       TargetType="Button">
														<Setter Property="Padding" Value="10" />
													</Style>
													<Style TargetType="FontIcon">
														<Setter Property="FontSize" Value="15" />
													</Style>
												</StackPanel.Resources>
												<Button ToolTipService.ToolTip="重命名">
													<Button.Content>
														<FontIcon Glyph="&#xE8AC;" />
													</Button.Content>
													<Button.Flyout>
														<Flyout Opening="{x:Bind RenameFlyout_Opening}">
															<StackPanel Orientation="Vertical">
																<TextBlock Text="重命名" />
																<TextBox Width="280"
																         Height="32"
																         Margin="0,8,0,20"
																         KeyDown="{x:Bind RenameTextBox_KeyDown}"
																         SelectionStart="{x:Bind RenameTextBoxSelectionStart, Mode=OneWay}"
																         Text="{x:Bind RenameText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
																<Button MinWidth="80"
																        HorizontalAlignment="Right"
																        Click="{x:Bind RenameButton_Click}"
																        Content="确定"
																        IsEnabled="{x:Bind IsRenameButtonEnabled, Mode=OneWay}"
																        Style="{StaticResource AccentButtonStyle}" />
															</StackPanel>
														</Flyout>
													</Button.Flyout>
												</Button>
												<Button Click="ScalingModeMoreOptionsButton_Click"
												        ToolTipService.ToolTip="更多选项">
													<Button.Content>
														<FontIcon Glyph="&#xE712;" />
													</Button.Content>
													<Button.Flyout>
														<MenuFlyout>
															<MenuFlyoutItem Click="{x:Bind MoveUp}"
															                IsEnabled="{x:Bind CanMoveUp, Mode=OneWay}"
															                Text="上移">
																<MenuFlyoutItem.Icon>
																	<FontIcon Glyph="&#xE74A;" />
																</MenuFlyoutItem.Icon>
															</MenuFlyoutItem>
															<MenuFlyoutItem Click="{x:Bind MoveDown}"
															                IsEnabled="{x:Bind CanMoveDown, Mode=OneWay}"
															                Text="下移">
																<MenuFlyoutItem.Icon>
																	<FontIcon Glyph="&#xE74B;" />
																</MenuFlyoutItem.Icon>
															</MenuFlyoutItem>
															<MenuFlyoutItem Click="RemoveScalingModeMenuItem_Click"
															                Tag="{x:Bind}"
															                Text="删除">
																<MenuFlyoutItem.Icon>
																	<FontIcon Glyph="&#xE74D;" />
																</MenuFlyoutItem.Icon>
																<FlyoutBase.AttachedFlyout>
																	<Flyout>
																		<StackPanel MaxWidth="280"
																		            Orientation="Vertical">
																			<TextBlock Margin="0,0,0,15"
																			           FontWeight="SemiBold"
																			           Text="确定删除此缩放模式？" />
																			<StackPanel Margin="0,0,0,10"
																			            Orientation="Vertical"
																			            Spacing="8">
																				<TextBlock Text="以下缩放配置正在使用此模式：" />
																				<ListView ItemsSource="{x:Bind LinkedProfiles, Mode=OneTime}"
																				          SelectionMode="None">
																					<ListView.ItemsPanel>
																						<ItemsPanelTemplate>
																							<StackPanel Orientation="Vertical"
																							            Spacing="4" />
																						</ItemsPanelTemplate>
																					</ListView.ItemsPanel>
																					<ListView.Resources>
																						<Style TargetType="ListViewItem">
																							<Setter Property="Margin" Value="0" />
																							<Setter Property="Padding" Value="0" />
																							<Setter Property="MinHeight" Value="0" />
																							<Setter Property="HorizontalContentAlignment" Value="Stretch" />
																							<Setter Property="IsTabStop" Value="False" />
																						</Style>
																					</ListView.Resources>
																					<ListView.ItemTemplate>
																						<DataTemplate x:DataType="x:String">
																							<TextBlock local:TextBlockHelper.IsAutoTooltip="True"
																							           FontStyle="Italic"
																							           Text="{x:Bind Mode=OneTime}"
																							           TextTrimming="CharacterEllipsis" />
																						</DataTemplate>
																					</ListView.ItemTemplate>
																				</ListView>
																			</StackPanel>
																			<Button HorizontalAlignment="Right"
																			        Click="{x:Bind Remove}">
																				<Button.Resources>
																					<ResourceDictionary>
																						<StaticResource x:Key="ButtonBackground"
																						                ResourceKey="DeleteButtonBackgroundBrush" />
																						<StaticResource x:Key="ButtonBackgroundPointerOver"
																						                ResourceKey="DeleteButtonBackgroundPointerOverBrush" />
																						<StaticResource x:Key="ButtonBackgroundPressed"
																						                ResourceKey="DeleteButtonBackgroundPressedBrush" />
																						<StaticResource x:Key="ButtonForeground"
																						                ResourceKey="DeleteButtonForegroundBrush" />
																						<StaticResource x:Key="ButtonForegroundPointerOver"
																						                ResourceKey="DeleteButtonForegroundBrush" />
																						<StaticResource x:Key="ButtonForegroundPressed"
																						                ResourceKey="DeleteButtonForegroundPressedBrush" />
																					</ResourceDictionary>
																				</Button.Resources>
																				<Button.Content>
																					<StackPanel Orientation="Horizontal"
																					            Spacing="8">
																						<FontIcon VerticalAlignment="Center"
																						          FontSize="15"
																						          Glyph="&#xE74D;" />
																						<TextBlock VerticalAlignment="Center"
																						           Text="删除" />
																					</StackPanel>
																				</Button.Content>
																			</Button>
																		</StackPanel>
																	</Flyout>
																</FlyoutBase.AttachedFlyout>
															</MenuFlyoutItem>
														</MenuFlyout>
													</Button.Flyout>
												</Button>
											</StackPanel>
										</local:SettingsCard.ActionContent>
									</local:SettingsCard>
								</muxc:Expander.Header>
								<muxc:Expander.Content>
									<StackPanel Orientation="Vertical">
										<ListView AllowDrop="True"
										          CanReorderItems="{x:Bind CanReorderEffects, Mode=OneWay}"
										          ItemsSource="{x:Bind Effects, Mode=OneTime}"
										          SelectionMode="None">
											<ListView.Resources>
												<Style TargetType="ListViewItem">
													<Setter Property="Margin" Value="0" />
													<Setter Property="Padding" Value="0" />
													<Setter Property="MinHeight" Value="0" />
													<Setter Property="HorizontalContentAlignment" Value="Stretch" />
													<Setter Property="IsTabStop" Value="False" />
												</Style>
											</ListView.Resources>
											<ListView.ItemTemplate>
												<DataTemplate x:DataType="local:ScalingModeEffectItem">
													<local:SettingsCard Title="{x:Bind Name}"
													                    Loaded="EffectSettingsCard_Loaded"
													                    Style="{StaticResource ExpanderContentSettingStyle}">
														<local:SettingsCard.ActionContent>
															<StackPanel Orientation="Horizontal">
																<StackPanel.Resources>
																	<Style BasedOn="{StaticResource DefaultButtonStyle}"
																	       TargetType="Button">
																		<Setter Property="Padding" Value="10" />
																	</Style>
																	<Style TargetType="FontIcon">
																		<Setter Property="FontSize" Value="15" />
																	</Style>
																</StackPanel.Resources>
																<Button Margin="0,0,4,0"
																        ToolTipService.ToolTip="缩放"
																        Visibility="{x:Bind CanScale}">
																	<Button.Content>
																		<FontIcon Glyph="&#xE740;" />
																	</Button.Content>
																	<Button.Flyout>
																		<Flyout>
																			<StackPanel Width="260"
																			            Margin="0,0,0,4">
																				<StackPanel.Resources>
																					<Style TargetType="muxc:NumberBox">
																						<Setter Property="HorizontalAlignment" Value="Stretch" />
																						<Setter Property="SpinButtonPlacementMode" Value="Inline" />
																						<!--  修复有时取消禁用后文字依然为灰色的问题  -->
																						<Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
																					</Style>
																				</StackPanel.Resources>
																				<StackPanel Spacing="8">
																					<TextBlock Text="类型" />
																					<!--  不使用 ItemsSource 会引起闪退！WinUI 的又一个 bug  -->
																					<!--  https://github.com/microsoft/microsoft-ui-xaml/issues/3612  -->
																					<ComboBox HorizontalAlignment="Stretch"
																					          DropDownOpened="ComboBox_DropDownOpened"
																					          ItemsSource="{x:Bind local:ScalingConfigurationPage.ScalingTypes, Mode=OneTime}"
																					          SelectedIndex="{x:Bind ScalingType, Mode=TwoWay}">
																						<ComboBox.Resources>
																							<Style x:Key="Description"
																							       TargetType="TextBlock">
																								<Setter Property="FontSize" Value="12" />
																								<Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondaryBrush}" />
																								<Setter Property="TextWrapping" Value="WrapWholeWords" />
																							</Style>
																						</ComboBox.Resources>
																						<ComboBox.ItemTemplate>
																							<DataTemplate x:DataType="local:ScalingType">
																								<StackPanel>
																									<TextBlock Text="{x:Bind Name, Mode=OneTime}" />
																									<TextBlock Style="{StaticResource Description}"
																									           Text="{x:Bind Desc, Mode=OneTime}" />
																								</StackPanel>
																							</DataTemplate>
																						</ComboBox.ItemTemplate>
																					</ComboBox>
																				</StackPanel>
																				<StackPanel Margin="0,15,0,0"
																				            Spacing="15"
																				            Visibility="{x:Bind IsShowScalingFactors, Mode=OneWay}">
																					<StackPanel.Resources>
																						<Style TargetType="muxc:NumberBox">
																							<Setter Property="HorizontalAlignment" Value="Stretch" />
																							<Setter Property="SmallChange" Value="0.1" />
																							<Setter Property="LargeChange" Value="0.5" />
																							<Setter Property="SpinButtonPlacementMode" Value="Inline" />
																						</Style>
																					</StackPanel.Resources>
																					<StackPanel Spacing="8">
																						<TextBlock Text="宽（缩放倍数）" />
																						<muxc:NumberBox NumberFormatter="{x:Bind local:ScalingConfigurationPage.NumberFormatter, Mode=OneTime}"
																						                Value="{x:Bind ScalingFactorX, Mode=TwoWay}" />
																					</StackPanel>
																					<StackPanel Spacing="8">
																						<TextBlock Text="高（缩放倍数）" />
																						<muxc:NumberBox NumberFormatter="{x:Bind local:ScalingConfigurationPage.NumberFormatter, Mode=OneTime}"
																						                Value="{x:Bind ScalingFactorY, Mode=TwoWay}" />
																					</StackPanel>
																				</StackPanel>
																				<StackPanel Margin="0,15,0,0"
																				            Spacing="15"
																				            Visibility="{x:Bind IsShowScalingPixels, Mode=OneWay}">
																					<StackPanel.Resources>
																						<Style TargetType="muxc:NumberBox">
																							<Setter Property="HorizontalAlignment" Value="Stretch" />
																							<Setter Property="SmallChange" Value="1" />
																							<Setter Property="LargeChange" Value="10" />
																							<Setter Property="SpinButtonPlacementMode" Value="Inline" />
																						</Style>
																					</StackPanel.Resources>
																					<StackPanel Spacing="8">
																						<TextBlock Text="宽（像素）" />
																						<muxc:NumberBox NumberFormatter="{x:Bind local:ScalingConfigurationPage.NumberFormatter, Mode=OneTime}"
																						                Value="{x:Bind ScalingPixelsX, Mode=TwoWay}" />
																					</StackPanel>
																					<StackPanel Spacing="8">
																						<TextBlock Text="高（像素）" />
																						<muxc:NumberBox NumberFormatter="{x:Bind local:ScalingConfigurationPage.NumberFormatter, Mode=OneTime}"
																						                Value="{x:Bind ScalingPixelsY, Mode=TwoWay}" />
																					</StackPanel>
																				</StackPanel>
																			</StackPanel>
																		</Flyout>
																	</Button.Flyout>
																</Button>
																<Button Margin="0,0,4,0"
																        ToolTipService.ToolTip="参数"
																        Visibility="{x:Bind HasParameters}">
																	<Button.Content>
																		<FontIcon Glyph="&#xE9E9;" />
																	</Button.Content>
																	<Button.Flyout>
																		<Flyout>
																			<Flyout.FlyoutPresenterStyle>
																				<Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}"
																				       TargetType="FlyoutPresenter">
																					<Setter Property="MaxHeight" Value="450" />
																				</Style>
																			</Flyout.FlyoutPresenterStyle>
																			<ContentControl Content="{x:Bind Parameters, Mode=OneTime}"
																			                ContentTemplate="{StaticResource EffectParametersFlyout}" />
																		</Flyout>
																	</Button.Flyout>
																</Button>
																<Button Click="{x:Bind Remove}"
																        ToolTipService.ToolTip="删除">
																	<Button.Content>
																		<FontIcon Glyph="&#xE74D;" />
																	</Button.Content>
																</Button>
																<StackPanel Orientation="Horizontal"
																            Visibility="{x:Bind CanMove, Mode=OneWay}">
																	<AppBarSeparator Margin="4,0,0,0" />
																	<Button Margin="4,0,0,0"
																	        Click="{x:Bind MoveUp}"
																	        IsEnabled="{x:Bind CanMoveUp, Mode=OneWay}"
																	        ToolTipService.ToolTip="上移">
																		<Button.Content>
																			<FontIcon Glyph="&#xE74A;" />
																		</Button.Content>
																	</Button>
																	<Button Margin="4,0,0,0"
																	        Click="{x:Bind MoveDown}"
																	        IsEnabled="{x:Bind CanMoveDown, Mode=OneWay}"
																	        ToolTipService.ToolTip="下移">
																		<Button.Content>
																			<FontIcon Glyph="&#xE74B;" />
																		</Button.Content>
																	</Button>
																</StackPanel>
															</StackPanel>
														</local:SettingsCard.ActionContent>
													</local:SettingsCard>
												</DataTemplate>
											</ListView.ItemTemplate>
										</ListView>
										<local:SettingsCard Style="{StaticResource ExpanderContentSettingStyle}">
											<local:SettingsCard.Description>
												<StackPanel Margin="-40,0,0,-20">
													<TextBlock Text="拖拽以重新排序"
													           Visibility="{x:Bind CanReorderEffects, Mode=OneWay}" />
													<TextBlock Text="管理员身份下不支持拖拽排序"
													           Visibility="{x:Bind IsShowMoveButtons, Mode=OneWay}" />
												</StackPanel>
											</local:SettingsCard.Description>
											<local:SettingsCard.ActionContent>
												<Button x:Name="AddEffectButton"
												        Padding="10,8"
												        Background="Transparent"
												        BorderBrush="Transparent"
												        Click="AddEffectButton_Click"
												        Tag="{x:Bind}">
													<Button.Resources>
														<ResourceDictionary>
															<ResourceDictionary.ThemeDictionaries>
																<ResourceDictionary x:Key="Default" />
																<ResourceDictionary x:Key="HighContrast" />
																<ResourceDictionary x:Key="Light">
																	<StaticResource x:Key="ButtonBackground"
																	                ResourceKey="SubtleFillColorTransparentBrush" />
																	<StaticResource x:Key="ButtonBackgroundPointerOver"
																	                ResourceKey="SubtleFillColorSecondaryBrush" />
																	<StaticResource x:Key="ButtonBackgroundPressed"
																	                ResourceKey="SubtleFillColorTertiaryBrush" />
																	<StaticResource x:Key="ButtonBorderBrush"
																	                ResourceKey="ControlFillColorTransparentBrush" />
																	<StaticResource x:Key="ButtonBorderBrushPointerOver"
																	                ResourceKey="ControlFillColorTransparentBrush" />
																	<StaticResource x:Key="ButtonBorderBrushPressed"
																	                ResourceKey="ControlFillColorTransparentBrush" />
																</ResourceDictionary>
															</ResourceDictionary.ThemeDictionaries>
														</ResourceDictionary>
													</Button.Resources>
													<StackPanel VerticalAlignment="Center"
													            Orientation="Horizontal"
													            Spacing="5">
														<FontIcon FontSize="15"
														          Glyph="&#xe710;" />
														<TextBlock Margin="0,-1,0,0"
														           Text="添加效果" />
													</StackPanel>
												</Button>
											</local:SettingsCard.ActionContent>
										</local:SettingsCard>
									</StackPanel>
								</muxc:Expander.Content>
							</muxc:Expander>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</local:SettingsGroup>
			<Button Margin="0,10,0,0"
			        HorizontalAlignment="Right"
			        Style="{StaticResource AccentButtonStyle}">
				<Button.Flyout>
					<Flyout x:Name="NewScalingModeFlyout"
					        Opening="NewScalingModeFlyout_Opening">
						<StackPanel Orientation="Vertical">
							<TextBlock Margin="0,5,0,20"
							           FontSize="18"
							           FontWeight="SemiBold"
							           Text="新建缩放模式" />
							<StackPanel Width="250"
							            Orientation="Vertical"
							            Spacing="15">
								<StackPanel Orientation="Vertical"
								            Spacing="8">
									<TextBlock Text="名称" />
									<TextBox HorizontalAlignment="Stretch"
									         KeyDown="NewScalingModeNameTextBox_KeyDown"
									         Text="{x:Bind ViewModel.NewScalingModeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
								</StackPanel>
								<StackPanel Orientation="Vertical"
								            Spacing="8">
									<TextBlock Text="复制自" />
									<ComboBox HorizontalAlignment="Stretch"
									          ItemsSource="{x:Bind ViewModel.NewScalingModeCopyFromList, Mode=OneWay}"
									          SelectedIndex="{x:Bind ViewModel.NewScalingModeCopyFrom, Mode=TwoWay}" />
								</StackPanel>
								<Button MinWidth="100"
								        Margin="0,15,0,0"
								        HorizontalAlignment="Right"
								        Click="NewScalingModeConfirmButton_Click"
								        Content="确定"
								        IsEnabled="{x:Bind ViewModel.IsAddButtonEnabled, Mode=OneWay}"
								        Style="{StaticResource AccentButtonStyle}" />
							</StackPanel>
						</StackPanel>
					</Flyout>
				</Button.Flyout>
				<Button.Content>
					<StackPanel Orientation="Horizontal"
					            Spacing="5">
						<FontIcon FontSize="15"
						          Glyph="&#xe710;" />
						<TextBlock Text="新建缩放模式" />
					</StackPanel>
				</Button.Content>
			</Button>
		</StackPanel>
	</local:PageFrame>
</Page>
