src/Magpie.App/SettingsGroup.xaml

<UserControl x:Class="Magpie.App.SettingsGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             IsEnabledChanged="IsEnabledChanged"
             IsTabStop="False"
             Loading="Loading"
             mc:Ignorable="d">

	<StackPanel ChildrenTransitions="{StaticResource SettingsCardsAnimations}"
	            Orientation="Vertical"
	            Spacing="{StaticResource SettingsGroupSpacing}">
		<!--  Header 如果为字符串类型会编译失败，见 https://github.com/microsoft/microsoft-ui-xaml/issues/5395  -->
		<TextBlock x:Name="HeaderPresenter"
		           Grid.Row="0"
		           Margin="1,32,0,0"
		           Style="{ThemeResource BodyStrongTextBlockStyle}"
		           Text="{x:Bind AsStr(Header), Mode=OneWay}" />

		<ContentPresenter x:Name="DescriptionPresenter"
		                  Grid.Row="1"
		                  Margin="1,4,0,0"
		                  Content="{x:Bind Description, Mode=OneWay}"
		                  Foreground="{ThemeResource TextFillColorSecondaryBrush}"
		                  TextWrapping="WrapWholeWords">
			<ContentPresenter.Resources>
				<Style BasedOn="{StaticResource CaptionTextBlockStyle}"
				       TargetType="TextBlock">
					<Style.Setters>
						<Setter Property="TextWrapping" Value="WrapWholeWords" />
					</Style.Setters>
				</Style>
				<Style BasedOn="{StaticResource TextButtonStyle}"
				       TargetType="HyperlinkButton">
					<Style.Setters>
						<Setter Property="Padding" Value="0,0,0,0" />
					</Style.Setters>
				</Style>
			</ContentPresenter.Resources>
		</ContentPresenter>

		<StackPanel x:Name="ChildrenHost"
		            Margin="0,6,0,0"
		            ChildrenTransitions="{StaticResource SettingsCardsAnimations}"
		            Orientation="Vertical"
		            Spacing="2" />

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="CommonStates">
				<VisualState x:Name="Normal" />
				<VisualState x:Name="Disabled">
					<VisualState.Setters>
						<Setter Target="HeaderTextBlock.Foreground" Value="{ThemeResource TextFillColorDisabledBrush}" />
						<Setter Target="DescriptionPresenter.Foreground" Value="{ThemeResource TextFillColorDisabledBrush}" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</StackPanel>
</UserControl>
