src/Magpie.App/SettingsPage.xaml

<Page x:Class="Magpie.App.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Magpie.App"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">
	<local:PageFrame x:Name="SettingsPageFrame">
		<local:SimpleStackPanel Padding="0,4,0,0"
		                        HorizontalAlignment="Stretch"
		                        ChildrenTransitions="{StaticResource SettingsCardsAnimations}"
		                        Spacing="{StaticResource SettingsGroupSpacing}">
			<local:SettingsGroup x:Uid="Settings_General">
				<local:SettingsCard x:Uid="Settings_General_Language"
				                    IsWrapEnabled="True">
					<local:SettingsCard.HeaderIcon>
						<FontIcon Glyph="&#xE8C1;" />
					</local:SettingsCard.HeaderIcon>
					<ComboBox DropDownOpened="ComboBox_DropDownOpened"
					          ItemsSource="{x:Bind ViewModel.Languages, Mode=OneTime}"
					          SelectedIndex="{x:Bind ViewModel.Language, Mode=TwoWay}" />
				</local:SettingsCard>
				<muxc:InfoBar x:Uid="Settings_General_RequireRestart"
				              IsClosable="False"
				              IsOpen="True"
				              Severity="Warning"
				              Visibility="{x:Bind ViewModel.RequireRestart, Mode=OneWay}">
					<muxc:InfoBar.ActionButton>
						<Button x:Uid="Settings_General_RequireRestart_ActionButton"
						        HorizontalAlignment="Right"
						        Click="{x:Bind ViewModel.Restart}" />
					</muxc:InfoBar.ActionButton>
				</muxc:InfoBar>
				<local:SettingsCard x:Uid="Settings_General_Theme"
				                    IsWrapEnabled="True">
					<local:SettingsCard.HeaderIcon>
						<FontIcon Glyph="&#xEF1F;" />
					</local:SettingsCard.HeaderIcon>
					<ComboBox DropDownOpened="ComboBox_DropDownOpened"
					          SelectedIndex="{x:Bind ViewModel.Theme, Mode=TwoWay}">
						<ComboBoxItem x:Uid="Settings_General_Theme_System" />
						<ComboBoxItem x:Uid="Settings_General_Theme_Light" />
						<ComboBoxItem x:Uid="Settings_General_Theme_Dark" />
					</ComboBox>
				</local:SettingsCard>
				<local:SettingsCard x:Uid="Settings_General_PortableMode">
					<local:SettingsCard.HeaderIcon>
						<FontIcon Glyph="&#xE88E;" />
					</local:SettingsCard.HeaderIcon>
					<local:SettingsCard.Description>
						<HyperlinkButton x:Uid="Settings_General_PortableMode_Locate"
						                 Click="{x:Bind ViewModel.OpenConfigLocation}" />
					</local:SettingsCard.Description>
					<ToggleSwitch x:Uid="ToggleSwitch"
					              IsOn="{x:Bind ViewModel.IsPortableMode, Mode=TwoWay}" />
				</local:SettingsCard>
				<local:SettingsCard x:Uid="Settings_General_ShowTrayIcon">
					<local:SettingsCard.HeaderIcon>
						<FontIcon Glyph="&#xE9F5;" />
					</local:SettingsCard.HeaderIcon>
					<ToggleSwitch x:Uid="ToggleSwitch"
					              IsOn="{x:Bind ViewModel.IsShowTrayIcon, Mode=TwoWay}" />
				</local:SettingsCard>
			</local:SettingsGroup>
			<local:SettingsGroup x:Uid="Settings_Launch">
				<local:SettingsExpander x:Uid="Settings_Launch_RunAtStartup"
				                        IsExpanded="{x:Bind ViewModel.IsRunAtStartup, Mode=OneWay}">
					<local:SettingsExpander.HeaderIcon>
						<FontIcon Glyph="&#xE7B5;" />
					</local:SettingsExpander.HeaderIcon>
					<local:SettingsExpander.Content>
						<ToggleSwitch x:Uid="ToggleSwitch"
						              IsOn="{x:Bind ViewModel.IsRunAtStartup, Mode=TwoWay}" />
					</local:SettingsExpander.Content>
					<local:SettingsExpander.Items>
						<local:SettingsCard x:Uid="Settings_Launch_RunAtStartup_MinimizeAtStartup"
						                    IsEnabled="{x:Bind ViewModel.IsMinimizeAtStartupEnabled, Mode=OneWay}">
							<ToggleSwitch x:Uid="ToggleSwitch"
							              IsOn="{x:Bind ViewModel.IsMinimizeAtStartup, Mode=TwoWay}" />
						</local:SettingsCard>
					</local:SettingsExpander.Items>
				</local:SettingsExpander>
				<local:SettingsCard x:Uid="Settings_Launch_AlwaysRunAsAdmin"
				                    IsEnabled="{x:Bind ViewModel.IsProcessElevated, Mode=OneTime}">
					<local:SettingsCard.HeaderIcon>
						<FontIcon Glyph="&#xE7EF;" />
					</local:SettingsCard.HeaderIcon>
					<ToggleSwitch x:Uid="ToggleSwitch"
					              IsOn="{x:Bind ViewModel.IsAlwaysRunAsAdmin, Mode=TwoWay}" />
				</local:SettingsCard>
			</local:SettingsGroup>
			<local:SettingsGroup x:Uid="Settings_Advanced">
				<local:SettingsCard x:Uid="Settings_Advanced_AllowScalingMaximized">
					<local:SettingsCard.HeaderIcon>
						<FontIcon Glyph="&#xE740;" />
					</local:SettingsCard.HeaderIcon>
					<ToggleSwitch x:Uid="ToggleSwitch"
					              IsOn="{x:Bind ViewModel.IsAllowScalingMaximized, Mode=TwoWay}" />
				</local:SettingsCard>
				<local:SettingsCard x:Uid="Settings_Advanced_SimulateExclusiveFullscreen">
					<local:SettingsCard.HeaderIcon>
						<FontIcon Glyph="&#xec46;" />
					</local:SettingsCard.HeaderIcon>
					<ToggleSwitch x:Uid="ToggleSwitch"
					              IsOn="{x:Bind ViewModel.IsSimulateExclusiveFullscreen, Mode=TwoWay}" />
				</local:SettingsCard>
				<local:SettingsCard x:Uid="Settings_Advanced_InlineParams">
					<local:SettingsCard.HeaderIcon>
						<FontIcon Glyph="&#xE9E9;" />
					</local:SettingsCard.HeaderIcon>
					<ToggleSwitch x:Uid="ToggleSwitch"
					              IsOn="{x:Bind ViewModel.IsInlineParams, Mode=TwoWay}" />
				</local:SettingsCard>
			</local:SettingsGroup>
			<local:SettingsExpander x:Name="DeveloperModeExpander"
			                        x:Uid="Settings_DeveloperOptions"
			                        Margin="0,2,0,0"
			                        IsExpanded="True"
			                        Visibility="{x:Bind ViewModel.IsDeveloperMode, Mode=OneWay}">
				<local:SettingsExpander.HeaderIcon>
					<FontIcon Glyph="&#xEC7A;" />
				</local:SettingsExpander.HeaderIcon>
				<local:SettingsExpander.Content>
					<ToggleSwitch x:Uid="ToggleSwitch"
					              IsOn="{x:Bind ViewModel.IsDeveloperMode, Mode=TwoWay}" />
				</local:SettingsExpander.Content>
				<local:SettingsExpander.Items>
					<local:SettingsCard ContentAlignment="Left">
						<CheckBox x:Uid="Settings_DeveloperOptions_DebugMode"
						          IsChecked="{x:Bind ViewModel.IsDebugMode, Mode=TwoWay}" />
					</local:SettingsCard>
					<local:SettingsCard ContentAlignment="Left">
						<CheckBox x:Uid="Settings_DeveloperOptions_DisableEffectCache"
						          IsChecked="{x:Bind ViewModel.IsDisableEffectCache, Mode=TwoWay}" />
					</local:SettingsCard>
					<local:SettingsCard ContentAlignment="Left">
						<CheckBox x:Uid="Settings_DeveloperOptions_DisableFontCache"
						          IsChecked="{x:Bind ViewModel.IsDisableFontCache, Mode=TwoWay}" />
					</local:SettingsCard>
					<local:SettingsCard ContentAlignment="Left">
						<CheckBox x:Uid="Settings_DeveloperOptions_SaveEffectSources"
						          IsChecked="{x:Bind ViewModel.IsSaveEffectSources, Mode=TwoWay}" />
					</local:SettingsCard>
					<local:SettingsCard ContentAlignment="Left">
						<CheckBox x:Uid="Settings_DeveloperOptions_WarningsAreErrors"
						          IsChecked="{x:Bind ViewModel.IsWarningsAreErrors, Mode=TwoWay}" />
					</local:SettingsCard>
				</local:SettingsExpander.Items>
			</local:SettingsExpander>
		</local:SimpleStackPanel>
	</local:PageFrame>
</Page>
